<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="cloth1" MtlFlags="526466" Shader="Glass" GenMask="80000090110" StringGenMask="%BILINEAR_FP16%DEPTH_FOG%ENVIRONMENT_MAP%GLOSS_MAP%TINT_COLOR_MAP" SurfaceType="mat_plastic" MatTemplate="" Diffuse="0.0041161771,0.0041161771,0.0041161771" Specular="0.17343903,0.21204439,0.25084025" Emissive="0,0,0" Shininess="255" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/misc/cloth/cloth_diff.tif"/>
    <Texture Map="Specular" File="objects/props/misc/cloth/cloth_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/props/misc/cloth/cloth_ddn.tif"/>
    <Texture Map="Environment" File="textures/cubemaps/cxp_river_blur_diff.dds"/>
    <Texture Map="Custom" File="objects/props/misc/cloth/cloth_diff.tif"/>
   </Textures>
   <PublicParams FogColor="0.0071550366,0.0071550366,0.0071550366" BumpMapTile="1" TintColor="0.52344316,0.65922403,0.83552778" FresnelPower="1" FresnelScale="13.3" FogCutoffEnd="20" FresnelBias="1" FogDensity="0.029999999" TintCloudiness="0.25299999" BackLightScale="1" BumpScale="0.51999998"/>
  </Material>
  <Material Name="pole" MtlFlags="524416" Shader="Illum" GenMask="100000000" StringGenMask="%TESSELLATION" SurfaceType="" MatTemplate="" Diffuse="0.5,0.5,0.5" Specular="0.5,0.5,0.5" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
   <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="" MatTemplate="" Diffuse="0.5,0.5,0.5" Specular="0.5,0.5,0.5" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
