<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="metal" MtlFlags="524416" Shader="Illum" GenMask="2100080000" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.50588238,0.50588238,0.50588238" Specular="0.67058825,0.67058825,0.67058825" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/urban/tanks/water_tank/water_tank_diff.tif">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/props/urban/tanks/water_tank/water_tank_spec.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
  </Material>
  <Material Name="concrete" MtlFlags="524416" Shader="Illum" GenMask="2100040000" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.32549021,0.32549021,0.32549021" Specular="0.19215688,0.19215688,0.19215688" Emissive="0,0,0" Shininess="2" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/concrete/ground/concrete_ground_b_diff.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
  </Material>
  <Material Name="proxy_metal" MtlFlags="525440" Shader="Nodraw" GenMask="0" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
  <Material Name="proxy_concrete" MtlFlags="525440" Shader="Nodraw" GenMask="0" SurfaceType="mat_concrete" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams AmbientMultiplier="1"/>
</Material>
