<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="wood" MtlFlags="524416" Shader="Illum" GenMask="2100082280" StringGenMask="%DETAIL_BUMP_MAPPING%DETAIL_TEXTURE_IS_NORMALMAP%DETAIL_TEXTURE_IS_SET%GLOSS_MAP%TESSELLATION%VERTCOLORS" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.53725493,0.53725493,0.53725493" Specular="0.20000002,0.20000002,0.20000002" Emissive="0,0,0" Shininess="5" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/furniture/benches/bench_diff.dds"/>
    <Texture Map="Specular" File="objects/props/furniture/benches/bench_spec.dds"/>
    <Texture Map="Bumpmap" File="objects/props/furniture/benches/bench_ddn.dds"/>
    <Texture Map="Detail" File="textures/detail_bumpmaps/wood_vertical_1_ddn.tif"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="4" DetailBumpTillingU="3" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" DetailDiffuseScale="1" FresnelBias="1" DetailBumpScale="1" DetailGlossScale="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="metal" MtlFlags="524416" Shader="Illum" GenMask="2100080000" StringGenMask="%GLOSS_MAP%TESSELLATION%VERTCOLORS" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.50196081,0.50196081,0.50196081" Specular="0.54901963,0.54901963,0.57647061" Emissive="0,0,0" Shininess="80" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/furniture/benches/bench_diff.dds"/>
    <Texture Map="Specular" File="objects/props/furniture/benches/bench_spec.dds"/>
    <Texture Map="Bumpmap" File="objects/props/furniture/benches/bench_ddn.dds"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="4" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
  <Material Name="concrete" MtlFlags="524416" Shader="Illum" GenMask="2100082280" StringGenMask="%DETAIL_BUMP_MAPPING%DETAIL_TEXTURE_IS_NORMALMAP%DETAIL_TEXTURE_IS_SET%GLOSS_MAP%TESSELLATION%VERTCOLORS" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.4784314,0.4784314,0.53725493" Specular="0.43921572,0.43921572,0.46274513" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/furniture/benches/bench_diff.dds"/>
    <Texture Map="Specular" File="objects/props/furniture/benches/bench_spec.dds"/>
    <Texture Map="Bumpmap" File="objects/props/furniture/benches/bench_ddn.dds"/>
    <Texture Map="Detail" File="textures/detail_bumpmaps/wood_vertical_1_ddn.tif"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="4" DetailBumpTillingU="1" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" DetailDiffuseScale="0" FresnelBias="1" DetailBumpScale="1" DetailGlossScale="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
