<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="wood" MtlFlags="524416" Shader="Illum" GenMask="2100042080" StringGenMask="%DETAIL_BUMP_MAPPING%DETAIL_TEXTURE_IS_SET%GLOSS_DIFFUSEALPHA%TESSELLATION%VERTCOLORS" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.40982577,0.40982577,0.40982577" Specular="0.26666668,0.26666668,0.26666668" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/furniture/beds/bed_wooden.tif"/>
    <Texture Map="Detail" File="textures/detail_bumpmaps/wood_vertical_1_ddn.tif"/>
   </Textures>
   <PublicParams FresnelPower="4" DetailBumpTillingU="2" FresnelScale="1" DetailDiffuseScale="0" FresnelBias="1" DetailBumpScale="1" DetailGlossScale="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="prox_wood" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
  <Material Name="prox_fabric" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_fabric" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
  <Material Name="fabric" MtlFlags="524416" Shader="Illum" GenMask="2100042080" StringGenMask="%DETAIL_BUMP_MAPPING%DETAIL_TEXTURE_IS_SET%GLOSS_DIFFUSEALPHA%TESSELLATION%VERTCOLORS" SurfaceType="mat_fabric" MatTemplate="" Diffuse="0.40982577,0.40982577,0.40982577" Specular="0.26735809,0.26735809,0.26735809" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/furniture/beds/con_bed_fabric.tif"/>
    <Texture Map="Detail" File="textures/detail_mapping/fabric_ddn.tif">
     <TexMod TileU="0.80000001" TileV="0.80000001"/>
    </Texture>
   </Textures>
   <PublicParams FresnelPower="4" DetailBumpTillingU="3" FresnelScale="1" DetailDiffuseScale="0" FresnelBias="1" DetailBumpScale="2" DetailGlossScale="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
