<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="Shrine" MtlFlags="524416" Shader="Illum" GenMask="2000080001" StringGenMask="%ALLOW_POM%GLOSS_MAP%VERTCOLORS" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.50196081,0.50196081,0.50196081" Specular="0.43921572,0.43921572,0.43921572" Emissive="0,0,0" Shininess="20" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/misc/shrine/wooden_shrines_diff.tif"/>
    <Texture Map="Specular" File="objects/props/misc/shrine/wooden_shrines_spec.tif"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="4" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Candle" MtlFlags="524416" Shader="Illum" GenMask="80003" StringGenMask="%ALLOW_POM%ALPHAGLOW%GLOSS_MAP" SurfaceType="mat_plastic" MatTemplate="" Diffuse="0.49803925,0.49803925,0.49803925" Specular="0.17647059,0.17647059,0.17647059" Emissive="0,0,0" Shininess="1" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/misc/shrine/candle/shrine_candle_diff.tif"/>
    <Texture Map="Specular" File="objects/props/misc/shrine/candle/shrine_candle_spec.tif"/>
    <Texture Map="Bumpmap" File="objects/props/misc/shrine/candle/shrine_candle_ddn.tif"/>
    <Texture Map="Decal" File="objects/props/misc/shrine/candle/shrine_candle_diff.tif">
     <TexMod TexMod_UOscillatorType="3" TexMod_VOscillatorType="3" TexMod_UOscillatorRate="27.700001" TexMod_VOscillatorRate="21.4" TexMod_UOscillatorAmplitude="1" TexMod_VOscillatorAmplitude="1"/>
    </Texture>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="4" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" AmbientMultiplier="0" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_nodraw" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
