<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="industrial_lamp" MtlFlags="524416" Shader="Illum" GenMask="100080000" StringGenMask="%GLOSS_MAP%TESSELLATION" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.21951973,0.21951973,0.21951973" Specular="1,1,1" Emissive="0,0,0" Shininess="10" Opacity="1" GlowAmount="3">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/urban/lamps/industrial_lamp/industrial_lamp_diff.tif"/>
    <Texture Map="Specular" File="objects/props/urban/lamps/industrial_lamp/industrial_lamp_spec.tif"/>
    <Texture Map="Bumpmap" File="objects/props/urban/lamps/industrial_lamp/industrial_lamp_ddn.tif"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="4" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" FresnelBias="0.40000001" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="physic_proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.588,0.588,0.588" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
  <Material Name="industrial_lamp_noglow" MtlFlags="524416" Shader="Illum" GenMask="100080000" StringGenMask="%GLOSS_MAP%TESSELLATION" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.21951973,0.21951973,0.21951973" Specular="1,1,1" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/urban/lamps/industrial_lamp/industrial_lamp_diff.tif"/>
    <Texture Map="Specular" File="objects/props/urban/lamps/industrial_lamp/industrial_lamp_spec.tif"/>
    <Texture Map="Bumpmap" File="objects/props/urban/lamps/industrial_lamp/industrial_lamp_ddn.tif"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="4" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" FresnelBias="0.40000001" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
