<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="Tire" MtlFlags="524416" Shader="Illum" GenMask="100040000" StringGenMask="%GLOSS_DIFFUSEALPHA%STAT_BRANCHING" SurfaceType="mat_rubber" MatTemplate="" Diffuse="0.27450982,0.27450982,0.27450982" Specular="0.50196081,0.50196081,0.50196081" Emissive="0,0,0" Shininess="15" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/urban/junk/tire/tire_diff.tif">
     <TexMod />
    </Texture>
    <Texture Map="Bumpmap" File="objects/props/urban/junk/tire/tire_ddn.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
  </Material>
  <Material Name="NoDraw" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_rubber" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams AmbientMultiplier="1"/>
</Material>
