<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="main" MtlFlags="524416" Shader="Illum" GenMask="90001" StringGenMask="%ALLOW_POM%ENVIRONMENT_MAP%GLOSS_MAP" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.27157745,0.27157745,0.27157745" Specular="0.084641509,0.084641509,0.084641509" Emissive="0,0,0" Shininess="60" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/misc/vending_machine/vending_machine_diff.tif"/>
    <Texture Map="Specular" File="objects/props/misc/vending_machine/vending_machine_spec.tif"/>
    <Texture Map="Bumpmap" File="objects/props/misc/vending_machine/vending_machine_ddn.tif"/>
    <Texture Map="Environment" File="textures/cubemaps/redemption_cm.dds"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="4" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.588,0.588,0.588" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
