<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="pipe" MtlFlags="524416" Shader="Illum" GenMask="2000080001" StringGenMask="%ALLOW_TESSELATION%GLOSS_MAP%VERTCOLORS" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.4666667,0.4666667,0.4666667" Specular="0.88470596,0.88470596,0.88470596" Emissive="0,0,0" Shininess="60" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/industrial/pipes/wall_pipe/pipes_diff.tif"/>
    <Texture Map="Specular" File="objects/props/industrial/pipes/wall_pipe/pipes_spec.tif"/>
    <Texture Map="Bumpmap" File="objects/props/industrial/pipes/wall_pipe/pipes_ddn.tif"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="4" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="2.8099999" FresnelBias="0.198" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="chainlink" MtlFlags="524418" Shader="Illum" GenMask="2000000001" StringGenMask="%ALLOW_TESSELATION%VERTCOLORS" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.59215689,0.59215689,0.59215689" Specular="0.51764709,0.51764709,0.51764709" Emissive="0,0,0" Shininess="10" Opacity="1" AlphaTest="0.30000001">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/industrial/pipes/wall_pipe/chainlink_diff.dds"/>
    <Texture Map="Bumpmap" File="objects/props/industrial/pipes/wall_pipe/chainlink_ddn.dds"/>
   </Textures>
   <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="metal" MtlFlags="524416" Shader="Illum" GenMask="2000040001" StringGenMask="%ALLOW_TESSELATION%GLOSS_DIFFUSEALPHA%VERTCOLORS" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.50196081,0.50196081,0.50196081" Specular="0.56862748,0.56862748,0.56862748" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/industrial/pipes/wall_pipe/metalstripes_a_diff.dds"/>
   </Textures>
   <PublicParams FresnelPower="4" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
