<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="tiling_panel" MtlFlags="524416" Shader="Illum" GenMask="2100080020" StringGenMask="%BLENDLAYER%GLOSS_MAP%TESSELLATION%VERTCOLORS" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.21951973,0.21951973,0.21951973" Specular="0.047775757,0.047775757,0.047775757" Emissive="0,0,0" Shininess="80" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/structures/buildings/watertower/metal_tile_diff.tif"/>
    <Texture Map="Specular" File="objects/structures/buildings/watertower/metal_tile_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/structures/buildings/watertower/metal_tile_ddn.tif"/>
    <Texture Map="Opacity" File="objects/structures/buildings/watertower/blend_tile.tif"/>
    <Texture Map="Custom" File="objects/structures/buildings/watertower/rust_tile_diff.tif"/>
    <Texture Map="[1] Custom" File="objects/structures/buildings/watertower/rust_tile_ddn.tif"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" BlendFalloff="0.5" SpecMapChannelR="0" FresnelPower="4" BlendLayer2Tiling="1" GlossMapChannelB="0" BlendMaskRotation="0" SpecMapChannelG="0" FresnelScale="1" FresnelBias="1" BlendFactor="3.5699999" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="alpha" MtlFlags="524418" Shader="Illum" GenMask="100080000" StringGenMask="%GLOSS_MAP%TESSELLATION" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.21951973,0.21951973,0.21951973" Specular="0.21951973,0.21951973,0.21951973" Emissive="0,0,0" Shininess="120" Opacity="1" AlphaTest="0.38999999">
   <Textures>
    <Texture Map="Diffuse" File="objects/structures/buildings/watertower/alpha_diff.tif"/>
    <Texture Map="Specular" File="objects/structures/buildings/watertower/alpha_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/structures/buildings/watertower/alpha_ddn.tif"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="4" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="grill" MtlFlags="524416" Shader="Illum" GenMask="2100080020" StringGenMask="%BLENDLAYER%GLOSS_MAP%TESSELLATION%VERTCOLORS" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.31118053,0.31118053,0.31118053" Specular="0.047775757,0.047775757,0.047775757" Emissive="0,0,0" Shininess="100" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/structures/buildings/watertower/tiles.tif"/>
    <Texture Map="Specular" File="objects/structures/buildings/watertower/tiles.tif"/>
    <Texture Map="Opacity" File="objects/structures/buildings/watertower/blend_tile.tif"/>
    <Texture Map="Custom" File="objects/structures/buildings/watertower/rust_tile_diff.tif"/>
    <Texture Map="[1] Custom" File="objects/structures/buildings/watertower/rust_tile_ddn.tif"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" BlendFalloff="0.5" SpecMapChannelR="0" FresnelPower="4" BlendLayer2Tiling="1" GlossMapChannelB="0" BlendMaskRotation="0" SpecMapChannelG="0" FresnelScale="1" FresnelBias="1" BlendFactor="4" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="girder" MtlFlags="524418" Shader="Illum" GenMask="100080020" StringGenMask="%BLENDLAYER%GLOSS_MAP%TESSELLATION" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.21951973,0.21951973,0.21951973" Specular="0.047775757,0.047775757,0.047775757" Emissive="0,0,0" Shininess="40" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/structures/buildings/watertower/girder_diff.tif"/>
    <Texture Map="Specular" File="objects/structures/buildings/watertower/girder_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/structures/buildings/watertower/girder_ddn.tif"/>
    <Texture Map="Opacity" File="objects/structures/buildings/watertower/blend_tile.tif"/>
    <Texture Map="Custom" File="objects/structures/buildings/watertower/rust_tile_diff.tif"/>
    <Texture Map="[1] Custom" File="objects/structures/buildings/watertower/rust_tile_ddn.tif"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" BlendFalloff="0.5" SpecMapChannelR="0" FresnelPower="4" BlendLayer2Tiling="1" GlossMapChannelB="0" BlendMaskRotation="0" SpecMapChannelG="0" FresnelScale="1" FresnelBias="1" BlendFactor="3" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="decal" MtlFlags="524448" Shader="Illum" GenMask="100000000" StringGenMask="%TESSELLATION" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.067724593,0.030256517,0.017936433" Specular="0,0,0" Emissive="0,0,0" Opacity="0.85000002">
   <Textures>
    <Texture Map="Diffuse" File="objects/structures/buildings/watertower/rust_decal.tif"/>
   </Textures>
   <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="generic_metal" MtlFlags="524416" Shader="Illum" GenMask="2100080020" StringGenMask="%BLENDLAYER%GLOSS_MAP%TESSELLATION%VERTCOLORS" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.44232297,0.44232297,0.44232297" Specular="0.047775757,0.047775757,0.047775757" Emissive="0,0,0" Shininess="80" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/structures/buildings/watertower/tiles.tif">
     <TexMod TileU="2" TileV="2"/>
    </Texture>
    <Texture Map="Specular" File="objects/structures/buildings/watertower/tiles.tif"/>
    <Texture Map="Opacity" File="objects/structures/buildings/watertower/blend_tile.tif"/>
    <Texture Map="Custom" File="objects/structures/buildings/watertower/rust_tile_diff.tif"/>
    <Texture Map="[1] Custom" File="objects/structures/buildings/watertower/rust_tile_ddn.tif"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" BlendFalloff="0.25" SpecMapChannelR="0" FresnelPower="4" BlendLayer2Tiling="1" GlossMapChannelB="0" BlendMaskRotation="0" SpecMapChannelG="0" FresnelScale="1" FresnelBias="1" BlendFactor="2" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
