<?xml version="1.0" ?>
<Params>
	<AnimationList>
		<Animation name="#filepath" path="Animations\1st_person\scar_fp\"/>
		<Animation name="$TracksDatabase" path="animations\1st_person\scar_fp\scar_fp.dba"/>


		<Animation name="select_01" path="select_01.caf"/>
		<Animation name="deselect_scar" path="deselect_scar.caf"/>	
		<Animation name="fire_bullets_right_01" path="fire_bullets_right_01.caf"/>
		<Animation name="idle_right_01" path="idle_right_01.caf"/>
		<Animation name="reload_01" path="reload_01.caf"/>
		<Animation name="zoom_in_ironsight_01" path="zoom_in_ironsight_01.caf"/>
		<Animation name="fire_bullets_right_ironsight_01" path="fire_bullets_right_ironsight_01.caf"/>
		<Animation name="idle_right_ironsight_01" path="idle_right_ironsight_01.caf"/>
		<Animation name="zoom_out_ironsight_01" path="zoom_out_ironsight_01.caf"/>
		<Animation name="remove_arm_left" path="remove_arm_left.caf"/>
		<Animation name="replace_arm_left" path="replace_arm_left.caf"/>
		<Animation name="idle_right_akimbo_01" path="idle_right_akimbo.caf"/>
		<Animation name="nw_arms_idle_relaxed" path="nw_arms_idle_relaxed.caf"/>
		<Animation name="change_firemode" path="change_firemode.caf"/>
		<Animation name="replace_arm_left" path="replace_arm_left.caf"/>
		<Animation name="deselect_customize" path="deselect_customize.caf"/>
		<Animation name="select_customize" path="select_customize.caf"/>
		
		
	</AnimationList>
</Params>
