<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="rocky_wall_01" MtlFlags="524416" Shader="Illum" GenMask="2000000000" StringGenMask="%VERTCOLORS" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.35294119,0.30588236,0.227451" Specular="0,0,0" Emissive="0,0,0" Shininess="1" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/terrain/detail/con_rock_wall_01_v02_diff.tif"/>
    <Texture Map="Bumpmap" File="textures/terrain/detail/rock_wall_01_v02_ddn.tif"/>
    <Texture Map="Detail" File="objects/natural/rocks/cliff_rocks/con_cliff_rock_d_detail.tif"/>
   </Textures>
   <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_rock" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
  <Material Name="SubMtl3" MtlFlags="524416" Shader="Illum" GenMask="0" StringGenMask="" SurfaceType="" MatTemplate="" Diffuse="1,1,1" Shininess="10" Opacity="1">
   <Textures />
   <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="SubMtl4" MtlFlags="524416" Shader="Illum" GenMask="0" StringGenMask="" SurfaceType="mat_rock" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
   <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="SubMtl5" MtlFlags="524416" Shader="Illum" GenMask="800" StringGenMask="%DECAL" SurfaceType="mat_rock" MatTemplate="" Diffuse="0.21176472,0.15294118,0.10588236" Specular="0.18431373,0.14117648,0.10980393" Emissive="0,0,0" Shininess="20" Opacity="0.634" AlphaTest="0.0099999998">
   <Textures>
    <Texture Map="Diffuse" File="textures/terrain/decals/decal_dry_grass_on_soil_and_pepples1.dds"/>
    <Texture Map="Bumpmap" File="textures/terrain/decals/decal_dry_grass_on_soil_and_pepples_ddn.dds"/>
   </Textures>
   <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
