<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="bathroom" MtlFlags="524416" Shader="Illum" GenMask="2000042001" StringGenMask="%ALLOW_POM%DETAIL_BUMP_MAPPING%GLOSS_DIFFUSEALPHA%VERTCOLORS" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.50196081,0.50196081,0.50196081" Specular="0.51372552,0.51372552,0.51372552" Emissive="0,0,0" Shininess="1" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/furniture/appliances/bathroom/abandoned_bathroom_diff.tif"/>
    <Texture Map="Detail" File="textures/detail_bumpmaps/metal_ddn.dds"/>
   </Textures>
   <PublicParams FresnelPower="4" DetailBumpTillingU="6" DetailBlendAmount="0" FresnelScale="1" FresnelBias="1" DetailBumpScale="0.050000001" DetailBumpTillingV="6" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="water" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_water" MatTemplate="" Diffuse="0.49803925,0.49803925,0.49803925" Specular="0.37254903,0.37254903,0.37254903" Emissive="0,0,0" Shininess="2" Opacity="1">
   <Textures />
  </Material>
  <Material Name="proxy_metal" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.027450982,0.023529414,0.011764707" Specular="0.21568629,0.20392159,0.15686275" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
  <Material Name="proxy_stone" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_rock" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
  <Material Name="proxy_plastik" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_plastic" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams AmbientMultiplier="1"/>
</Material>
