<Material MtlFlags="524544">
 <SubMaterials>
  <MaterialRef />
  <MaterialRef />
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
  <Material Name="trims" MtlFlags="524416" Shader="Illum" GenMask="2000000001" StringGenMask="%ALLOW_POM%VERTCOLORS" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.18014428,0.18014428,0.18014428" Specular="0.028991185,0.028991185,0.028991185" Emissive="0,0,0" Shininess="30" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/structures/buildings/fishing_houses/fishing_houses_wood_trims_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/structures/buildings/fishing_houses/fishing_houses_wood_trims_ddn.tif"/>
   </Textures>
   <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <MaterialRef />
  <MaterialRef />
  <MaterialRef />
  <MaterialRef />
  <Material Name="epole" MtlFlags="524416" Shader="Illum" GenMask="80001" StringGenMask="%ALLOW_POM%GLOSS_MAP" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.16687226,0.16687226,0.16687226" Specular="0.40982577,0.40982577,0.40982577" Emissive="0,0,0" Shininess="30" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/structures/buildings/fishing_houses/epost_diff.tif"/>
    <Texture Map="Specular" File="objects/structures/buildings/fishing_houses/epost_spec.tif"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="4" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <MaterialRef />
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
