<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="wood_dirt" MtlFlags="524416" Shader="Illum" GenMask="2000048001" StringGenMask="%ALLOW_TESSELATION%DIRTLAYER%GLOSS_DIFFUSEALPHA%VERTCOLORS" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.21576439,0.21576439,0.21576439" Specular="0,0,0" Emissive="0,0,0" Shininess="30" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/structures/buildings/fishing_houses/fishing_houses_wood_planks_b_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/structures/buildings/fishing_houses/fishing_houses_wood_planks_b_ddn.tif"/>
    <Texture Map="Custom" File="objects/structures/buildings/fishing_houses/fishing_houses_wood_planks_b_dirt.tif"/>
   </Textures>
   <PublicParams DirtTint="0.20835964,0.45907992,0.7299189" FresnelPower="4" DirtGlossFactor="1" DirtTiling="1" FresnelScale="1" DirtStrength="1" FresnelBias="1" DirtMapAlphaInfluence="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="roof" MtlFlags="524416" Shader="Illum" GenMask="2000040001" StringGenMask="%ALLOW_TESSELATION%GLOSS_DIFFUSEALPHA%VERTCOLORS" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.42590532,0.42590532,0.42590532" Specular="0,0,0" Emissive="0,0,0" Shininess="20" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/structures/buildings/fishing_houses/fishing_houses_roof_b_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/structures/buildings/fishing_houses/fishing_houses_roof_b_ddn.tif"/>
    <Texture Map="Custom" File="objects/structures/buildings/fishing_houses/fishing_houses_roof_b_dirt.tif"/>
   </Textures>
   <PublicParams FresnelPower="2.5" FresnelScale="2.01" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.67843139,0,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
  <Material Name="trims" MtlFlags="524416" Shader="Illum" GenMask="2000000001" StringGenMask="%ALLOW_TESSELATION%VERTCOLORS" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.17343903,0.17343903,0.17343903" Specular="0.028991185,0.028991185,0.028991185" Emissive="0,0,0" Shininess="30" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/structures/buildings/fishing_houses/fishing_houses_wood_trims_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/structures/buildings/fishing_houses/fishing_houses_wood_trims_ddn.tif"/>
   </Textures>
   <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="roof_beams" MtlFlags="524416" Shader="Illum" GenMask="1" StringGenMask="%ALLOW_TESSELATION" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.15415226,0.15415226,0.15415226" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/structures/buildings/fishing_houses/fishing_houses_beam.tif"/>
    <Texture Map="Bumpmap" File="objects/structures/buildings/fishing_houses/fishing_houses_beam_ddn.tif"/>
   </Textures>
   <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="door" MtlFlags="524416" Shader="Illum" GenMask="2000000001" StringGenMask="%ALLOW_TESSELATION%VERTCOLORS" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.238828,0.238828,0.238828" Specular="0.12198571,0.12198571,0.12198571" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/structures/buildings/lighthouse/lighthouse_door.tif"/>
    <Texture Map="Bumpmap" File="objects/structures/buildings/lighthouse/lighthouse_door_ddn.tif"/>
   </Textures>
   <PublicParams FresnelPower="4" GlossFromDiffuseContrast="2.26" FresnelScale="1" GlossFromDiffuseOffset="0.27000001" FresnelBias="1" GlossFromDiffuseAmount="0.787" GlossFromDiffuseBrightness="0.52999997" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="SubMtl7" MtlFlags="524416" Shader="Illum" GenMask="90001" StringGenMask="%ALLOW_TESSELATION%ENVIRONMENT_MAP%GLOSS_MAP" SurfaceType="" MatTemplate="" Diffuse="0.17013837,0.17013837,0.17013837" Specular="1,1,1" Emissive="0,0,0" Shininess="120" Opacity="0.80000001">
   <Textures>
    <Texture Map="Diffuse" File="objects/structures/buildings/fishing_houses/glass.tif"/>
    <Texture Map="Specular" File="objects/structures/buildings/fishing_houses/glass.tif"/>
    <Texture Map="Environment" File="textures/cubemaps/forest/cubemap_forest_tunnel_start_cm.tif"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="4" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" FresnelBias="0.050000001" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
