<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="Fence" MtlFlags="524416" Shader="Illum" GenMask="100080000" StringGenMask="%GLOSS_MAP%TESSELLATION" SurfaceType="mat_wood_breakable" MatTemplate="" Diffuse="0.48195225,0.48195225,0.48195225" Specular="0.19397216,0.19397216,0.19397216" Emissive="0,0,0" Shininess="18" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/structures/fences/wooden/breakable_fences/wooden_fence_diff.tif"/>
    <Texture Map="Specular" File="objects/structures/fences/wooden/breakable_fences/wooden_fence_spec.tif"/>
    <Texture Map="Bumpmap" File="objects/structures/fences/wooden/breakable_fences/wooden_fence_normal.tif"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="4" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_wood_breakable" MatTemplate="" Diffuse="1,0.38823533,0.38823533" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="0.5">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
