<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="ARA550" MtlFlags="524416" Shader="Illum" GenMask="2100082280" StringGenMask="%DETAIL_BUMP_MAPPING%DETAIL_TEXTURE_IS_NORMALMAP%DETAIL_TEXTURE_IS_SET%GLOSS_MAP%TESSELLATION%VERTCOLORS" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.50543249,0.50543249,0.50543249" Specular="0.31118053,0.31118053,0.31118053" Emissive="0,0,0" Shininess="100" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/urban/abandoned_cars/sola/sola_abandoned_hull_diff.tif"/>
    <Texture Map="Specular" File="objects/props/urban/abandoned_cars/sola/sola_abandoned_hull_spec.tif"/>
    <Texture Map="Detail" File="textures/detail_bumpmaps/metal_scratches_detailbump_ddn.tif"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="4" DetailBumpTillingU="10" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" DetailDiffuseScale="0" FresnelBias="1" DetailBumpScale="2" DetailGlossScale="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="InteriorEngine" MtlFlags="524416" Shader="Illum" GenMask="2100082280" StringGenMask="%DETAIL_BUMP_MAPPING%DETAIL_TEXTURE_IS_NORMALMAP%DETAIL_TEXTURE_IS_SET%GLOSS_MAP%TESSELLATION%VERTCOLORS" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.31118053,0.31118053,0.31118053" Specular="0.50543249,0.50543249,0.50543249" Emissive="0,0,0" Shininess="100" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/urban/abandoned_cars/sola/sola_abandoned_interior_diff.tif"/>
    <Texture Map="Specular" File="objects/props/urban/abandoned_cars/sola/sola_abandoned_interior_diff.tif"/>
    <Texture Map="Detail" File="textures/detail_bumpmaps/plastic_ddn.tif"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="4" DetailBumpTillingU="10" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" DetailDiffuseScale="0" FresnelBias="1" DetailBumpScale="0.5" DetailGlossScale="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
