<Material MtlFlags="524292" Shader="Terrain.Layer" GenMask="208080000" StringGenMask="%GLOSS_MAP%PARALLAX_OCCLUSION_MAPPING%TEMP_TERRAIN" SurfaceType="mat_grass" MatTemplate="" Diffuse="1,1,1" Specular="0.16212985,0.16212985,0.16212985" Emissive="0,0,0" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/final studios/test/grassrock/grassrock_diff.dds">
   <TexMod TileU="0.25" TileV="0.25"/>
  </Texture>
  <Texture Map="Specular" File="textures/final studios/test/grassrock/grassrock_spec.dds">
   <TexMod TileU="0.25" TileV="0.25"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/final studios/test/grassrock/grassrock_ddn.dds">
   <TexMod TileU="0.18000001" TileV="0.18000001"/>
  </Texture>
 </Textures>
 <PublicParams FresnelPower="3.9330001" DetailTextureStrength="0.40400001" PomDisplacement="0.0060000001" FresnelScale="1.98" FresnelBias="0.472" SelfShadowStrength="4.6069999" HeightBias="1" IndirectColor="0.24680044,0.24680044,0.24680044"/>
</Material>
