<Material MtlFlags="524292" Shader="Terrain.Layer" GenMask="208080000" StringGenMask="%GLOSS_MAP%PARALLAX_OCCLUSION_MAPPING%TEMP_TERRAIN" SurfaceType="mat_soil" MatTemplate="" Diffuse="1,1,1" Specular="0.27157745,0.27583286,0.25902736" Emissive="0,0,0" Shininess="40" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/final studios/test/grassdirt/grassdirt_diff.dds">
   <TexMod TileU="0.2" TileV="0.2"/>
  </Texture>
  <Texture Map="Specular" File="textures/final studios/test/grassdirt/grassdirt_spec.dds">
   <TexMod TileU="0.2" TileV="0.2"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/final studios/test/grassdirt/grassdirt_ddn.dds">
   <TexMod TileU="0.2" TileV="0.2"/>
  </Texture>
 </Textures>
 <PublicParams FresnelPower="1.173" DetailTextureStrength="0.51999998" PomDisplacement="0.0046999999" FresnelScale="0" FresnelBias="0.184" SelfShadowStrength="3" HeightBias="1" IndirectColor="0.25,0.25,0.25"/>
</Material>
