<Material MtlFlags="524324" Shader="Terrain.Layer" GenMask="208080000" StringGenMask="%GLOSS_MAP%PARALLAX_OCCLUSION_MAPPING%TEMP_TERRAIN" SurfaceType="mat_soil" MatTemplate="" Diffuse="1,1,1" Specular="0.11657578,0.11657578,0.11657578" Emissive="0,0,0" Shininess="40" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/final studios/test/woodchips/woodchips_diff.tif">
   <TexMod TileU="0.60000002" TileV="0.60000002"/>
  </Texture>
  <Texture Map="Specular" File="textures/final studios/test/woodchips/woodchips_spec.tif">
   <TexMod TileU="0.60000002" TileV="0.60000002"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/final studios/test/woodchips/woodchips_ddn.tif">
   <TexMod TileU="0.60000002" TileV="0.60000002"/>
  </Texture>
 </Textures>
 <PublicParams FresnelPower="4" DetailTextureStrength="0.491" PomDisplacement="0.0112" FresnelScale="0" FresnelBias="0.63999999" SelfShadowStrength="1.545" HeightBias="1" IndirectColor="0.22713655,0.22713655,0.22713655"/>
 <MaterialLayers>
  <Layer Name="Terrain.Layer" NoDraw="0">
   <PublicParams FresnelPower="4" DetailTextureStrength="1" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Layer>
  <Layer />
  <Layer />
 </MaterialLayers>
</Material>
