<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="drain" MtlFlags="524416" Shader="Illum" GenMask="80001" StringGenMask="%ALLOW_POM%GLOSS_MAP" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.084641509,0.067724593,0.096266121" Specular="0.11129942,0.11129942,0.11129942" Emissive="0,0,0" Shininess="58" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/industrial/drain/drain_diff.tif"/>
    <Texture Map="Specular" File="objects/props/industrial/drain/drain_spec.tif"/>
    <Texture Map="Bumpmap" File="objects/props/industrial/drain/drain_ddn.tif"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="4" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
