<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="fishing_boat" MtlFlags="524416" Shader="Illum" GenMask="8A004" StringGenMask="%ALPHAMASK_DETAILMAP%DETAIL_BUMP_MAPPING%DIRTLAYER%GLOSS_MAP" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.089193508,0.089193508,0.089193508" Specular="0.089193508,0.089193508,0.089193508" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/fisher_boat/fishing_boat.tif"/>
    <Texture Map="Specular" File="objects/vehicles/fisher_boat/fishing_boat_spec.tif"/>
    <Texture Map="Bumpmap" File="objects/vehicles/fisher_boat/fishing_boat_ddn.tif"/>
    <Texture Map="Detail" File="textures/detail_bumpmaps/concrete_a_detailbump_ddn.tif"/>
    <Texture Map="Custom" File="objects/vehicles/fisher_boat/fishing_boat.tif"/>
   </Textures>
   <PublicParams FresnelScale="1" FresnelPower="4" FresnelBias="1" DetailBumpTillingU="15" DetailBumpTillingV="15" DetailBumpScale="0.30000001" DetailBlendAmount="0" DirtTint="0.18014428,0.33445781,0.40982577" DirtStrength="0.99000001" DirtGlossFactor="0.5" DirtMapAlphaInfluence="1" DirtTiling="1" SpecMapChannelR="0" SpecMapChannelG="0" SpecMapChannelB="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
  <Material Name="rope" MtlFlags="524416" Shader="Illum" GenMask="40000" StringGenMask="%GLOSS_DIFFUSEALPHA" SurfaceType="mat_fabric" MatTemplate="" Diffuse="0.089193508,0.089193508,0.089193508" Specular="0.0060405931,0.0060405931,0.0060405931" Emissive="0,0,0" Shininess="45" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/objects/rope_diff.tif"/>
    <Texture Map="Bumpmap" File="textures/objects/rope_ddn.tif"/>
   </Textures>
   <PublicParams FresnelScale="1" FresnelPower="4" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams FresnelScale="1" FresnelPower="4" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseContrast="1" GlossFromDiffuseBrightness="0.333" GlossFromDiffuseOffset="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
