<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="lifering" MtlFlags="524416" Shader="Illum" GenMask="80080000" StringGenMask="%GLOSS_MAP%SPECULARPOW_GLOSSALPHA" SurfaceType="mat_rubber" MatTemplate="" Diffuse="0.054592282,0.054592282,0.054592282" Specular="0.01266372,0.01266372,0.01266372" Emissive="0,0,0" Shininess="75" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/fisher_boat/lifering.tif"/>
    <Texture Map="Specular" File="objects/vehicles/fisher_boat/lifering_spec.tif"/>
    <Texture Map="Bumpmap" File="objects/vehicles/fisher_boat/lifering_ddn.tif"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="4" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_rubber" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
