<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="outboard_motor" MtlFlags="524416" Shader="Illum" GenMask="80080000" StringGenMask="%GLOSS_MAP%SPECULARPOW_GLOSSALPHA" SurfaceType="mat_plastic" MatTemplate="" Diffuse="0.049433462,0.049433462,0.049433462" Specular="0.21951973,0.21951973,0.21951973" Emissive="0,0,0" Shininess="45" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/fisher_boat/outboard_motor.tif"/>
    <Texture Map="Specular" File="objects/vehicles/fisher_boat/outboard_motor_spec.tif"/>
    <Texture Map="Bumpmap" File="objects/vehicles/fisher_boat/outboard_motor_ddn.tif"/>
   </Textures>
   <PublicParams FresnelScale="1" FresnelPower="1" FresnelBias="0.5" SpecMapChannelR="0" SpecMapChannelG="0" SpecMapChannelB="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_plastic" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams FresnelScale="1" FresnelPower="4" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseContrast="1" GlossFromDiffuseBrightness="0.333" GlossFromDiffuseOffset="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
