<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="stucco" MtlFlags="524416" Shader="Illum" GenMask="2100080020" StringGenMask="%BLENDLAYER%GLOSS_MAP%TESSELLATION%VERTCOLORS" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.32503697,0.32503697,0.32503697" Specular="0.21951973,0.21951973,0.21951973" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/structures/buildings/lighthouse/lighthouse_stucco.tif"/>
    <Texture Map="Specular" File="objects/structures/buildings/lighthouse/lighthouse_stucco.tif"/>
    <Texture Map="Bumpmap" File="objects/structures/buildings/lighthouse/lighthouse_stucco_blend_ddn.tif"/>
    <Texture Map="Opacity" File="objects/structures/buildings/lighthouse/lighthouse_stucco_mask.tif"/>
    <Texture Map="Custom" File="objects/structures/buildings/lighthouse/lighthouse_stucco_blend.tif"/>
    <Texture Map="[1] Custom" File="objects/structures/buildings/lighthouse/lighthouse_stucco_ddn.tif"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" BlendFalloff="1" SpecMapChannelR="0" FresnelPower="4" BlendLayer2Tiling="1" GlossMapChannelB="0" BlendMaskRotation="0" SpecMapChannelG="0" FresnelScale="1" FresnelBias="1" BlendFactor="4" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="metal" MtlFlags="524418" Shader="Illum" GenMask="2100080000" StringGenMask="%GLOSS_MAP%TESSELLATION%VERTCOLORS" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.15728073,0.15728073,0.15728073" Specular="0.21951973,0.21951973,0.21951973" Emissive="0,0,0" Shininess="120" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/structures/buildings/lighthouse/ligthhouse_metal.tif"/>
    <Texture Map="Specular" File="objects/structures/buildings/lighthouse/ligthhouse_metal.tif"/>
    <Texture Map="Bumpmap" File="objects/structures/buildings/lighthouse/ligthhouse_metal_ddn.tif"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="4" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" FresnelBias="1" IndirectColor="0.25084025,0.25084025,0.25084025"/>
  </Material>
  <Material Name="Metal_a" MtlFlags="524416" Shader="Illum" GenMask="100080000" StringGenMask="%GLOSS_MAP%TESSELLATION" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.15728073,0.15728073,0.15728073" Specular="0.11657578,0.11657578,0.11657578" Emissive="0,0,0" Shininess="120" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/structures/buildings/lighthouse/lighthouse_metal_b.tif"/>
    <Texture Map="Specular" File="objects/structures/buildings/lighthouse/lighthouse_metal_b.tif"/>
    <Texture Map="Bumpmap" File="objects/structures/buildings/lighthouse/lighthouse_metal_b_ddn.tif"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="4" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" FresnelBias="1" IndirectColor="0.25084025,0.25084025,0.25084025"/>
  </Material>
  <Material Name="metal_b" MtlFlags="524418" Shader="Illum" GenMask="2100080000" StringGenMask="%GLOSS_MAP%TESSELLATION%VERTCOLORS" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.16044351,0.16044351,0.16044351" Specular="0.288816,0.288816,0.288816" Emissive="0,0,0" Shininess="120" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/structures/buildings/lighthouse/lighthouse_metal_a.tif"/>
    <Texture Map="Specular" File="objects/structures/buildings/lighthouse/lighthouse_metal_a.tif"/>
    <Texture Map="Bumpmap" File="objects/structures/buildings/lighthouse/lighthouse_metal_a_ddn.tif"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="4" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" FresnelBias="1" IndirectColor="0.25084025,0.25084025,0.25084025"/>
  </Material>
  <Material Name="metal_c" MtlFlags="524416" Shader="Illum" GenMask="100080000" StringGenMask="%GLOSS_MAP%TESSELLATION" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.21951973,0.21951973,0.21951973" Specular="0.21951973,0.21951973,0.21951973" Emissive="0,0,0" Shininess="60" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/structures/buildings/lighthouse/lighthouse_metal_c.tif"/>
    <Texture Map="Specular" File="objects/structures/buildings/lighthouse/lighthouse_metal_c.tif"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="4" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" FresnelBias="1" IndirectColor="0.25084025,0.25084025,0.25084025"/>
  </Material>
  <Material Name="metal_d" MtlFlags="524418" Shader="Illum" GenMask="2100080000" StringGenMask="%GLOSS_MAP%TESSELLATION%VERTCOLORS" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.16044351,0.16044351,0.16044351" Specular="0.15415226,0.15415226,0.15415226" Emissive="0,0,0" Shininess="120" Opacity="1" AlphaTest="0.5">
   <Textures>
    <Texture Map="Diffuse" File="objects/structures/buildings/lighthouse/lighthouse_metal_d.tif"/>
    <Texture Map="Specular" File="objects/structures/buildings/lighthouse/lighthouse_metal_d.tif"/>
    <Texture Map="Bumpmap" File="objects/structures/buildings/lighthouse/lighthouse_metal_d_ddn.tif"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="4" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" FresnelBias="1" IndirectColor="0.25084025,0.25084025,0.25084025"/>
  </Material>
  <Material Name="details" MtlFlags="524416" Shader="Illum" GenMask="2100000000" StringGenMask="%TESSELLATION%VERTCOLORS" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.50543249,0.50543249,0.50543249" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/structures/buildings/lighthouse/lighthouse_trims.tif" Filter="7"/>
    <Texture Map="Bumpmap" File="objects/structures/buildings/lighthouse/lighthouse_trims_ddn.tif"/>
   </Textures>
   <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1.46" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="1" GlossFromDiffuseBrightness="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_rock" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
  <Material Name="lighthouse_light" MtlFlags="526496" Shader="Glass" GenMask="10010" StringGenMask="%BILINEAR_FP16%ENVIRONMENT_MAP" SurfaceType="" MatTemplate="" Diffuse="0.21951973,0.32038158,0.33445781" Specular="0.23489527,0.23489527,0.23489527" Emissive="0,0,0" Shininess="255" Opacity="0.99000001">
   <Textures>
    <Texture Map="Bumpmap" File="objects/structures/buildings/lighthouse/lighthouse_glass_ddn.tif"/>
    <Texture Map="Environment" File="textures/cubemaps/forest/cubemap_forest_a_cm.dds"/>
   </Textures>
   <PublicParams BumpMapTile="1" TintColor="0.14497213,0.14198029,0.09387587" FresnelPower="1.038" FresnelScale="3.74" FresnelBias="1" TintCloudiness="0.039999999" BackLightScale="0.31999999" BumpScale="2" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="lighthouse_light_lod" MtlFlags="524448" Shader="Illum" GenMask="100000000" StringGenMask="%TESSELLATION" SurfaceType="" MatTemplate="" Diffuse="0.028991185,0.028991185,0.028991185" Specular="1,1,1" Emissive="0,0,0" Shininess="255" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/defaults/white.dds"/>
    <Texture Map="Bumpmap" File="objects/structures/buildings/lighthouse/lighthouse_glass_ddn.tif"/>
   </Textures>
   <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="door" MtlFlags="524416" Shader="Illum" GenMask="100080000" StringGenMask="%GLOSS_MAP%TESSELLATION" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.15415226,0.17013837,0.13035227" Specular="0.21576439,0.21576439,0.21576439" Emissive="0,0,0" Shininess="80" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/structures/buildings/lighthouse/lighthouse_door.tif"/>
    <Texture Map="Specular" File="objects/structures/buildings/lighthouse/lighthouse_door.tif"/>
    <Texture Map="Bumpmap" File="objects/structures/buildings/lighthouse/lighthouse_door_ddn.tif"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="4" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
