<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="wood" MtlFlags="524416" Shader="Illum" GenMask="2100040001" StringGenMask="%ALLOW_POM%GLOSS_DIFFUSEALPHA%STAT_BRANCHING%VERTCOLORS" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.49803925,0.49803925,0.49803925" Specular="0.12548999,0.12548999,0.12548999" Emissive="0,0,0" Shininess="4" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/library/architecture/village/con_planks_a.tif">
     <TexMod />
    </Texture>
    <Texture Map="Detail" File="textures/detail/con_detail_wood.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
   <MaterialLayers />
  </Material>
  <Material Name="proxy_wood" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="0.5">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams AmbientMultiplier="1"/>
</Material>
