<Material MtlFlags="256">
 <SubMaterials>
  <Material Name="wood" MtlFlags="128" Shader="Illum" GenMask="272646144" SurfaceType="mat_wood" Diffuse="0.49803925,0.49803925,0.49803925" Specular="0.12548999,0.12548999,0.12548999" Emissive="0,0,0" Shininess="4" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/library/barriers/fence/wooden/wooden_fence.tif">
     <TexMod />
    </Texture>
    <Texture Map="Detail" File="textures/terrain/bump_detail/detail_bump_wood_004_ddn.dds">
     <TexMod TileU="2" TileV="2"/>
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1" DetailBumpTillingU="3" DetailBumpTillingV="3" DetailBumpScale="1" DetailBlendAmount="0"/>
   <MaterialLayers />
  </Material>
  <Material Name="proxy_wood" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="mat_wood" Diffuse="1,0,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="0.5">
   <Textures />
   <MaterialLayers />
  </Material>
 </SubMaterials>
 <PublicParams AmbientMultiplier="1"/>
 <MaterialLayers />
</Material>
