<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="cement" MtlFlags="524416" Shader="Illum" GenMask="2100002220" StringGenMask="%BLENDLAYER%DETAIL_BUMP_MAPPING%DETAIL_TEXTURE_IS_SET%TESSELLATION%VERTCOLORS" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.11392093,0.11392093,0.11392093" Specular="0.0029323183,0.0029323183,0.0029323183" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/structures/buildings/watertower_stone/concrete_diff.tif"/>
    <Texture Map="Detail" File="objects/structures/buildings/watertower_stone/concrete_detail_ddn.tif"/>
    <Texture Map="Opacity" File="textures/concrete/concrete_blend.tif"/>
    <Texture Map="Custom" File="textures/concrete/eroded_concrete.tif"/>
    <Texture Map="[1] Custom" File="textures/concrete/eroded_concrete_ddn.tif"/>
   </Textures>
   <PublicParams BlendFalloff="2.7" FresnelPower="4" GlossFromDiffuseContrast="1" DetailBumpTillingU="5" BlendLayer2Tiling="1" BlendMaskRotation="0" FresnelScale="1" GlossFromDiffuseOffset="0" DetailDiffuseScale="0" FresnelBias="1" GlossFromDiffuseAmount="0" DetailBumpScale="2" GlossFromDiffuseBrightness="0.333" BlendFactor="2.3199999" DetailGlossScale="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="brick" MtlFlags="524416" Shader="Illum" GenMask="2100000020" StringGenMask="%BLENDLAYER%TESSELLATION%VERTCOLORS" SurfaceType="mat_rock" MatTemplate="" Diffuse="0.13902245,0.11392093,0.11129942" Specular="0.00017512396,0.00017512396,0.00017512396" Emissive="0,0,0" Shininess="61" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/structures/buildings/watertower_stone/brick_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/structures/buildings/watertower_stone/brick_ddn.tif"/>
    <Texture Map="Opacity" File="objects/structures/buildings/watertower_stone/brick_blend.tif"/>
    <Texture Map="Custom" File="objects/structures/buildings/watertower_stone/brick_blend.dds">
     <TexMod TileU="5" TileV="5"/>
    </Texture>
   </Textures>
   <PublicParams BlendFalloff="1.6" FresnelPower="4" GlossFromDiffuseContrast="1" BlendLayer2Tiling="1" BlendMaskRotation="0" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" BlendFactor="2.5" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="roof" MtlFlags="524416" Shader="Illum" GenMask="100080000" StringGenMask="%GLOSS_MAP%TESSELLATION" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.10114516,0.063814871,0.060031611" Specular="0.23099814,0.14198029,0.14198029" Emissive="0,0,0" Shininess="106" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/structures/buildings/watertower_stone/roof_diff.tif"/>
    <Texture Map="Specular" File="objects/structures/buildings/watertower_stone/roof_spec.tif"/>
    <Texture Map="Bumpmap" File="objects/structures/buildings/watertower_stone/roof_ddn.tif"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="4" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="metal" MtlFlags="524416" Shader="Illum" GenMask="2100002220" StringGenMask="%BLENDLAYER%DETAIL_BUMP_MAPPING%DETAIL_TEXTURE_IS_SET%TESSELLATION%VERTCOLORS" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.39408314,0.39408314,0.39408314" Specular="0.0036972393,0.0036972393,0.0036972393" Emissive="0,0,0" Shininess="20" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/structures/buildings/watertower_stone/metal_diff.tif"/>
    <Texture Map="Detail" File="objects/structures/buildings/watertower/rust_tile_ddn.tif"/>
    <Texture Map="Opacity" File="objects/structures/buildings/watertower/blend_tile.tif"/>
    <Texture Map="Custom" File="objects/structures/buildings/watertower/rust_tile_diff.tif"/>
   </Textures>
   <PublicParams BlendFalloff="2" FresnelPower="4" GlossFromDiffuseContrast="1" DetailBumpTillingU="2" BlendLayer2Tiling="1" BlendMaskRotation="0" FresnelScale="1" GlossFromDiffuseOffset="0" DetailDiffuseScale="0" FresnelBias="1" GlossFromDiffuseAmount="0" DetailBumpScale="1" GlossFromDiffuseBrightness="0.333" BlendFactor="3" DetailGlossScale="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="alpha" MtlFlags="524418" Shader="Illum" GenMask="100082280" StringGenMask="%DETAIL_BUMP_MAPPING%DETAIL_TEXTURE_IS_NORMALMAP%DETAIL_TEXTURE_IS_SET%GLOSS_MAP%TESSELLATION" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.11657578,0.11657578,0.11657578" Specular="0.11657578,0.11657578,0.11657578" Emissive="0,0,0" Shininess="120" Opacity="1" AlphaTest="0.0099999998">
   <Textures>
    <Texture Map="Diffuse" File="objects/structures/buildings/watertower_stone/metal_diff.tif"/>
    <Texture Map="Specular" File="objects/structures/buildings/watertower_stone/metal_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/structures/buildings/watertower_stone/metal_ddn.tif"/>
    <Texture Map="Detail" File="textures/detail_bumpmaps/metal_ddn.tif"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="4" DetailBumpTillingU="20" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" DetailDiffuseScale="0" FresnelBias="1" DetailBumpScale="0.5" DetailGlossScale="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="glass" MtlFlags="524416" Shader="Illum" GenMask="100000000" StringGenMask="%TESSELLATION" SurfaceType="mat_glass" MatTemplate="" Diffuse="0.011881335,0.024222942,0.020951131" Specular="0.0096963281,0.020951131,0.019917838" Emissive="0,0,0" Shininess="91" Opacity="0.5">
   <Textures>
    <Texture Map="Diffuse" File="textures/defaults/white.tif"/>
   </Textures>
   <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="wood" MtlFlags="524416" Shader="Illum" GenMask="100002200" StringGenMask="%DETAIL_BUMP_MAPPING%DETAIL_TEXTURE_IS_SET%TESSELLATION" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.047775757,0.047775757,0.047775757" Specular="0.0077510267,0.0077510267,0.0077510267" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/structures/buildings/watertower_stone/wood_diff.tif"/>
    <Texture Map="Detail" File="textures/detail_bumpmaps/wood_b_detailbump_ddn.tif"/>
   </Textures>
   <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" DetailBumpTillingU="1" FresnelScale="1" GlossFromDiffuseOffset="0" DetailDiffuseScale="0" FresnelBias="1" GlossFromDiffuseAmount="0" DetailBumpScale="1" GlossFromDiffuseBrightness="0.333" DetailGlossScale="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="tank" MtlFlags="524416" Shader="Illum" GenMask="2100002200" StringGenMask="%DETAIL_BUMP_MAPPING%DETAIL_TEXTURE_IS_SET%TESSELLATION%VERTCOLORS" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.044552624,0.044552624,0.044552624" Specular="0.013473397,0.013473397,0.013473397" Emissive="0,0,0" Shininess="60" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/defaults/white_noise.dds">
     <TexMod TileU="10" TileV="10"/>
    </Texture>
    <Texture Map="Detail" File="textures/detail_bumpmaps/concrete_a_detailbump_ddn.tif"/>
   </Textures>
   <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" DetailBumpTillingU="5" FresnelScale="1" GlossFromDiffuseOffset="0" DetailDiffuseScale="0" FresnelBias="1" GlossFromDiffuseAmount="0" DetailBumpScale="1" GlossFromDiffuseBrightness="0.333" DetailGlossScale="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="decal" MtlFlags="524416" Shader="Illum" GenMask="100000800" StringGenMask="%DECAL%TESSELLATION" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.15728073,0.15728073,0.15728073" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="0.75">
   <Textures>
    <Texture Map="Diffuse" File="objects/structures/buildings/watertower_stone/cement_decal.tif"/>
   </Textures>
   <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="524416" Shader="Illum" GenMask="100000000" StringGenMask="%TESSELLATION" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.588,0.588,0.588" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="0.14">
   <Textures />
   <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="tiles" MtlFlags="524416" Shader="Illum" GenMask="100000000" StringGenMask="%TESSELLATION" SurfaceType="mat_rock" MatTemplate="" Diffuse="0.051122054,0.044552624,0.026548682" Specular="0.0006381828,0.0006381828,0.0006381828" Emissive="0,0,0" Shininess="2" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/structures/buildings/watertower_stone/tiles_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/structures/buildings/watertower_stone/tiles_ddn.tif"/>
   </Textures>
   <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="1" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
