<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="engine" MtlFlags="524416" Shader="Illum" GenMask="2000082001" StringGenMask="%ALLOW_POM%DETAIL_BUMP_MAPPING%GLOSS_MAP%VERTCOLORS" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.49803925,0.49803925,0.49803925" Specular="0.38823533,0.38823533,0.38823533" Emissive="0,0,0" Shininess="10.4" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/urban/trainyard/trains/locos/l_diesel/l_diesel_diff.tif"/>
    <Texture Map="Specular" File="objects/props/urban/trainyard/trains/locos/l_diesel/l_diesel_spec.tif"/>
    <Texture Map="Bumpmap" File="objects/props/urban/trainyard/trains/locos/l_diesel/l_diesel_ddn.tif"/>
    <Texture Map="Detail" File="textures/detail_bumpmaps/rock_1_ddn.dds"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="4" DetailBumpTillingU="16.639999" DetailBlendAmount="0" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" FresnelBias="1" DetailBumpScale="0.12" DetailBumpTillingV="16.459999" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="decals" MtlFlags="524448" Shader="Illum" GenMask="2000000801" StringGenMask="%ALLOW_POM%DECAL%VERTCOLORS" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.52156866,0.52156866,0.52156866" Specular="0.30588236,0.30588236,0.30588236" Emissive="0,0,0" Shininess="10" Opacity="0.62400001">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/urban/trainyard/trains/wagons/train_wagon_dcal.tif"/>
   </Textures>
   <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="physic_proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.5529412,0.5529412,0.5529412" Specular="0.30588236,0.30588236,0.30588236" Emissive="0,0,0" Shininess="10" Opacity="0.45500001">
   <Textures />
  </Material>
  <Material Name="proxy_railing" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_metal_RayProxy" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
