<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="wood" MtlFlags="524416" Shader="Illum" GenMask="2000040000" StringGenMask="%GLOSS_DIFFUSEALPHA%VERTCOLORS" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.21568629,0.21568629,0.21568629" Specular="0.14509805,0.13725491,0.1137255" Emissive="0,0,0" Shininess="2" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/wood/wood_sheets_diff.tif"/>
   </Textures>
   <PublicParams FresnelPower="4" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="wood2" MtlFlags="524416" Shader="Illum" GenMask="2000040000" StringGenMask="%GLOSS_DIFFUSEALPHA%VERTCOLORS" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.27058825,0.27058825,0.27058825" Specular="0.16862746,0.16078432,0.13333334" Emissive="0,0,0" Shininess="2" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/structures/buildings/observatory_tower_a/wood_flat_a_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/structures/buildings/observatory_tower_a/wood_flat_a_ddn.tif"/>
   </Textures>
   <PublicParams FresnelPower="4" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
