<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="L_Steam" MtlFlags="524416" Shader="Illum" GenMask="2000090009" StringGenMask="%ALLOW_TESSELATION%ANISO_SPECULAR%ENVIRONMENT_MAP%GLOSS_MAP%VERTCOLORS" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.50196081,0.50196081,0.50196081" Specular="0.29321617,0.29321617,0.29321617" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/urban/trainyard/trains/locos/l_steam/boiler_diff.dds"/>
    <Texture Map="Specular" File="objects/props/urban/trainyard/trains/locos/l_steam/boiler_spec.tif"/>
    <Texture Map="Bumpmap" File="objects/props/urban/trainyard/trains/locos/l_steam/boiler_ddn.tif"/>
    <Texture Map="Environment" File="textures/env_maps/env_plastic.dds"/>
    <Texture Map="Detail" File="objects/props/urban/trainyard/trains/locos/l_steam/detail.tif">
     <TexMod TileU="5" TileV="5"/>
    </Texture>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="4" GlossMapChannelB="0" AnisotropicShape="0.74000001" SpecMapChannelG="0" FresnelScale="1" FresnelBias="0.5" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Cabine" MtlFlags="524416" Shader="Illum" GenMask="2000090009" StringGenMask="%ALLOW_TESSELATION%ANISO_SPECULAR%ENVIRONMENT_MAP%GLOSS_MAP%VERTCOLORS" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.57647061,0.5411765,0.47450984" Specular="0.24279638,0.24279638,0.24279638" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/urban/trainyard/trains/locos/l_steam/cabine_diff.tif"/>
    <Texture Map="Specular" File="objects/props/urban/trainyard/trains/locos/l_steam/cabine_spec.tif"/>
    <Texture Map="Bumpmap" File="objects/props/urban/trainyard/trains/locos/l_steam/cabine_ddn.tif"/>
    <Texture Map="Environment" File="textures/env_maps/env_plastic.dds"/>
    <Texture Map="Detail" File="objects/props/urban/trainyard/trains/locos/l_steam/detail.tif">
     <TexMod TileU="5" TileV="5"/>
    </Texture>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="4" GlossMapChannelB="0" AnisotropicShape="0.60000002" SpecMapChannelG="0" FresnelScale="1" FresnelBias="0.5" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
