<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="wood" MtlFlags="524416" Shader="Illum" GenMask="1" StringGenMask="%ALLOW_POM" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.15105805,0.16044351,0.21951973" Specular="0.011881335,0.0096963281,0.0041161771" Emissive="0,0,0" Shininess="9.999999" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/maritime/lobster_cage/frame_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/props/maritime/lobster_cage/frame_ddn.tif"/>
   </Textures>
   <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="rope" MtlFlags="524418" Shader="Illum" GenMask="2000080001" StringGenMask="%ALLOW_POM%GLOSS_MAP%VERTCOLORS" SurfaceType="mat_fabric" MatTemplate="" Diffuse="0.42050794,0.42050794,0.42050794" Specular="0.19046287,0.19046287,0.19046287" Emissive="0,0,0" Shininess="50" Opacity="1" AlphaTest="0.40000001">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/maritime/lobster_cage/rope_diff.tif"/>
    <Texture Map="Specular" File="objects/props/maritime/lobster_cage/rope_spec.tif"/>
    <Texture Map="Bumpmap" File="objects/props/maritime/lobster_cage/rope_ddn.tif"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="0.97799999" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="3.4200001" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="524416" Shader="Illum" GenMask="1" StringGenMask="%ALLOW_POM" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.588,0.588,0.588" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
   <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
