<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="stacked_logs" MtlFlags="524416" Shader="Illum" GenMask="50001" StringGenMask="%ALLOW_POM%ENVIRONMENT_MAP%GLOSS_DIFFUSEALPHA" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.16044351,0.16044351,0.16044351" Specular="1,1,1" Emissive="0,0,0" Shininess="27" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/misc/stacked_logs/stacked_logs_diff.tif" Filter="7"/>
    <Texture Map="Bumpmap" File="objects/props/misc/stacked_logs/stacked_logs_ddn.tif"/>
    <Texture Map="Environment" File="textures/cubemaps/forest/cubemap_forest_tunnel_start_cm.dds"/>
   </Textures>
   <PublicParams FresnelPower="4" FresnelScale="0.25" FresnelBias="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.588,0.588,0.588" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
