<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="rocky_wall_01" MtlFlags="524416" Shader="Illum" GenMask="2000040001" StringGenMask="%ALLOW_POM%GLOSS_DIFFUSEALPHA%VERTCOLORS" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.19607845,0.15686275,0.12941177" Specular="1.1607844,1.0039216,0.75294125" Emissive="0,0,0" Shininess="14.9" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/terrain/detail/con_rock_wall_01_v02_diff.tif">
     <TexMod TileU="1.3" TileV="1.3"/>
    </Texture>
    <Texture Map="Bumpmap" File="textures/terrain/detail/con_rock_wall_01_v02_ddn.tif"/>
    <Texture Map="Detail" File="objects/natural/rocks/cliff_rocks/con_cliff_rock_d_detail.tif">
     <TexMod TileU="20" TileV="20"/>
    </Texture>
   </Textures>
   <PublicParams FresnelPower="4" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_rock" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
  <Material Name="SubMtl3" MtlFlags="524416" Shader="Illum" GenMask="1" StringGenMask="%ALLOW_POM" SurfaceType="" MatTemplate="" Diffuse="1,1,1" Shininess="10" Opacity="1">
   <Textures />
   <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="SubMtl4" MtlFlags="524416" Shader="Illum" GenMask="1" StringGenMask="%ALLOW_POM" SurfaceType="" MatTemplate="" Diffuse="1,1,1" Shininess="10" Opacity="1">
   <Textures />
   <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="SubMtl5" MtlFlags="524416" Shader="Illum" GenMask="801" StringGenMask="%ALLOW_POM%DECAL" SurfaceType="mat_rock" MatTemplate="" Diffuse="0.14509805,0.14509805,0.094117656" Specular="0.40000004,0.32549021,0.25098041" Emissive="0.050980397,0.12156864,0.14117648" Shininess="20" Opacity="0.89999998" AlphaTest="0.0099999998">
   <Textures>
    <Texture Map="Diffuse" File="textures/terrain/decals/decal_dry_grass_on_soil_and_pepples1.dds"/>
    <Texture Map="Bumpmap" File="textures/terrain/decals/decal_dry_grass_on_soil_and_pepples_ddn.dds"/>
   </Textures>
   <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="SubMtl6" MtlFlags="524416" Shader="Illum" GenMask="2000040001" StringGenMask="%ALLOW_POM%GLOSS_DIFFUSEALPHA%VERTCOLORS" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.4039216,0.32549021,0.26274511" Specular="0.078431375,0.078431375,0.078431375" Emissive="0,0,0" Shininess="0.30000001" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/rocks/n_rock_wall/n_rock_wall_a_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/natural/rocks/n_rock_wall/n_rock_wall_a_ddn.tif"/>
    <Texture Map="Detail" File="objects/natural/rocks/cliff_rocks/con_cliff_rock_d_detail.tif">
     <TexMod TileU="10" TileV="10"/>
    </Texture>
   </Textures>
   <PublicParams FresnelPower="4" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
