<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="abrams" MtlFlags="524416" Shader="Metal" GenMask="80000000" StringGenMask="%SPECULARPOW_GLOSSALPHA" SurfaceType="mat_metal_thick" MatTemplate="" Diffuse="0.40000004,0.40000004,0.40000004" Specular="0.34509805,0.34509805,0.34509805" Emissive="0,0,0" Shininess="0.5" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/abrams/abrams_hull.tif"/>
    <Texture Map="Specular" File="objects/vehicles/abrams/abrams_hull_spec.tif"/>
   </Textures>
   <PublicParams FresnelPower="4" FresnelScale="1" SpecularMultiplier="1.174" FresnelBias="0" Glossiness="0.02" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="skirt" MtlFlags="524416" Shader="Illum" GenMask="80080001" StringGenMask="%ALLOW_POM%GLOSS_MAP%SPECULARPOW_GLOSSALPHA" SurfaceType="mat_metal_thick" MatTemplate="" Diffuse="0.41176474,0.41176474,0.41176474" Specular="0.34509805,0.34509805,0.34509805" Emissive="0,0,0" Shininess="0.5" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/abrams/abrams_skirt.tif"/>
    <Texture Map="Specular" File="objects/vehicles/abrams/abrams_skirt_spec.dds"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="4" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Grating" MtlFlags="524416" Shader="Metal" GenMask="80000000" StringGenMask="%SPECULARPOW_GLOSSALPHA" SurfaceType="mat_metal_thick" MatTemplate="" Diffuse="0.41176474,0.41176474,0.41176474" Specular="0.34509805,0.34509805,0.34509805" Emissive="0.0078431377,0.0078431377,0.0078431377" Shininess="0.5" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/abrams/abrams_grating.tif"/>
    <Texture Map="Specular" File="objects/vehicles/abrams/abrams_grating_spec.tif"/>
   </Textures>
   <PublicParams FresnelPower="4" FresnelScale="1" SpecularMultiplier="1.0549999" FresnelBias="0" Glossiness="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="track" MtlFlags="524416" Shader="Metal" GenMask="0" StringGenMask="" SurfaceType="mat_rubble_metal" MatTemplate="" Diffuse="0.58823532,0.58823532,0.58823532" Specular="0.34509805,0.34901962,0.34901962" Emissive="0,0,0" Shininess="10.02" Opacity="1" AlphaTest="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/abrams/abrams_track.tif"/>
    <Texture Map="Specular" File="objects/vehicles/abrams/abrams_track_spec.tif"/>
   </Textures>
   <PublicParams FresnelPower="4" FresnelScale="1" SpecularMultiplier="0.31400001" FresnelBias="0" Glossiness="0.75" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="wheels" MtlFlags="524416" Shader="Metal" GenMask="8" StringGenMask="%ANISO_SPECULAR" SurfaceType="mat_metal_thick" MatTemplate="" Diffuse="0.58823532,0.58823532,0.58823532" Specular="0.34509805,0.34901962,0.34901962" Emissive="0,0,0" Shininess="74.599998" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/abrams/abrams_wheels.tif"/>
    <Texture Map="Specular" File="objects/vehicles/abrams/abrams_wheels_spec.tif"/>
   </Textures>
   <PublicParams FresnelPower="4" AnisotropicShape="0.25" FresnelScale="1" SpecularMultiplier="0.31400001" FresnelBias="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="turret" MtlFlags="524416" Shader="Metal" GenMask="80000000" StringGenMask="%SPECULARPOW_GLOSSALPHA" SurfaceType="mat_metal_thick" MatTemplate="" Diffuse="0.41176474,0.41176474,0.41176474" Specular="0.34509805,0.34509805,0.34509805" Emissive="0,0,0" Shininess="0.5" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/abrams/abrams_turret.tif"/>
    <Texture Map="Specular" File="objects/vehicles/abrams/abrams_turret_spec.dds"/>
   </Textures>
   <PublicParams FresnelPower="4" FresnelScale="1" SpecularMultiplier="1.0549999" FresnelBias="0" Glossiness="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="ammo" MtlFlags="524416" Shader="Metal" GenMask="80010000" StringGenMask="%ENVIRONMENT_MAP%SPECULARPOW_GLOSSALPHA" SurfaceType="mat_metal_thick" MatTemplate="" Diffuse="0.40000004,0.40000004,0.40000004" Specular="0.34509805,0.34509805,0.34509805" Emissive="0,0,0" Shininess="0.5" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/abrams/abrams_misc.tif"/>
    <Texture Map="Specular" File="objects/vehicles/abrams/abrams_misc_spec.tif"/>
    <Texture Map="Environment" File="objects/weapons/us/socom/socom_env4.dds"/>
   </Textures>
   <PublicParams FresnelPower="4" FresnelScale="0.56" SpecularMultiplier="1.025" FresnelBias="0.317" Glossiness="0.257" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="lights" MtlFlags="524416" Shader="Illum" GenMask="80001" StringGenMask="%ALLOW_POM%GLOSS_MAP" SurfaceType="mat_glass_vehicle" MatTemplate="" Diffuse="0.49803925,0.49803925,0.49803925" Specular="1,1,1" Emissive="0,0,0" Shininess="7.5" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/abrams/abrams_hull.tif"/>
    <Texture Map="Specular" File="objects/vehicles/abrams/abrams_hull_spec.tif"/>
    <Texture Map="Environment" File="objects/vehicles/abrams/abrams_glass_env.dds">
     <TexMod TexMod_TexGenType="6"/>
    </Texture>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="4" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="glass" MtlFlags="524416" Shader="Metal" GenMask="80010008" StringGenMask="%ANISO_SPECULAR%ENVIRONMENT_MAP%SPECULARPOW_GLOSSALPHA" SurfaceType="mat_glass_unbreakable" MatTemplate="" Diffuse="0.20784315,0.20784315,0.20784315" Specular="0.67200005,0.67200005,0.67200005" Emissive="0,0,0" Shininess="6" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/abrams/abrams_glass_env.tif"/>
    <Texture Map="Specular" File="objects/vehicles/abrams/abrams_glass_env.tif">
     <TexMod TexMod_TexGenType="6"/>
    </Texture>
    <Texture Map="Environment" File="Objects/Vehicles/Abrams/abrams_glass.tif"/>
   </Textures>
   <PublicParams FresnelPower="4" AnisotropicShape="0.25" FresnelScale="1" SpecularMultiplier="0.289" FresnelBias="0.45500001" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="decals" MtlFlags="524448" Shader="Illum" GenMask="801" StringGenMask="%ALLOW_POM%DECAL" SurfaceType="mat_metal_thick" MatTemplate="" Diffuse="0.49411768,0.49411768,0.49411768" Specular="0,0,0" Emissive="0,0,0" Shininess="50" Opacity="0.99000001">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/abrams/abrams_decals.tif"/>
   </Textures>
   <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxys" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
  <Material Name="cloth" MtlFlags="524416" Shader="Cloth" GenMask="8" StringGenMask="%ANISO_SPECULAR" SurfaceType="mat_fabric" MatTemplate="" Diffuse="0.43921572,0.43921572,0.43921572" Specular="0.83921576,0.83921576,0.83921576" Emissive="0,0,0" Shininess="1" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/abrams/abrams_misc.tif"/>
    <Texture Map="Specular" File="objects/vehicles/abrams/abrams_misc_spec.tif"/>
   </Textures>
   <PublicParams AnimAmplitudeWav0="0" AmbientSpecMult="1" FresnelPower="4" AnisotropicShape="0.55400002" FresnelScale="1" FuzzynessSpread="4.1500001" SpecularMultiplier="0.07" FuzzynessStrength="1.75" FresnelBias="1" FuzzynessSmoothness="4.27" FuzzynessSaturation="1.184" DiffuseExponent="0.70300001" AnimFrequency="0" AnimAmplitudeWav2="0" AnimPhase="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="wood" MtlFlags="524416" Shader="Illum" GenMask="80001" StringGenMask="%ALLOW_POM%GLOSS_MAP" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.42352945,0.42352945,0.42352945" Specular="0.79215693,0.79215693,0.79215693" Emissive="0,0,0" Shininess="2" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/abrams/abrams_misc.tif"/>
    <Texture Map="Specular" File="objects/vehicles/abrams/abrams_misc_spec.tif"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="4" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="demaged" MtlFlags="524416" Shader="Illum" GenMask="80001" StringGenMask="%ALLOW_POM%GLOSS_MAP" SurfaceType="" MatTemplate="" Diffuse="0.20835964,0.20835964,0.20835964" Specular="0.34886485,0.34886485,0.34886485" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/HMMWV/damage.dds"/>
    <Texture Map="Specular" File="objects/vehicles/HMMWV/damage_spec.dds"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="4" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
