<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="main" MtlFlags="524416" Shader="Illum" GenMask="80001" StringGenMask="%ALLOW_TESSELATION%GLOSS_MAP" SurfaceType="mat_flesh" MatTemplate="" Diffuse="0.288816,0.288816,0.288816" Specular="0.11926401,0.11926401,0.11926401" Emissive="0,0,0" Shininess="80" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/maritime/lobster/lobster_diff.tif"/>
    <Texture Map="Specular" File="objects/props/maritime/lobster/lobster_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/props/maritime/lobster/lobster_ddn.tif"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="4" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_flesh" MatTemplate="" Diffuse="0.588,0.588,0.588" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
