<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="Desert_Eagle" MtlFlags="524416" Shader="Illum" GenMask="100090000" StringGenMask="%ENVIRONMENT_MAP%GLOSS_MAP%TESSELLATION" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.7667436,0.7667436,0.7667436" Specular="0.50543249,0.50543249,0.50543249" Emissive="0,0,0" Shininess="120" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/weapons/desert_eagle/desert_eagle_diff.dds"/>
    <Texture Map="Specular" File="objects/weapons/desert_eagle/desert_eagle_spec.dds"/>
    <Texture Map="Bumpmap" File="objects/weapons/desert_eagle/desert_eagle_normal.dds"/>
    <Texture Map="Environment" File="textures/env_maps/env_metal.dds"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="4" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
  <Material Name="Misc" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
