<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="wood" MtlFlags="524416" Shader="Illum" GenMask="200004A001" StringGenMask="%ALLOW_POM%DETAIL_BUMP_MAPPING%DIRTLAYER%GLOSS_DIFFUSEALPHA%VERTCOLORS" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.080219261,0.073827766,0.065753885" Specular="0.18354899,0.18354899,0.18354899" Emissive="0,0,0" Shininess="2" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/wood/wood_sheets_diff.tif"/>
    <Texture Map="Detail" File="textures/detail_bumpmaps/wood_a_detailbump_ddn.tif"/>
    <Texture Map="Custom" File="objects/structures/buildings/outdoor_toilet/moss_diff.tif"/>
   </Textures>
   <PublicParams DirtTint="1,1,1" FresnelPower="4" DetailBumpTillingU="1" DetailBlendAmount="0" DirtGlossFactor="1" DirtTiling="1.25" FresnelScale="1" DirtStrength="1" FresnelBias="1" DetailBumpScale="1" DetailBumpTillingV="1" DirtMapAlphaInfluence="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="toilet" MtlFlags="524416" Shader="Illum" GenMask="D0001" StringGenMask="%ALLOW_POM%ENVIRONMENT_MAP%GLOSS_DIFFUSEALPHA%GLOSS_MAP" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.21951973,0.21951973,0.21951973" Specular="0.034230206,0.034230206,0.034230206" Emissive="0,0,0" Shininess="77" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/structures/buildings/outdoor_toilet/toilet_diff.tif"/>
    <Texture Map="Specular" File="objects/structures/buildings/outdoor_toilet/toilet_spec.tif"/>
    <Texture Map="Bumpmap" File="objects/structures/buildings/outdoor_toilet/toilet_ddn.tif"/>
    <Texture Map="Environment" File="textures/env_maps/env_plastic.tif"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="4" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="metal_sheet" MtlFlags="524418" Shader="Illum" GenMask="80001" StringGenMask="%ALLOW_POM%GLOSS_MAP" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.21951973,0.21951973,0.21951973" Specular="0.078056589,0.078056589,0.078056589" Emissive="0,0,0" Shininess="65" Opacity="1" AlphaTest="0.07">
   <Textures>
    <Texture Map="Diffuse" File="objects/structures/buildings/outdoor_toilet/metal_sheet_diff.tif"/>
    <Texture Map="Specular" File="objects/structures/buildings/outdoor_toilet/metal_sheet_spec.tif"/>
    <Texture Map="Bumpmap" File="objects/structures/buildings/outdoor_toilet/metal_sheet_ddn.tif"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="4" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="524416" Shader="Illum" GenMask="1" StringGenMask="%ALLOW_POM" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="0.40000001">
   <Textures />
   <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
