<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="wood" MtlFlags="524416" Shader="Illum" GenMask="200004A001" StringGenMask="%ALLOW_POM%DETAIL_BUMP_MAPPING%DIRTLAYER%GLOSS_DIFFUSEALPHA%VERTCOLORS" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.16364066,0.15105805,0.13609855" Specular="0.049433462,0.049433462,0.049433462" Emissive="0,0,0" Shininess="30" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/wood/wood_sheets_diff.tif"/>
    <Texture Map="Detail" File="textures/detail_bumpmaps/wood_a_detailbump_ddn.tif"/>
    <Texture Map="Custom" File="objects/structures/buildings/outdoor_toilet/moss_diff.tif"/>
   </Textures>
   <PublicParams DirtTint="0.63877946,0.60548431,0.57315886" FresnelPower="4" DetailBumpTillingU="3" DetailBlendAmount="0" DirtGlossFactor="0.5" DirtTiling="1" FresnelScale="1" DirtStrength="1" FresnelBias="1" DetailBumpScale="1" DetailBumpTillingV="2" DirtMapAlphaInfluence="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="toilet" MtlFlags="524416" Shader="Illum" GenMask="D0001" StringGenMask="%ALLOW_POM%ENVIRONMENT_MAP%GLOSS_DIFFUSEALPHA%GLOSS_MAP" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.21951973,0.21951973,0.21951973" Specular="0.034230206,0.034230206,0.034230206" Emissive="0,0,0" Shininess="77" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/structures/buildings/outdoor_toilet/toilet_diff.tif"/>
    <Texture Map="Specular" File="objects/structures/buildings/outdoor_toilet/toilet_spec.tif"/>
    <Texture Map="Bumpmap" File="objects/structures/buildings/outdoor_toilet/toilet_ddn.tif"/>
    <Texture Map="Environment" File="textures/env_maps/env_plastic.tif"/>
   </Textures>
   <PublicParams FresnelPower="4" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="metal_sheet" MtlFlags="524416" Shader="Illum" GenMask="80001" StringGenMask="%ALLOW_POM%GLOSS_MAP" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.21951973,0.21951973,0.21951973" Specular="0.078056589,0.078056589,0.078056589" Emissive="0,0,0" Shininess="65" Opacity="1" AlphaTest="0.07">
   <Textures>
    <Texture Map="Diffuse" File="objects/structures/buildings/outdoor_toilet/metal_sheet_diff.tif"/>
    <Texture Map="Specular" File="objects/structures/buildings/outdoor_toilet/metal_sheet_spec.tif"/>
    <Texture Map="Bumpmap" File="objects/structures/buildings/outdoor_toilet/metal_sheet_ddn.tif"/>
   </Textures>
   <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.588,0.588,0.588" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
