<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="weed" MtlFlags="524416" Shader="Illum" GenMask="100080000" StringGenMask="%GLOSS_MAP%TESSELLATION" SurfaceType="mat_vegetation" MatTemplate="" Diffuse="0.57954663,0.61868572,0.41514811" Specular="0.21951973,0.21951973,0.21951973" Emissive="0,0,0" Shininess="180" Opacity="1" AlphaTest="0.5" vertModifType="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/maritime/seaweed/seaweed_diff.tif"/>
    <Texture Map="Specular" File="objects/props/maritime/seaweed/seaweed_spec.tif"/>
    <Texture Map="Bumpmap" File="objects/props/maritime/seaweed/seaweed_ddn.tif"/>
   </Textures>
   <VertexDeform Type="1" DividerX="0.0099999998" DividerY="0.0099999998" DividerZ="9.6000004" DividerW="0.0099999998" NoiseScale="1,1,1">
    <WaveZ Type="1" Amp="100" Level="97.599998" Phase="99.900002" Freq="97.599998"/>
   </VertexDeform>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="4" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="mat_vegetation" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
