<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="dirty_plaster_wall" MtlFlags="524416" Shader="Illum" GenMask="100042280" StringGenMask="%DETAIL_BUMP_MAPPING%DETAIL_TEXTURE_IS_NORMALMAP%DETAIL_TEXTURE_IS_SET%GLOSS_DIFFUSEALPHA%TESSELLATION" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.21951973,0.21951973,0.21951973" Specular="0.047775757,0.047775757,0.047775757" Emissive="0,0,0" Shininess="30" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/brick/dirty_plaster_wall_a_diff.tif"/>
    <Texture Map="Bumpmap" File="textures/brick/dirty_plaster_wall_a_ddn.tif"/>
    <Texture Map="Detail" File="textures/detail_bumpmaps/gravel_1_ddn.tif"/>
   </Textures>
   <PublicParams FresnelPower="4" DetailBumpTillingU="8" FresnelScale="1" DetailDiffuseScale="0" FresnelBias="1" DetailBumpScale="1" DetailGlossScale="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="concrete_details" MtlFlags="524416" Shader="Illum" GenMask="2100082280" StringGenMask="%DETAIL_BUMP_MAPPING%DETAIL_TEXTURE_IS_NORMALMAP%DETAIL_TEXTURE_IS_SET%GLOSS_MAP%TESSELLATION%VERTCOLORS" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.44232297,0.44232297,0.44232297" Specular="0.31118053,0.31118053,0.31118053" Emissive="0,0,0" Shininess="40" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/concrete/ground/concrete_curbs_diff.tif"/>
    <Texture Map="Specular" File="textures/concrete/ground/concrete_curbs_diff.tif"/>
    <Texture Map="Bumpmap" File="textures/concrete/ground/concrete_curbs_ddn.tif"/>
    <Texture Map="Detail" File="textures/detail_bumpmaps/gravel_1_ddn.tif"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="4" DetailBumpTillingU="10" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" DetailDiffuseScale="0" FresnelBias="1" DetailBumpScale="0.5" DetailGlossScale="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="metal_stribes" MtlFlags="524416" Shader="Illum" GenMask="2100082280" StringGenMask="%DETAIL_BUMP_MAPPING%DETAIL_TEXTURE_IS_NORMALMAP%DETAIL_TEXTURE_IS_SET%GLOSS_MAP%TESSELLATION%VERTCOLORS" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.27583286,0.31576276,0.34402567" Specular="0.43134022,0.43134022,0.43134022" Emissive="0,0,0" Shininess="100" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/metal/metal_stribes_a_diff.tif"/>
    <Texture Map="Specular" File="textures/metal/metal_stribes_a_spec.tif"/>
    <Texture Map="Bumpmap" File="textures/metal/metal_stribes_a_ddn.tif"/>
    <Texture Map="Detail" File="textures/detail_bumpmaps/metal_ddn.tif"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="4" DetailBumpTillingU="10" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" DetailDiffuseScale="0" FresnelBias="1" DetailBumpScale="1" DetailGlossScale="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="door" MtlFlags="524416" Shader="Illum" GenMask="2100042200" StringGenMask="%DETAIL_BUMP_MAPPING%DETAIL_TEXTURE_IS_SET%GLOSS_DIFFUSEALPHA%TESSELLATION%VERTCOLORS" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.40982577,0.40982577,0.40982577" Specular="0.11657578,0.11657578,0.11657578" Emissive="0,0,0" Shininess="120" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/metal/metal_door_a_diff.tif"/>
    <Texture Map="Detail" File="textures/detail_bumpmaps/painted_1_ddn.dds">
     <TexMod TileV="2"/>
    </Texture>
   </Textures>
   <PublicParams FresnelPower="4" DetailBumpTillingU="4" FresnelScale="1" DetailDiffuseScale="0" FresnelBias="1" DetailBumpScale="0.2" DetailGlossScale="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="roof_tiles" MtlFlags="524416" Shader="Illum" GenMask="2100080000" StringGenMask="%GLOSS_MAP%TESSELLATION%VERTCOLORS" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.27583286,0.31118053,0.34402567" Specular="0.50543249,0.50543249,0.50543249" Emissive="0,0,0" Shininess="60" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/roofing/roof_tar_paper01_diff.tif"/>
    <Texture Map="Specular" File="textures/roofing/roof_tar_paper01_spec.tif"/>
    <Texture Map="Bumpmap" File="textures/roofing/roof_tar_paper01_ddn.tif"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="4" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_concrete" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
