<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="dirty_plaster_wall" MtlFlags="524416" Shader="Illum" GenMask="2100040000" StringGenMask="%GLOSS_DIFFUSEALPHA%TESSELLATION%VERTCOLORS" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.31118053,0.31118053,0.31118053" Specular="0.047775757,0.047775757,0.047775757" Emissive="0,0,0" Shininess="20" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/brick/dirty_plaster_wall_a_diff.tif"/>
    <Texture Map="Bumpmap" File="textures/brick/dirty_plaster_wall_a_ddn.tif"/>
   </Textures>
   <PublicParams FresnelPower="4" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="concrete_details" MtlFlags="524416" Shader="Illum" GenMask="2100080000" StringGenMask="%GLOSS_MAP%TESSELLATION%VERTCOLORS" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.40982577,0.40982577,0.40982577" Specular="0.11657578,0.11657578,0.11657578" Emissive="0,0,0" Shininess="40" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/concrete/ground/concrete_curbs_diff.tif"/>
    <Texture Map="Specular" File="textures/concrete/ground/concrete_curbs_diff.tif"/>
    <Texture Map="Bumpmap" File="textures/concrete/ground/concrete_curbs_ddn.tif"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="4" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="metal_stribes" MtlFlags="524416" Shader="Illum" GenMask="2100080000" StringGenMask="%GLOSS_MAP%TESSELLATION%VERTCOLORS" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.21951973,0.21951973,0.21951973" Specular="0.31118053,0.31118053,0.31118053" Emissive="0,0,0" Shininess="120" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/metal/metal_stribes_a_diff.tif"/>
    <Texture Map="Specular" File="textures/metal/metal_stribes_a_spec.tif"/>
    <Texture Map="Bumpmap" File="textures/metal/metal_stribes_a_ddn.tif"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="4" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="door" MtlFlags="524416" Shader="Illum" GenMask="2100042280" StringGenMask="%DETAIL_BUMP_MAPPING%DETAIL_TEXTURE_IS_NORMALMAP%DETAIL_TEXTURE_IS_SET%GLOSS_DIFFUSEALPHA%TESSELLATION%VERTCOLORS" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.31118053,0.31118053,0.31118053" Specular="0.11657578,0.11657578,0.11657578" Emissive="0,0,0" Shininess="80" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/metal/metal_door_a_diff.tif"/>
    <Texture Map="Detail" File="textures/detail_bumpmaps/metal_ddn.tif">
     <TexMod TileU="4" TileV="3"/>
    </Texture>
   </Textures>
   <PublicParams FresnelPower="4" DetailBumpTillingU="4" FresnelScale="1" DetailDiffuseScale="0" FresnelBias="1" DetailBumpScale="0.75" DetailGlossScale="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="glass" MtlFlags="526496" Shader="Glass" GenMask="100000090010" StringGenMask="%BILINEAR_FP16%ENVIRONMENT_MAP%GLOSS_MAP%TINT_MAP" SurfaceType="mat_glass" MatTemplate="" Diffuse="0,0,0" Specular="0.50543249,0.50543249,0.50543249" Emissive="0,0,0" Shininess="255" Opacity="0.5">
   <Textures>
    <Texture Map="Specular" File="textures/glass/glass_clear_spec.tif"/>
    <Texture Map="Environment" File="textures/cubemaps/forest/cubemap_forest_b_cm.tif"/>
   </Textures>
   <PublicParams BumpMapTile="1" TintColor="1,1,1" FresnelPower="4" FresnelScale="1" FresnelBias="1" CloudinessReducesGloss="0.5" TintCloudiness="0.1" BackLightScale="0.40000001" BumpScale="2" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="temp_glass" MtlFlags="526496" Shader="Glass" GenMask="80010" StringGenMask="%BILINEAR_FP16%GLOSS_MAP" SurfaceType="mat_glass" MatTemplate="" Diffuse="0.3137255,0.41960788,0.4784314" Specular="0.24313727,0.24313727,0.24313727" Emissive="0,0,0" Shininess="1" Opacity="0.95999998">
   <Textures>
    <Texture Map="Diffuse" File="textures/muncipal/architecture/window_01_dif.tif"/>
    <Texture Map="Specular" File="textures/muncipal/architecture/window_01_spec.tif"/>
   </Textures>
   <PublicParams BumpMapTile="1" TintColor="1,1,1" FresnelPower="4" FresnelScale="2.6199999" FresnelBias="0.198" TintCloudiness="0" BackLightScale="0.41" BumpScale="0.1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="physic_concrete" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_concrete" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
  <Material Name="physic_metal" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.58823532,1,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
