<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="hull" MtlFlags="524416" Shader="Illum" GenMask="100080000" StringGenMask="%GLOSS_MAP%TESSELLATION" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.22713655,0.22713655,0.22713655" Specular="0.037028514,0.037028514,0.037028514" Emissive="0,0,0" Shininess="116" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/hmmwv/hmmwv_hull.tif"/>
    <Texture Map="Specular" File="objects/vehicles/hmmwv/hmmwv_hull_spec.tif"/>
    <Texture Map="Bumpmap" File="objects/vehicles/hmmwv/hmmwv_hull_ddn.tif"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="4" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Interior" MtlFlags="524416" Shader="Illum" GenMask="100082280" StringGenMask="%DETAIL_BUMP_MAPPING%DETAIL_TEXTURE_IS_NORMALMAP%DETAIL_TEXTURE_IS_SET%GLOSS_MAP%TESSELLATION" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.43681276,0.43681276,0.43681276" Specular="0.071761452,0.071761452,0.071761452" Emissive="0,0,0" Shininess="124" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/hmmwv/hmmwv_interior.tif"/>
    <Texture Map="Specular" File="objects/vehicles/hmmwv/hmmwv_interior_spec.tif"/>
    <Texture Map="Bumpmap" File="objects/vehicles/hmmwv/hmmwv_interior_ddn.tif"/>
    <Texture Map="Detail" File="textures/detail_bumpmaps/metal_a_detailbump_ddn.dds"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="4" DetailBumpTillingU="20" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" DetailDiffuseScale="0" FresnelBias="1" DetailBumpScale="1" DetailGlossScale="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="window" MtlFlags="2623648" Shader="Glass" GenMask="80000080010" StringGenMask="%BILINEAR_FP16%GLOSS_MAP%TINT_COLOR_MAP" SurfaceType="mat_glass" MatTemplate="" Diffuse="0.31118053,0.31118053,0.31118053" Specular="1,1,1" Emissive="0,0,0" Shininess="255" Opacity="1" AlphaTest="0.5">
   <Textures>
    <Texture Map="Specular" File="objects/vehicles/hmmwv/hmmwv_window.tif"/>
    <Texture Map="Bumpmap" File="objects/vehicles/hmmwv/hmmwv_window_ddn.tif"/>
    <Texture Map="Custom" File="objects/vehicles/hmmwv/hmmwv_window_tint.dds"/>
   </Textures>
   <PublicParams BumpMapTile="1" TintColor="0.49950528,0.70829779,0.54179835" FresnelPower="4" FresnelScale="1" FresnelBias="1" TintCloudiness="0.0049999999" BackLightScale="0.075000003" BumpScale="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="wheels" MtlFlags="524416" Shader="Illum" GenMask="100080000" StringGenMask="%GLOSS_MAP%TESSELLATION" SurfaceType="mat_rubber" MatTemplate="" Diffuse="0.39929333,0.39929333,0.39929333" Specular="0.34402567,0.34402567,0.34402567" Emissive="0,0,0" Shininess="118" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/HMMWV/HMMWV_wheel.tif"/>
    <Texture Map="Specular" File="objects/vehicles/HMMWV/HMMWV_wheel_spec.tif"/>
    <Texture Map="Bumpmap" File="objects/vehicles/hmmwv/hmmwv_wheel_ddn.tif"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="4" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
  <Material Name="decals" MtlFlags="524416" Shader="Illum" GenMask="100000800" StringGenMask="%DECAL%TESSELLATION" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="0.99000001">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/HMMWV/HMMWV_decals.tif"/>
   </Textures>
   <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="damaged" MtlFlags="524416" Shader="Illum" GenMask="100080000" StringGenMask="%GLOSS_MAP%TESSELLATION" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.15105805,0.15105805,0.15105805" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/vehicles/destroyed_diff.tif">
     <TexMod TileU="10" TileV="10"/>
    </Texture>
    <Texture Map="Specular" File="textures/vehicles/destroyed_diff.tif">
     <TexMod TileU="10" TileV="10"/>
    </Texture>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="4" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="lights" MtlFlags="524416" Shader="Illum" GenMask="100080000" StringGenMask="%GLOSS_MAP%TESSELLATION" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.22713655,0.22713655,0.22713655" Specular="0.43681276,0.43681276,0.43681276" Emissive="0,0,0" Shininess="255" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/hmmwv/hmmwv_hull.dds"/>
    <Texture Map="Specular" File="objects/vehicles/hmmwv/hmmwv_hull_spec.dds"/>
    <Texture Map="Bumpmap" File="objects/vehicles/hmmwv/hmmwv_hull_ddn.tif"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="4" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
