<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="buoy" MtlFlags="524416" Shader="Illum" GenMask="80000" StringGenMask="%GLOSS_MAP" SurfaceType="mat_plastic" MatTemplate="" Diffuse="0.067724593,0.067724593,0.067724593" Specular="0.067724593,0.067724593,0.067724593" Emissive="0,0,0" Shininess="35" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/fisher_boat/buoy.tif"/>
    <Texture Map="Specular" File="objects/vehicles/fisher_boat/buoy_spec.tif"/>
    <Texture Map="Bumpmap" File="objects/vehicles/fisher_boat/buoy_ddn.tif"/>
   </Textures>
   <PublicParams FresnelScale="1" FresnelPower="4" FresnelBias="1" SpecMapChannelR="0" SpecMapChannelG="0" SpecMapChannelB="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="rope" MtlFlags="524416" Shader="Illum" GenMask="40000" StringGenMask="%GLOSS_DIFFUSEALPHA" SurfaceType="mat_fabric" MatTemplate="" Diffuse="0.089193508,0.089193508,0.089193508" Specular="0.0060405931,0.0060405931,0.0060405931" Emissive="0,0,0" Shininess="45" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/objects/rope_diff.tif"/>
    <Texture Map="Bumpmap" File="textures/objects/rope_ddn.tif"/>
   </Textures>
   <PublicParams FresnelScale="1" FresnelPower="4" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_plastic" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams FresnelScale="1" FresnelPower="4" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseContrast="1" GlossFromDiffuseBrightness="0.333" GlossFromDiffuseOffset="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
