<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="Rusted_Steel" MtlFlags="524416" Shader="Illum" GenMask="2000048005" StringGenMask="%ALLOW_POM%ALPHAMASK_DETAILMAP%DIRTLAYER%GLOSS_DIFFUSEALPHA%VERTCOLORS" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.21951973,0.21951973,0.21951973" Specular="0.13320851,0.13320851,0.13320851" Emissive="0,0,0" Shininess="31" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/industrial/steel_beams/tex/rusted_steel_02.tif"/>
    <Texture Map="Bumpmap" File="objects/props/industrial/steel_beams/tex/rusted_steel_ddn.tif"/>
    <Texture Map="Custom" File="objects/props/industrial/steel_beams/tex/rust_detail.tif"/>
    <Texture Map="[1] Custom" File="objects/props/industrial/steel_beams/tex/rust_detail.tif"/>
   </Textures>
   <PublicParams DirtTint="0.12198571,0.05284163,0.037028514" FresnelPower="4" DirtGlossFactor="0" DirtTiling="0.33000001" FresnelScale="1" DirtStrength="1" FresnelBias="0.29899999" DirtMapAlphaInfluence="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
