<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="stones" MtlFlags="524416" Shader="Illum" GenMask="210004A220" StringGenMask="%BLENDLAYER%DETAIL_BUMP_MAPPING%DETAIL_TEXTURE_IS_SET%DISPLACEMENT_MAPPING%GLOSS_DIFFUSEALPHA%TESSELLATION%VERTCOLORS" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.50543249,0.50543249,0.50543249" Specular="0.11657578,0.11657578,0.11657578" Emissive="0,0,0" Shininess="20" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/brick/brick_raw_diff.tif"/>
    <Texture Map="Bumpmap" File="textures/brick/brick_raw_ddn.tif"/>
    <Texture Map="Detail" File="textures/detail_bumpmaps/metal_scratches_detailbump_ddn.dds"/>
    <Texture Map="Opacity" File="textures/brick/brick_raw_blend.tif"/>
    <Texture Map="Custom" File="objects/natural/rocks/forest_rock/moss_diff.dds"/>
    <Texture Map="[1] Custom" File="objects/natural/rocks/forest_rock/moss_ddn.dds"/>
   </Textures>
   <PublicParams BlendFalloff="1.2" TessellationFaceCull="0.75" FresnelPower="4" TessellationFactor="1" DetailBumpTillingU="2" BlendLayer2Tiling="3.5" TessellationDispBias="0.5" TessellationHeightScale="0.25" BlendMaskRotation="0" FresnelScale="1" DetailDiffuseScale="0" FresnelBias="1" DetailBumpScale="2" TessellationFactorMax="64" BlendFactor="5.5" DetailGlossScale="0" TessellationFactorMin="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="moss" MtlFlags="524416" Shader="Illum" GenMask="2108040200" StringGenMask="%DETAIL_TEXTURE_IS_SET%GLOSS_DIFFUSEALPHA%PARALLAX_OCCLUSION_MAPPING%TESSELLATION%VERTCOLORS" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.11392093,1,0.016988052" Specular="0.24279638,0.24279638,0.24279638" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/brick/brick_raw_diff.tif"/>
    <Texture Map="Bumpmap" File="textures/brick/brick_raw_ddn.tif"/>
    <Texture Map="Detail" File="textures/detail_bumpmaps/rock_1_ddn.dds"/>
    <Texture Map="Opacity" File="textures/brick/brick_raw_blend.tif"/>
    <Texture Map="Custom" File="objects/natural/rocks/forest_rock/moss_diff.dds"/>
    <Texture Map="[1] Custom" File="objects/natural/rocks/forest_rock/moss_ddn.dds"/>
   </Textures>
   <PublicParams FresnelPower="4" PomDisplacement="0.025" FresnelScale="1" FresnelBias="0.1" SelfShadowStrength="3" HeightBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="trim" MtlFlags="524416" Shader="Illum" GenMask="210004A200" StringGenMask="%DETAIL_BUMP_MAPPING%DETAIL_TEXTURE_IS_SET%DISPLACEMENT_MAPPING%GLOSS_DIFFUSEALPHA%TESSELLATION%VERTCOLORS" SurfaceType="mat_rock" MatTemplate="" Diffuse="0.40982577,0.40982577,0.40982577" Specular="0.21951973,0.21951973,0.21951973" Emissive="0,0,0" Shininess="20" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/brick/brick_rough01_diff.tif"/>
    <Texture Map="Bumpmap" File="textures/brick/brick_rough01_ddn.tif"/>
    <Texture Map="Detail" File="textures/detail_bumpmaps/metal_scratches_detailbump_ddn.dds"/>
    <Texture Map="Opacity" File="textures/brick/brick_raw_blend.tif"/>
    <Texture Map="Custom" File="objects/natural/rocks/forest_rock/moss_diff.dds"/>
    <Texture Map="[1] Custom" File="objects/natural/rocks/forest_rock/moss_ddn.dds"/>
   </Textures>
   <PublicParams TessellationFaceCull="0.75" FresnelPower="4" TessellationFactor="1" DetailBumpTillingU="2" TessellationDispBias="0.5" TessellationHeightScale="0.2" FresnelScale="1" DetailDiffuseScale="0" FresnelBias="1" DetailBumpScale="2" TessellationFactorMax="64" DetailGlossScale="0" TessellationFactorMin="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_rock_dusty" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
