<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="Painted_metal" MtlFlags="524416" Shader="Illum" GenMask="200000A001" StringGenMask="%ALLOW_POM%DETAIL_BUMP_MAPPING%DIRTLAYER%VERTCOLORS" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.10114516,0.10114516,0.10114516" Specular="0.15105805,0.15105805,0.15105805" Emissive="0,0,0" Shininess="35" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/industrial/steel_beams/tex/rusted_steel.tif"/>
    <Texture Map="Bumpmap" File="objects/props/industrial/radiator/tx/radiator_ddn.tif"/>
    <Texture Map="Detail" File="textures/detail_bumpmaps/metal_ddn.tif"/>
    <Texture Map="Custom" File="objects/props/industrial/steel_beams/tex/rust_detail.tif"/>
    <Texture Map="[1] Custom" File="objects/props/industrial/steel_beams/tex/painted_rust.tif"/>
   </Textures>
   <PublicParams DirtTint="1,1,1" FresnelPower="4" GlossFromDiffuseContrast="1.54" DetailBumpTillingU="2" DetailBlendAmount="1" DirtGlossFactor="0" DirtTiling="1.5" FresnelScale="1" GlossFromDiffuseOffset="0" DirtStrength="1" FresnelBias="1" GlossFromDiffuseAmount="1" DetailBumpScale="0.16" GlossFromDiffuseBrightness="1.22" DetailBumpTillingV="2" DirtMapAlphaInfluence="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
