<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="container_a" MtlFlags="524416" Shader="Illum" GenMask="2100040000" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.47058827,0.47058827,0.47058827" Specular="0.082352944,0.082352944,0.082352944" Emissive="0,0,0" Shininess="68.599998" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/urban/roundhouse/container_a.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
  </Material>
  <Material Name="PROXY_METAL" MtlFlags="525440" Shader="Nodraw" GenMask="0" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams AmbientMultiplier="1"/>
</Material>
