<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="Base" MtlFlags="524416" Shader="Illum" GenMask="100080000" StringGenMask="%GLOSS_MAP%TESSELLATION" SurfaceType="mat_grass" MatTemplate="" Diffuse="0.31576276,0.25491586,0.17343903" Specular="0.33232772,0.33232772,0.33232772" Emissive="0,0,0" Shininess="27" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/misc/hay_bale/hay_bale_base_diff.tif"/>
    <Texture Map="Specular" File="objects/props/misc/hay_bale/hay_bale_base_diff.tif"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="4" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="grass" MtlFlags="524450" Shader="Illum" GenMask="100080008" StringGenMask="%ANISO_SPECULAR%GLOSS_MAP%TESSELLATION" SurfaceType="mat_grass" MatTemplate="" Diffuse="0.48776522,0.34886485,0.25491586" Specular="0.48776522,0.47617728,0.25084025" Emissive="0,0,0" Shininess="21" Opacity="1" AlphaTest="0.41999999">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/misc/hay_bale/hay_bale_grass_diff.tif">
     <TexMod TileU="0.69999999"/>
    </Texture>
    <Texture Map="Specular" File="objects/props/misc/hay_bale/hay_bale_grass_diff.tif"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="0.602" GlossMapChannelB="0" AnisotropicShape="0.25" SpecMapChannelG="0" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_grass" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
