<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="gate_metal" MtlFlags="524416" Shader="Illum" GenMask="100040000" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.19607845,0.16862746,0.14509805" Specular="0.17254902,0.17254902,0.17254902" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/metal/metal_steelbar_diff.tif">
     <TexMod />
    </Texture>
    <Texture Map="Bumpmap" File="textures/metal/metal_steelbar_ddn.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
  </Material>
  <Material Name="NoDraw" MtlFlags="525440" Shader="Nodraw" GenMask="0" SurfaceType="mat_metal" MatTemplate="" Diffuse="0,0,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams AmbientMultiplier="1"/>
</Material>
