<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,0,0" Specular="0.5,0.5,0.5" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
  <Material Name="Sign" MtlFlags="524418" Shader="Illum" GenMask="0" StringGenMask="" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.42050794,0.42050794,0.42050794" Specular="0.016580757,0.016580757,0.016580757" Emissive="0,0,0" Shininess="120" Opacity="1" AlphaTest="0.5">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/mine/warning_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/props/mine/warning_ddn.tif"/>
   </Textures>
   <PublicParams FresnelPower="4" FresnelScale="1" SpecularMultiplier="0.31400001" FresnelBias="0" Glossiness="0.75" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
