<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="wood" MtlFlags="524416" Shader="Illum" GenMask="2100042680" StringGenMask="%DETAIL_BUMP_MAPPING%DETAIL_TEXTURE_IS_NORMALMAP%DETAIL_TEXTURE_IS_SET%DIRTLAYER%GLOSS_DIFFUSEALPHA%TESSELLATION%VERTCOLORS" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.38377467,0.38377467,0.38377467" Specular="0.11657578,0.11657578,0.11657578" Emissive="0,0,0" Shininess="40" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/structures/buildings/fishing_houses/fishing_houses_wood_planks.tif" Filter="5"/>
    <Texture Map="Bumpmap" File="objects/structures/buildings/fishing_houses/fishing_houses_wood_planks_ddn.tif"/>
    <Texture Map="Detail" File="textures/detail_bumpmaps/wood_a_detailbump_ddn.tif"/>
    <Texture Map="Custom" File="objects/structures/buildings/fishing_houses/fishing_houses_wood_planks_paint.tif" Filter="4"/>
    <Texture Map="[1] Custom" File="objects/structures/buildings/fishing_houses/fishing_houses_wood_planks_paint.tif"/>
   </Textures>
   <PublicParams DirtTint="1,1,1" FresnelPower="4" DetailBumpTillingU="4" DirtGlossFactor="1" DirtTiling="1" FresnelScale="1" DirtStrength="1" DetailDiffuseScale="0" FresnelBias="1" DetailBumpScale="1" DetailGlossScale="0" DirtMapAlphaInfluence="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="roof" MtlFlags="524416" Shader="Illum" GenMask="2100042680" StringGenMask="%DETAIL_BUMP_MAPPING%DETAIL_TEXTURE_IS_NORMALMAP%DETAIL_TEXTURE_IS_SET%DIRTLAYER%GLOSS_DIFFUSEALPHA%TESSELLATION%VERTCOLORS" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.26735809,0.26735809,0.26735809" Specular="0.11657578,0.11657578,0.11657578" Emissive="0,0,0" Shininess="40" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/structures/buildings/fishing_houses/fishing_houses_roof.tif" Filter="6"/>
    <Texture Map="Bumpmap" File="objects/structures/buildings/fishing_houses/fishing_houses_roof_ddn.tif" Filter="4"/>
    <Texture Map="Detail" File="textures/detail_bumpmaps/concrete_a_detailbump_ddn.tif"/>
    <Texture Map="Custom" File="objects/structures/buildings/fishing_houses/fishing_houses_roof_dirt.tif"/>
   </Textures>
   <PublicParams DirtTint="1,1,1" FresnelPower="4" DetailBumpTillingU="5" DirtGlossFactor="1" DirtTiling="0.5" FresnelScale="1" DirtStrength="0.69999999" DetailDiffuseScale="0" FresnelBias="1" DetailBumpScale="1" DetailGlossScale="0" DirtMapAlphaInfluence="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
  <Material Name="specific" MtlFlags="524416" Shader="Illum" GenMask="2100042280" StringGenMask="%DETAIL_BUMP_MAPPING%DETAIL_TEXTURE_IS_NORMALMAP%DETAIL_TEXTURE_IS_SET%GLOSS_DIFFUSEALPHA%TESSELLATION%VERTCOLORS" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.29321617,0.29321617,0.29321617" Specular="0.11657578,0.11657578,0.11657578" Emissive="0,0,0" Shininess="120" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/structures/buildings/fishing_houses/fishing_houses_specific.tif"/>
    <Texture Map="Bumpmap" File="objects/structures/buildings/fishing_houses/fishing_houses_specific_ddn.tif"/>
    <Texture Map="Detail" File="textures/detail_bumpmaps/metal_a_detailbump_ddn.tif"/>
   </Textures>
   <PublicParams FresnelPower="4" DetailBumpTillingU="20" FresnelScale="1" DetailDiffuseScale="0" FresnelBias="1" DetailBumpScale="1" DetailGlossScale="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="beam" MtlFlags="524416" Shader="Illum" GenMask="2100040000" StringGenMask="%GLOSS_DIFFUSEALPHA%TESSELLATION%VERTCOLORS" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.21951973,0.21951973,0.21951973" Specular="0.21951973,0.21951973,0.21951973" Emissive="0,0,0" Shininess="25" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/structures/buildings/fishing_houses/fishing_houses_beam.tif"/>
    <Texture Map="Bumpmap" File="objects/structures/buildings/fishing_houses/fishing_houses_beam_ddn.tif"/>
   </Textures>
   <PublicParams FresnelPower="4" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="cheminee" MtlFlags="524416" Shader="Illum" GenMask="2100042280" StringGenMask="%DETAIL_BUMP_MAPPING%DETAIL_TEXTURE_IS_NORMALMAP%DETAIL_TEXTURE_IS_SET%GLOSS_DIFFUSEALPHA%TESSELLATION%VERTCOLORS" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.31118053,0.31118053,0.31118053" Specular="0.11657578,0.11657578,0.11657578" Emissive="0,0,0" Shininess="20" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/structures/buildings/fishing_houses/fishing_houses_cheminee.tif"/>
    <Texture Map="Bumpmap" File="objects/structures/buildings/fishing_houses/fishing_houses_cheminee_ddn.tif"/>
    <Texture Map="Detail" File="textures/detail_bumpmaps/concrete_a_detailbump_ddn.tif"/>
   </Textures>
   <PublicParams FresnelPower="4" DetailBumpTillingU="5" FresnelScale="1" DetailDiffuseScale="0" FresnelBias="1" DetailBumpScale="1.5" DetailGlossScale="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="glass" MtlFlags="526496" Shader="Glass" GenMask="90010" StringGenMask="%BILINEAR_FP16%ENVIRONMENT_MAP%GLOSS_MAP" SurfaceType="mat_glass" MatTemplate="" Diffuse="0,0,0" Specular="1,1,1" Emissive="0,0,0" Shininess="255" Opacity="1">
   <Textures>
    <Texture Map="Specular" File="objects/structures/buildings/fishing_houses/glass.tif"/>
    <Texture Map="Environment" File="textures/cubemaps/forest/cubemap_forest_a_cm.tif"/>
   </Textures>
   <PublicParams BumpMapTile="1" TintColor="0.19046287,0.23099814,0.23099814" FresnelPower="4" FresnelScale="1" FresnelBias="1" TintCloudiness="0.025" BackLightScale="0.30000001" BumpScale="2" IndirectColor="0.24680044,0.24680044,0.24680044"/>
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
