<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="wood_dirt" MtlFlags="524416" Shader="Illum" GenMask="2100040200" StringGenMask="%DIRTLAYER%GLOSS_DIFFUSEALPHA%TESSELLATION%VERTCOLORS" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.21576439,0.21576439,0.21576439" Specular="0.058187179,0.058187179,0.058187179" Emissive="0,0,0" Shininess="30" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/structures/buildings/fishing_houses/fishing_houses_wood_planks_b_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/structures/buildings/fishing_houses/fishing_houses_wood_planks_b_ddn.tif"/>
    <Texture Map="Custom" File="objects/structures/buildings/fishing_houses/fishing_houses_wood_planks_b_dirt.tif"/>
   </Textures>
   <PublicParams DirtTint="0.035614368,0.40454084,0.27157745" FresnelPower="4" DirtGlossFactor="1" DirtTiling="1" FresnelScale="1" DirtStrength="1" FresnelBias="1" DirtMapAlphaInfluence="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="roof" MtlFlags="524416" Shader="Illum" GenMask="2100000200" StringGenMask="%DIRTLAYER%TESSELLATION%VERTCOLORS" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.26317474,0.26317474,0.26317474" Specular="0.04145189,0.04145189,0.04145189" Emissive="0,0,0" Shininess="50" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/structures/buildings/fishing_houses/fishing_houses_roof_b_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/structures/buildings/fishing_houses/fishing_houses_roof_b_ddn.tif"/>
    <Texture Map="Custom" File="objects/structures/buildings/fishing_houses/fishing_houses_roof_b_dirt.tif"/>
   </Textures>
   <PublicParams DirtTint="1,1,1" FresnelPower="2.5" GlossFromDiffuseContrast="1.5" DirtGlossFactor="1" DirtTiling="0.5" FresnelScale="2" GlossFromDiffuseOffset="0" DirtStrength="0.69999999" FresnelBias="1" GlossFromDiffuseAmount="1" GlossFromDiffuseBrightness="1.5" DirtMapAlphaInfluence="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
  <Material Name="trims" MtlFlags="524416" Shader="Illum" GenMask="2100000000" StringGenMask="%TESSELLATION%VERTCOLORS" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.18014428,0.18014428,0.18014428" Specular="0.028991185,0.028991185,0.028991185" Emissive="0,0,0" Shininess="30" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/structures/buildings/fishing_houses/fishing_houses_wood_trims_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/structures/buildings/fishing_houses/fishing_houses_wood_trims_ddn.tif"/>
   </Textures>
   <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="roof_beams" MtlFlags="524416" Shader="Illum" GenMask="100000000" StringGenMask="%TESSELLATION" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.15415226,0.15415226,0.15415226" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/structures/buildings/fishing_houses/fishing_houses_beam.tif"/>
    <Texture Map="Bumpmap" File="objects/structures/buildings/fishing_houses/fishing_houses_beam_ddn.tif"/>
   </Textures>
   <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="door" MtlFlags="524416" Shader="Illum" GenMask="2100000000" StringGenMask="%TESSELLATION%VERTCOLORS" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.238828,0.238828,0.238828" Specular="0.058187179,0.058187179,0.058187179" Emissive="0,0,0" Shininess="30" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/structures/buildings/lighthouse/lighthouse_door.tif"/>
    <Texture Map="Bumpmap" File="objects/structures/buildings/lighthouse/lighthouse_door_ddn.tif"/>
   </Textures>
   <PublicParams FresnelPower="4" GlossFromDiffuseContrast="2.26" FresnelScale="1" GlossFromDiffuseOffset="0.27000001" FresnelBias="1" GlossFromDiffuseAmount="0.787" GlossFromDiffuseBrightness="0.52999997" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="glass" MtlFlags="526496" Shader="Glass" GenMask="90010" StringGenMask="%BILINEAR_FP16%ENVIRONMENT_MAP%GLOSS_MAP" SurfaceType="mat_glass" MatTemplate="" Diffuse="1,1,1" Specular="0.35374093,0.35374093,0.35374093" Emissive="0,0,0" Shininess="255" Opacity="1">
   <Textures>
    <Texture Map="Specular" File="objects/structures/buildings/fishing_houses/glass.tif"/>
    <Texture Map="Environment" File="textures/cubemaps/forest/cubemap_forest_a_cm.dds"/>
   </Textures>
   <PublicParams BumpMapTile="1" TintColor="0.19046287,0.23099814,0.23099814" FresnelPower="0" FresnelScale="14.2" FresnelBias="0.106" TintCloudiness="0.022" BackLightScale="0.28200001" BumpScale="2" IndirectColor="0.24680044,0.24680044,0.24680044"/>
  </Material>
  <Material Name="chemney" MtlFlags="524416" Shader="Illum" GenMask="2100000000" StringGenMask="%TESSELLATION%VERTCOLORS" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.32972905,0.32972905,0.32972905" Specular="0.080219261,0.080219261,0.080219261" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/structures/buildings/fishing_houses/fishing_houses_cheminee.tif"/>
    <Texture Map="Bumpmap" File="objects/structures/buildings/fishing_houses/fishing_houses_cheminee_ddn.tif"/>
   </Textures>
   <PublicParams FresnelPower="4" GlossFromDiffuseContrast="2" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="1" GlossFromDiffuseBrightness="1.03" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="epole" MtlFlags="524416" Shader="Illum" GenMask="100080000" StringGenMask="%GLOSS_MAP%TESSELLATION" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.16687226,0.16687226,0.16687226" Specular="0.40982577,0.40982577,0.40982577" Emissive="0,0,0" Shininess="30" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/mine/lamp_post/lamp_post_diff.tif"/>
    <Texture Map="Specular" File="objects/props/mine/lamp_post/lamp_post_spec.tif"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="4" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="curtains" MtlFlags="524448" Shader="Illum" GenMask="100000000" StringGenMask="%TESSELLATION" SurfaceType="mat_fabric" MatTemplate="" Diffuse="0.29321617,0.29321617,0.29321617" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1" AlphaTest="0.69999999">
   <Textures>
    <Texture Map="Diffuse" File="objects/structures/buildings/fishing_houses/fishing_houses_curtains_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/structures/buildings/fishing_houses/fishing_houses_curtains_ddn.tif"/>
   </Textures>
   <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
