<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="wood" MtlFlags="524416" Shader="Illum" GenMask="2100040400" StringGenMask="%DIRTLAYER%GLOSS_DIFFUSEALPHA%TESSELLATION%VERTCOLORS" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.38377467,0.38377467,0.38377467" Specular="0.11926401,0.11926401,0.11926401" Emissive="0,0,0" Shininess="30" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/structures/buildings/fishing_houses/fishing_houses_wood_planks.tif" Filter="5"/>
    <Texture Map="Bumpmap" File="objects/structures/buildings/fishing_houses/fishing_houses_wood_planks_ddn.tif"/>
    <Texture Map="Custom" File="textures/terrain/detail/snow_terrain.dds" Filter="4"/>
    <Texture Map="[1] Custom" File="textures/terrain/detail/snow_terrain_ddn.dds"/>
   </Textures>
   <PublicParams DirtTint="1,1,1" FresnelPower="4" DirtGlossFactor="1" DirtTiling="1" FresnelScale="1" DirtStrength="0.5" FresnelBias="1" DirtMapAlphaInfluence="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="roof" MtlFlags="524416" Shader="Illum" GenMask="2100040400" StringGenMask="%DIRTLAYER%GLOSS_DIFFUSEALPHA%TESSELLATION%VERTCOLORS" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.26735809,0.26735809,0.26735809" Specular="0.034230206,0.034230206,0.034230206" Emissive="0,0,0" Shininess="35" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/structures/buildings/fishing_houses/fishing_houses_roof.tif" Filter="6"/>
    <Texture Map="Bumpmap" File="objects/structures/buildings/fishing_houses/fishing_houses_roof_ddn.tif" Filter="4"/>
    <Texture Map="Custom" File="textures/terrain/detail/snow_terrain.dds"/>
    <Texture Map="[1] Custom" File="textures/terrain/detail/snow_terrain_ddn.dds"/>
   </Textures>
   <PublicParams DirtTint="1,1,1" FresnelPower="4" DirtGlossFactor="1" DirtTiling="1" FresnelScale="1" DirtStrength="0.5" FresnelBias="1" DirtMapAlphaInfluence="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.67843139,0,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
  <Material Name="specific" MtlFlags="524416" Shader="Illum" GenMask="2100040000" StringGenMask="%GLOSS_DIFFUSEALPHA%TESSELLATION%VERTCOLORS" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.29321617,0.29321617,0.29321617" Specular="0.11392093,0.11392093,0.11392093" Emissive="0,0,0" Shininess="120" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/structures/buildings/fishing_houses/fishing_houses_specific.tif"/>
    <Texture Map="Bumpmap" File="objects/structures/buildings/fishing_houses/fishing_houses_specific_ddn.tif"/>
   </Textures>
   <PublicParams FresnelPower="4" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="beam" MtlFlags="524416" Shader="Illum" GenMask="2100040020" StringGenMask="%BLENDLAYER%GLOSS_DIFFUSEALPHA%TESSELLATION%VERTCOLORS" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.21204439,0.21204439,0.21204439" Specular="0.22331043,0.22331043,0.22331043" Emissive="0,0,0" Shininess="40" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/structures/buildings/fishing_houses/fishing_houses_beam.tif"/>
    <Texture Map="Bumpmap" File="objects/structures/buildings/fishing_houses/fishing_houses_beam_ddn.tif"/>
    <Texture Map="Opacity" File="objects/structures/buildings/lighthouse/lighthouse_stucco_mask.tif"/>
    <Texture Map="Custom" File="textures/terrain/detail/snow_terrain.dds"/>
   </Textures>
   <PublicParams BlendFalloff="1.55" FresnelPower="4" BlendLayer2Tiling="1" BlendMaskRotation="0" FresnelScale="1" FresnelBias="1" BlendFactor="0.5" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="cheminee" MtlFlags="524416" Shader="Illum" GenMask="2100040000" StringGenMask="%GLOSS_DIFFUSEALPHA%TESSELLATION%VERTCOLORS" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.49950528,0.49950528,0.49950528" Specular="0.09387587,0.09387587,0.09387587" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/structures/buildings/fishing_houses/fishing_houses_cheminee.tif"/>
    <Texture Map="Bumpmap" File="objects/structures/buildings/fishing_houses/fishing_houses_cheminee_ddn.tif"/>
   </Textures>
   <PublicParams FresnelPower="4" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="glass" MtlFlags="526496" Shader="Glass" GenMask="90010" StringGenMask="%BILINEAR_FP16%ENVIRONMENT_MAP%GLOSS_MAP" SurfaceType="mat_glass" MatTemplate="" Diffuse="1,1,1" Specular="0.35374093,0.35374093,0.35374093" Emissive="0,0,0" Shininess="255" Opacity="1">
   <Textures>
    <Texture Map="Specular" File="objects/structures/buildings/fishing_houses/glass.tif"/>
    <Texture Map="Environment" File="textures/cubemaps/forest/cubemap_forest_a_cm.dds"/>
   </Textures>
   <PublicParams BumpMapTile="1" TintColor="0.19046287,0.23099814,0.23099814" FresnelPower="0" FresnelScale="14.2" FresnelBias="0.106" TintCloudiness="0.022" BackLightScale="0.28200001" BumpScale="2" IndirectColor="0.24680044,0.24680044,0.24680044"/>
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
