<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="main" MtlFlags="524416" Shader="Illum" GenMask="212004A600" StringGenMask="%DETAIL_BUMP_MAPPING%DETAIL_TEXTURE_IS_SET%DIRTLAYER%DISPLACEMENT_MAPPING%GLOSS_DIFFUSEALPHA%PN_TESSELLATION%TESSELLATION%VERTCOLORS" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.58597302,0.58597302,0.58597302" Specular="0.020951131,0.020951131,0.020951131" Emissive="0,0,0" Shininess="5" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/brick/brick_raw_diff.tif"/>
    <Texture Map="Bumpmap" File="textures/brick/brick_raw_ddn.tif"/>
    <Texture Map="Detail" File="textures/detail_bumpmaps/rock_1_ddn.dds"/>
    <Texture Map="Opacity" File="objects/natural/rocks/forest_rock/rock_a_mask.tif"/>
    <Texture Map="Custom" File="objects/natural/rocks/forest_rock/moss_diff.tif"/>
    <Texture Map="[1] Custom" File="objects/natural/rocks/forest_rock/moss_ddn.tif"/>
   </Textures>
   <PublicParams TessellationFaceCull="0.36300001" DirtTint="1,1,1" FresnelPower="4" TessellationFactor="1" DetailBumpTillingU="3" TessellationDispBias="0.5" DirtGlossFactor="0.133" TessellationHeightScale="0.60000002" DirtTiling="3" FresnelScale="1" DirtStrength="1" DetailDiffuseScale="0" FresnelBias="0.1" DetailBumpScale="1" TessellationFactorMax="64" DetailGlossScale="0" DirtMapAlphaInfluence="1" TessellationFactorMin="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="arch" MtlFlags="524416" Shader="Illum" GenMask="212004A600" StringGenMask="%DETAIL_BUMP_MAPPING%DETAIL_TEXTURE_IS_SET%DIRTLAYER%DISPLACEMENT_MAPPING%GLOSS_DIFFUSEALPHA%PN_TESSELLATION%TESSELLATION%VERTCOLORS" SurfaceType="mat_rock" MatTemplate="" Diffuse="0.58597302,0.58597302,0.58597302" Specular="0.063814871,0.063814871,0.063814871" Emissive="0,0,0" Shininess="2" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/brick/brick_rough01_diff.dds">
     <TexMod TileU="2" TileV="2"/>
    </Texture>
    <Texture Map="Bumpmap" File="textures/brick/brick_rough01_ddn.dds">
     <TexMod TileU="2" TileV="2"/>
    </Texture>
    <Texture Map="Detail" File="textures/detail_bumpmaps/asphalt_1_ddn.tif"/>
    <Texture Map="Opacity" File="objects/natural/rocks/forest_rock/rock_a_mask.tif"/>
    <Texture Map="Custom" File="objects/natural/rocks/forest_rock/moss_diff.tif"/>
    <Texture Map="[1] Custom" File="objects/natural/rocks/forest_rock/moss_ddn.tif"/>
   </Textures>
   <PublicParams TessellationFaceCull="0.183" DirtTint="1,1,1" FresnelPower="4" TessellationFactor="1.0089999" DetailBumpTillingU="5.1999998" TessellationDispBias="0.5" DirtGlossFactor="0.133" TessellationHeightScale="1" DirtTiling="3" FresnelScale="1" DirtStrength="1" DetailDiffuseScale="0" FresnelBias="1" DetailBumpScale="1" TessellationFactorMax="64" DetailGlossScale="0" DirtMapAlphaInfluence="1" TessellationFactorMin="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="road" MtlFlags="524456" Shader="Illum" GenMask="2108080000" StringGenMask="%GLOSS_MAP%PARALLAX_OCCLUSION_MAPPING%TESSELLATION%VERTCOLORS" SurfaceType="mat_rock_dusty" MatTemplate="" Diffuse="0.6523701,0.6523701,0.6523701" Specular="0.19046287,0.19046287,0.19046287" Emissive="0,0,0" Shininess="66" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/terrain/roads/road_concrete_white_stripes_dif.tif" Filter="6">
     <TexMod OffsetU="1" OffsetV="1"/>
    </Texture>
    <Texture Map="Specular" File="textures/terrain/roads/road_concrete_white_stripes_spec.tif"/>
    <Texture Map="Bumpmap" File="textures/terrain/roads/road_concrete_white_stripes_ddn.tif"/>
   </Textures>
   <DetailDecal Opacity="128" SSAOAmount="0" topTileU="1" topTileV="1" topOffsV="0" topOffsU="0" topRotation="0" topDeformation="0" topSortOffset="0" bottomTileU="0.5" bottomTileV="0.5" bottomOffsV="0.5" bottomOffsU="0.5" bottomRotation="0" bottomDeformation="0" bottomSortOffset="0"/>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="4" GlossMapChannelB="0" PomDisplacement="0.025" SpecMapChannelG="0" FresnelScale="1" FresnelBias="1" SelfShadowStrength="3" HeightBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="rubble" MtlFlags="524456" Shader="Illum" GenMask="2100040000" StringGenMask="%GLOSS_DIFFUSEALPHA%TESSELLATION%VERTCOLORS" SurfaceType="mat_rock_dusty" MatTemplate="" Diffuse="0.19751643,0.19751643,0.19751643" Specular="0,0,0" Emissive="0,0,0" Shininess="80" Opacity="1" AlphaTest="0.79000002">
   <Textures>
    <Texture Map="Diffuse" File="objects/structures/paths/bridges/stonebridge_rubble_diff.tif" Filter="6">
     <TexMod TileU="0.80000001" OffsetU="1" OffsetV="1"/>
    </Texture>
    <Texture Map="Bumpmap" File="objects/structures/paths/bridges/stonebridge_rubble_ddn.tif"/>
   </Textures>
   <DetailDecal Opacity="128" SSAOAmount="0" topTileU="1" topTileV="1" topOffsV="0" topOffsU="0" topRotation="0" topDeformation="0" topSortOffset="0" bottomTileU="0.5" bottomTileV="0.5" bottomOffsV="0.5" bottomOffsU="0.5" bottomRotation="0" bottomDeformation="0" bottomSortOffset="0"/>
   <PublicParams FresnelPower="4" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_rock" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
