<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="main" MtlFlags="524416" Shader="Illum" GenMask="100080000" StringGenMask="%GLOSS_MAP%TESSELLATION" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.31118053,0.31118053,0.31118053" Specular="0.75929958,0.75929958,0.75929958" Emissive="0,0,0" Shininess="186" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/props/furniture/appliances/ceiling_fan/tx/ceiling_fan_diff.tif"/>
    <Texture Map="Specular" File="objects/props/furniture/appliances/ceiling_fan/tx/ceiling_fan_spec.tif"/>
    <Texture Map="Bumpmap" File="objects/props/furniture/appliances/ceiling_fan/tx/ceiling_fan_ddn.tif"/>
   </Textures>
   <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.58823532,0,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="0.52999997">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
