<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="steelbar" MtlFlags="524416" Shader="Illum" GenMask="2000044001" StringGenMask="%ALLOW_TESSELATION%DISABLE_RAIN_PASS%GLOSS_DIFFUSEALPHA%VERTCOLORS" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.44313729,0.44313729,0.44313729" Specular="0.53333336,0.53333336,0.53333336" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/metal/metal_steelbar_diff.tif"/>
    <Texture Map="Bumpmap" File="textures/metal/metal_steelbar_ddn.tif"/>
   </Textures>
   <PublicParams FresnelPower="4" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="concrete_plates" MtlFlags="524416" Shader="Illum" GenMask="2000040001" StringGenMask="%ALLOW_TESSELATION%GLOSS_DIFFUSEALPHA%VERTCOLORS" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.36862746,0.34509805,0.32549021" Specular="0.43921572,0.43921572,0.43921572" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/concrete/ground/sidewalk_stones_diff.tif"/>
    <Texture Map="Bumpmap" File="textures/concrete/ground/sidewalk_stones_ddn.tif"/>
   </Textures>
   <PublicParams FresnelPower="4" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="concrete" MtlFlags="524416" Shader="Illum" GenMask="2000002001" StringGenMask="%ALLOW_TESSELATION%DETAIL_BUMP_MAPPING%VERTCOLORS" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.44705886,0.44705886,0.44705886" Specular="0.086274512,0.086274512,0.086274512" Emissive="0,0,0" Shininess="2" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/concrete/ground/concrete_ground_a_diff.tif"/>
    <Texture Map="Detail" File="textures/detail_bumpmaps/concrete_a_detailbump_ddn.tif">
     <TexMod TileU="2" TileV="2"/>
    </Texture>
   </Textures>
   <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" DetailBumpTillingU="5" DetailBlendAmount="0" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" DetailBumpScale="1" GlossFromDiffuseBrightness="0.333" DetailBumpTillingV="5" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="railroad" MtlFlags="524416" Shader="Illum" GenMask="2000080001" StringGenMask="%ALLOW_TESSELATION%GLOSS_MAP%VERTCOLORS" SurfaceType="mat_soil" MatTemplate="" Diffuse="0.48627454,0.48627454,0.48627454" Specular="0.29411766,0.29411766,0.29411766" Emissive="0,0,0" Shininess="10" Opacity="1" AlphaTest="0.634">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/urban/trainyard/railroad_tracks/railroad_track_diff.tif"/>
    <Texture Map="Specular" File="objects/props/urban/trainyard/railroad_tracks/railroad_track_spec.tif"/>
    <Texture Map="Bumpmap" File="objects/props/urban/trainyard/railroad_tracks/railroad_track_ddn.tif"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="4" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="wood_sheets" MtlFlags="524416" Shader="Illum" GenMask="2000040001" StringGenMask="%ALLOW_TESSELATION%GLOSS_DIFFUSEALPHA%VERTCOLORS" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.27450982,0.27058825,0.25098041" Specular="0.34117648,0.34117648,0.34117648" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/wood/wood_sheets_diff.tif"/>
   </Textures>
   <PublicParams FresnelPower="4" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="metal_parts" MtlFlags="524416" Shader="Illum" GenMask="2000040001" StringGenMask="%ALLOW_TESSELATION%GLOSS_DIFFUSEALPHA%VERTCOLORS" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.43529415,0.43529415,0.43529415" Specular="0.627451,0.627451,0.627451" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/metal/metal_parts_a_diff.tif"/>
   </Textures>
   <PublicParams FresnelPower="4" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Metal_steelbar" MtlFlags="524416" Shader="Illum" GenMask="2000084001" StringGenMask="%ALLOW_TESSELATION%DISABLE_RAIN_PASS%GLOSS_MAP%VERTCOLORS" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.43137258,0.43137258,0.43137258" Specular="0.87843144,0.87843144,0.87843144" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/structures/buildings/trainyard/roundhouse/turntable_parts_diff.tif"/>
    <Texture Map="Specular" File="objects/structures/buildings/trainyard/roundhouse/turntable_parts_spec.tif"/>
    <Texture Map="Bumpmap" File="objects/structures/buildings/trainyard/roundhouse/turntable_parts_ddn.tif"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="4" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy_wood" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
  <Material Name="proxy_metal" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
  <Material Name="proxy_concrete" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_concrete" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
  <Material Name="proxy_railing" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
  <Material Name="proxy_dirt" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_soil" MatTemplate="" Diffuse="0.49411768,0.49411768,0.49411768" Specular="0.2392157,0.2392157,0.2392157" Emissive="0,0,0" Shininess="10" Opacity="1" AlphaTest="0.02">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
