<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="metal" MtlFlags="524416" Shader="Illum" GenMask="2000040000" StringGenMask="%GLOSS_DIFFUSEALPHA%VERTCOLORS" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.49411801,0.49411801,0.49411801" Specular="0.37647101,0.37647101,0.37647101" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/library/architecture/village/con_metall_a_2.tif"/>
   </Textures>
   <PublicParams FresnelPower="4" FresnelScale="0.1" FresnelBias="0.25" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="net" MtlFlags="524418" Shader="Illum" GenMask="0" StringGenMask="" SurfaceType="mat_fabric" MatTemplate="" Diffuse="0.096266121,0.096266121,0.096266121" Specular="0.17647059,0.17647059,0.17647059" Emissive="0,0,0" Shininess="80" Opacity="1" AlphaTest="0.30000001">
   <Textures>
    <Texture Map="Diffuse" File="objects/library/architecture/aircraftcarrier/textures/hull/con_safetynet_3.tif">
     <TexMod TileU="0.1" TileV="0.1"/>
    </Texture>
   </Textures>
   <PublicParams FresnelPower="5" GlossFromDiffuseContrast="1" FresnelScale="0" GlossFromDiffuseOffset="0" FresnelBias="0" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.17647099,0.0588235,0.470588" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="0.2">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
