<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="fishnet" MtlFlags="524416" Shader="Illum" GenMask="100000000" StringGenMask="%TESSELLATION" SurfaceType="mat_fabric" MatTemplate="" Diffuse="0.25084025,0.31118053,0.43134022" Specular="0.0019634159,0.0033027029,0.0014331344" Emissive="0,0,0" Shininess="20" Opacity="1" AlphaTest="0.050000001">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/maritime/fishing_net/fishing_net_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/props/maritime/fishing_net/fishing_net_ddn.tif"/>
   </Textures>
   <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0.30899999" FresnelBias="0.5" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="rope" MtlFlags="524416" Shader="Illum" GenMask="100080000" StringGenMask="%GLOSS_MAP%TESSELLATION" SurfaceType="mat_fabric" MatTemplate="" Diffuse="0.38891026,0.38891026,0.38891026" Specular="0.21671934,0.21671934,0.21671934" Emissive="0,0,0" Shininess="20" Opacity="1" AlphaTest="0.5">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/maritime/lobster_cage/rope_diff.tif"/>
    <Texture Map="Specular" File="objects/props/maritime/lobster_cage/rope_spec.tif"/>
    <Texture Map="Bumpmap" File="objects/props/maritime/lobster_cage/rope_ddn.tif"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="4" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" FresnelBias="0.5" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_fabric" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
