<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="concrete" MtlFlags="524416" Shader="Illum" GenMask="2100080000" StringGenMask="%GLOSS_MAP%STAT_BRANCHING%VERTCOLORS" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.49411768,0.49411768,0.49411768" Specular="0.19215688,0.19215688,0.19215688" Emissive="0,0,0" Shininess="2" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/concrete/wall/concrete_wall_a_diff.tif">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="textures/concrete/wall/concrete_wall_a_spec.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
  </Material>
  <Material Name="rock" MtlFlags="524416" Shader="Illum" GenMask="2100080000" StringGenMask="%GLOSS_MAP%STAT_BRANCHING%VERTCOLORS" SurfaceType="mat_rock" MatTemplate="" Diffuse="0.50196081,0.50196081,0.50196081" Specular="0.31764707,0.31764707,0.31764707" Emissive="0,0,0" Shininess="2" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/rocks/forest_rock/rock_forest_a_diff.tif">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/natural/rocks/forest_rock/rock_forest_a_diff.tif">
     <TexMod />
    </Texture>
    <Texture Map="Bumpmap" File="objects/natural/rocks/forest_rock/rock_forest_a_ddn.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
  </Material>
  <Material Name="Proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_rock" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
  <Material Name="river" MtlFlags="524416" Shader="Illum" GenMask="2100000000" StringGenMask="%STAT_BRANCHING%VERTCOLORS" SurfaceType="mat_water" MatTemplate="" Diffuse="0.32549021,0.29019609,0.25882354" Specular="0,0,0" Emissive="0.50980395,0.50980395,0.50980395" Shininess="2" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/terrain/roads/river_foamy.dds">
     <TexMod TexMod_UOscillatorType="2" TexMod_UOscillatorRate="0.1" TexMod_UOscillatorAmplitude="1"/>
    </Texture>
    <Texture Map="Bumpmap" File="textures/terrain/roads/river_foamy_ddn.tif">
     <TexMod TexMod_UOscillatorType="2"/>
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="0"/>
  </Material>
 </SubMaterials>
 <PublicParams AmbientMultiplier="1"/>
</Material>
