<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="exterior" MtlFlags="524416" Shader="Illum" GenMask="82001" StringGenMask="%ALLOW_POM%DETAIL_BUMP_MAPPING%GLOSS_MAP" SurfaceType="" MatTemplate="" Diffuse="0.90980399,0.90980399,0.90980399" Specular="0.94901967,0.94901967,0.94901967" Emissive="0,0,0" Shininess="33.900002" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/mh60_blackhawk/mh60_destroyed_exterior.tif">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/vehicles/mh60_blackhawk/mh60_destroyed_exterior.tif">
     <TexMod />
    </Texture>
    <Texture Map="Detail" File="objects/vehicles/mh60_blackhawk/mh60_destroyed_detail.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams FresnelScale="1.1799999" FresnelPower="4.1869998" FresnelBias="0.18099999" DetailBumpTillingU="1" DetailBumpTillingV="1" DetailBumpScale="0.69999999" DetailBlendAmount="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="interior" MtlFlags="524416" Shader="Illum" GenMask="2001" StringGenMask="%ALLOW_POM%DETAIL_BUMP_MAPPING" SurfaceType="" MatTemplate="" Diffuse="0.49803925,0.49803925,0.49803925" Specular="0.06666667,0.06666667,0.06666667" Emissive="0,0,0" Shininess="5" Opacity="1" GlowAmount="0.5">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/mh60_blackhawk/mh60_destroyed_interior.tif">
     <TexMod />
    </Texture>
    <Texture Map="Detail" File="objects/vehicles/mh60_blackhawk/mh60_destroyed_detail.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams FresnelScale="1" FresnelPower="4" FresnelBias="1" DetailBumpTillingU="1" DetailBumpTillingV="1" DetailBumpScale="1" DetailBlendAmount="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="entity" MtlFlags="524416" Shader="Illum" GenMask="2001" StringGenMask="%ALLOW_POM%DETAIL_BUMP_MAPPING" SurfaceType="" MatTemplate="" Diffuse="0.49803925,0.49803925,0.49803925" Specular="0.058823533,0.058823533,0.058823533" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/mh60_blackhawk/mh60_destroyed_entity.tif">
     <TexMod />
    </Texture>
    <Texture Map="Detail" File="objects/vehicles/mh60_blackhawk/mh60_destroyed_detail.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams FresnelScale="1" FresnelPower="4" FresnelBias="1" DetailBumpTillingU="1" DetailBumpTillingV="1" DetailBumpScale="1" DetailBlendAmount="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.50980395,0.61960787,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams AmbientMultiplier="1"/>
</Material>
