<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="plastic" MtlFlags="524416" Shader="Illum" GenMask="2000040001" StringGenMask="%ALLOW_POM%GLOSS_DIFFUSEALPHA%VERTCOLORS" SurfaceType="mat_plastic" MatTemplate="" Diffuse="0.23099814,0.23099814,0.23099814" Specular="0.08241421,0.08241421,0.08241421" Emissive="0,0,0" Shininess="40.299999" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/urban/garbage/garbage_bag_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/props/urban/garbage/garbage_bag_ddn.tif"/>
   </Textures>
   <PublicParams FresnelPower="4" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_plastic" MatTemplate="" Diffuse="0.53333336,0.55686277,0.57647061" Specular="7.6482401,7.6482401,7.6482401" Emissive="0,0,0" Shininess="10.4" Opacity="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
