<Material MtlFlags="256">
 <SubMaterials>
  <Material Name="rock" MtlFlags="128" Shader="Illum" GenMask="272646160" SurfaceType="mat_rock" Diffuse="0.49803901,0.49803901,0.49803901" Specular="0.16470601,0.16470601,0.16470601" Emissive="0,0,0" Shininess="20" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/Natural/Rocks/Cliff_Rocks/cliff_rock_d.tif">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="textures/detail/detail_cliff_rock.tif">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/natural/rocks/cliff_rocks/cliff_rock_d_ddn.tif">
     <TexMod />
    </Texture>
    <Texture Map="Detail" File="textures/terrain/bump_detail/detail_bump_concr_005_ddn.dds">
     <TexMod TileU="10" TileV="10"/>
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1" DetailBumpTillingU="3" DetailBumpTillingV="3" DetailBumpScale="2" DetailBlendAmount="0"/>
  </Material>
  <Material Name="plants" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="mat_nodraw" Diffuse="0.588,0.588,0.588" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
   <MaterialLayers />
  </Material>
  <Material Name="proxy" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="mat_rock" Diffuse="0.588,0.588,0.588" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
   <MaterialLayers />
  </Material>
 </SubMaterials>
 <PublicParams AmbientMultiplier="1"/>
 <MaterialLayers />
</Material>
