<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="oil_tank" MtlFlags="524416" Shader="Illum" GenMask="2000092001" StringGenMask="%ALLOW_POM%DETAIL_BUMP_MAPPING%ENVIRONMENT_MAP%GLOSS_MAP%VERTCOLORS" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.43137258,0.43137258,0.43137258" Specular="0.3137255,0.3137255,0.3137255" Emissive="0,0,0" Shininess="8" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/urban/tanks/oil_tank/oil_tank_diff.tif"/>
    <Texture Map="Specular" File="objects/props/urban/tanks/oil_tank/oil_tank_spec.tif"/>
    <Texture Map="Environment" File="textures/env_maps/env_metal.tif"/>
    <Texture Map="Detail" File="textures/detail_bumpmaps/metal_a_detailbump_ddn.tif"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="4" DetailBumpTillingU="5" DetailBlendAmount="0.18799999" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="0.75" FresnelBias="0.050000001" DetailBumpScale="0.80000001" DetailBumpTillingV="5" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.035294119,0.75686282,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="0.5">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
