#filepath = Animations\1st_person\scar_fp\
$TracksDatabase						=	animations\1st_person\scar_fp\scar_fp.dba

//Minimum Required Animations
select_01						=	select_01.caf
deselect_scar					=	deselect_scar.caf
fire_bullets_right_01			=	fire_bullets_right_01.caf
idle_right_01					=	idle_right_01.caf
reload_01						=	reload_01.caf
zoom_in_ironsight_01			=	zoom_in_ironsight_01.caf
fire_bullets_right_ironsight_01	=	fire_bullets_right_ironsight_01.caf
idle_right_ironsight_01			=	idle_right_ironsight_01.caf
zoom_out_ironsight_01			=	zoom_out_ironsight_01.caf
remove_arm_left					=	remove_arm_left.caf
replace_arm_left				=	replace_arm_left.caf
idle_right_akimbo_01 = idle_right_akimbo.caf
nw_arms_idle_relaxed					=	nw_arms_idle_relaxed.caf
change_firemode								= change_firemode.caf

//enter_modify_scar				=	enter_modify_scar.caf
//leave_modify_scar				=	leave_modify_scar.caf


//layers control placement of attachments
//silencer_on_layer_01			=	silencer_on_layer_01.caf
//reflex_on_layer_01			=	reflex_on_layer_01.caf
//scope_on_layer_01			=	scope_on_layer_01.caf