<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="main" MtlFlags="524416" Shader="Illum" GenMask="120080000" StringGenMask="%GLOSS_MAP%PN_TESSELLATION%TESSELLATION" SurfaceType="mat_plastic" MatTemplate="" Diffuse="0.31118053,0.31118053,0.31118053" Specular="0.04145189,0.04145189,0.04145189" Emissive="0,0,0" Shininess="80" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/maritime/buoy/buoy_diff.tif"/>
    <Texture Map="Specular" File="objects/props/maritime/buoy/buoy_spec.tif"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" TessellationFaceCull="0.75" SpecMapChannelR="0" FresnelPower="4" TessellationFactor="1" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" FresnelBias="1" TessellationFactorMax="4" TessellationFactorMin="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_plastic" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
