<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="grey" MtlFlags="524416" Shader="Illum" GenMask="2080080005" StringGenMask="%ALLOW_POM%ALPHAMASK_DETAILMAP%GLOSS_MAP%SPECULARPOW_GLOSSALPHA%VERTCOLORS" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.49950528,0.49950528,0.49950528" Specular="0.50196081,0.50196081,0.50196081" Emissive="0,0,0" Shininess="255" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/misc/old_gas_pump/old_gas_pump_diff.tif" Filter="5"/>
    <Texture Map="Specular" File="objects/props/misc/old_gas_pump/old_gas_pump_spec.tif"/>
    <Texture Map="Bumpmap" File="objects/props/misc/old_gas_pump/old_gas_pump_ddn.tif" Filter="5"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="4" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
