<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="signal" MtlFlags="524416" Shader="Illum" GenMask="2100080000" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.42745101,0.37254903,0.32156864" Specular="0.52549022,0.52549022,0.52549022" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/urban/trainyard/signal/signal_diff.tif">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/props/urban/trainyard/signal/signal_spec.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.61960787,0.61960787,0.61960787" Specular="0.3921569,0.3921569,0.3921569" Emissive="0,0,0" Shininess="5" Opacity="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams AmbientMultiplier="1"/>
</Material>
