<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="concrete" MtlFlags="524416" Shader="Illum" GenMask="2100080001" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.65490198,0.65490198,0.65490198" Specular="0.19215688,0.19215688,0.19215688" Emissive="0,0,0" Shininess="2" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/concrete/wall/concrete_wall_a_diff.tif">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="textures/concrete/wall/concrete_wall_a_spec.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
   <MaterialLayers>
    <Layer />
    <Layer />
   </MaterialLayers>
  </Material>
  <Material Name="brick" MtlFlags="524416" Shader="Illum" GenMask="2100000001" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.60000002,0.60000002,0.60000002" Specular="0.20392159,0.20392159,0.20392159" Emissive="0,0,0" Shininess="2" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/brick/brick_raw_diff.dds">
     <TexMod />
    </Texture>
    <Texture Map="Bumpmap" File="textures/brick/brick_raw_ddn.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
  </Material>
  <Material Name="Proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" SurfaceType="mat_rock" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams AmbientMultiplier="1"/>
</Material>
