<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="torch" MtlFlags="524418" Shader="Illum" GenMask="100040020" StringGenMask="%BLENDLAYER%GLOSS_DIFFUSEALPHA%TESSELLATION" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.11657578,0.11657578,0.11657578" Specular="0.11129942,0.11657578,0.054592282" Emissive="0,0,0" Shininess="80" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/misc/torch/metal_dark.tif">
     <TexMod TileU="2"/>
    </Texture>
    <Texture Map="Bumpmap" File="objects/props/misc/torch/metal_dark_ddn.tif"/>
    <Texture Map="Opacity" File="objects/props/misc/torch/dirty_spec.tif"/>
    <Texture Map="Custom" File="objects/props/misc/torch/metal_mix.tif"/>
    <Texture Map="[1] Custom" File="objects/props/misc/torch/metal_mix_ddn.tif"/>
   </Textures>
   <PublicParams BlendFalloff="0.5" FresnelPower="4" BlendLayer2Tiling="1" BlendMaskRotation="0" FresnelScale="1" FresnelBias="1" BlendFactor="3" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
