<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="grass" MtlFlags="524416" Shader="Vegetation" GenMask="400201000" StringGenMask="%DETAIL_BENDING%GRASS%TEMP_VEGETATION" SurfaceType="mat_vegetation" MatTemplate="" Diffuse="0.21576439,0.21576439,0.21576439" Specular="0,0,0" Emissive="0,0,0" Shininess="5" Opacity="1" AlphaTest="0.34999999">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/ground_plants/grass/grass_mix.tif"/>
   </Textures>
   <PublicParams bendDetailLeafAmplitude="0.1" BackShadowBias="0" FresnelPower="4" bendDetailFrequency="0.5" bendDetailBranchAmplitude="0" blendWithTerrainAmount="0.5" FresnelScale="1" FresnelBias="1" BackViewDep="0" BackDiffuseMultiplier="0.30000001" BackDiffuse="0.54179835,0.54179835,0.54179835" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="524416" Shader="Illum" GenMask="100000000" StringGenMask="%TESSELLATION" SurfaceType="" MatTemplate="" Diffuse="0.58597302,0.58597302,0.58597302" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
   <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
