<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="texture" MtlFlags="524418" Shader="Illum" GenMask="1" StringGenMask="%ALLOW_POM" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.096266121,0.096266121,0.096266121" Specular="0.063814871,0.063814871,0.063814871" Emissive="0,0,0" Shininess="43" Opacity="1" AlphaTest="0.426">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/industrial/roof_beams/alphadetail.tif"/>
    <Texture Map="Bumpmap" File="objects/props/industrial/roof_beams/alphadetail_ddn.tif"/>
   </Textures>
   <PublicParams FresnelPower="4" GlossFromDiffuseContrast="2.6900001" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="1" GlossFromDiffuseBrightness="2.1400001" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.59215689,0.59215689,0.59215689" Specular="1.69412,1.69412,1.69412" Emissive="0,0,0" Shininess="10" Opacity="1" AlphaTest="0.30000001">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
