<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="Metal_steelbar" MtlFlags="524416" Shader="Illum" GenMask="2000044001" StringGenMask="%ALLOW_POM%DISABLE_RAIN_PASS%GLOSS_DIFFUSEALPHA%VERTCOLORS" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.23099814,0.23099814,0.23099814" Specular="0.15105805,0.15105805,0.15105805" Emissive="0,0,0" Shininess="55" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/industrial/roof_beams/metal_steelbar_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/props/industrial/roof_beams/metal_steelbar_ddn.tif"/>
   </Textures>
   <PublicParams FresnelPower="4" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy_metal" MtlFlags="524416" Shader="Illum" GenMask="1" StringGenMask="%ALLOW_POM" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.5,0.5,0.5" Specular="0.5,0.5,0.5" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
   <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
