<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="diff" MtlFlags="524416" Shader="Illum" GenMask="420000080001" StringGenMask="%ALLOW_TESSELATION%DISPLACEMENT_MAPPING%GLOSS_MAP%TESSELATION" SurfaceType="mat_soil" MatTemplate="" Diffuse="0.25084025,0.25084025,0.25084025" Specular="0.53564161,0.53564161,0.53564161" Emissive="0,0,0" Shininess="50" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/mine/chaff_diff.tif"/>
    <Texture Map="Specular" File="objects/props/mine/chaff_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/props/mine/chaff_ddn.tif"/>
   </Textures>
   <PublicParams SpecMapChannelB="1" SpecMapChannelR="0" FresnelPower="4" TessellationFactor="1" TessellationDispBias="0.5" GlossMapChannelB="0" TessellationHeightScale="1" SpecMapChannelG="0" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="524416" Shader="Illum" GenMask="1" StringGenMask="%ALLOW_TESSELATION" SurfaceType="mat_soil" MatTemplate="" Diffuse="0.91764712,0.047058828,0.047058828" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="0.5">
   <Textures />
   <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
