<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="concrete_worn" MtlFlags="524416" Shader="Illum" GenMask="2000002101" StringGenMask="%ALLOW_TESSELATION%BLENDLAYER%DETAIL_BUMP_MAPPING%VERTCOLORS" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.11392093,0.11392093,0.11392093" Specular="0.011881335,0.011881335,0.011881335" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/concrete/used_concrete.dds"/>
    <Texture Map="Bumpmap" File="textures/concrete/eroded_concrete_ddn.dds"/>
    <Texture Map="Detail" File="textures/detail_bumpmaps/concrete_a_detailbump_ddn.dds"/>
    <Texture Map="Opacity" File="textures/concrete/concrete_blend.dds"/>
    <Texture Map="Custom" File="textures/concrete/used_concrete.dds"/>
    <Texture Map="[1] Custom" File="textures/concrete/used_concrete_ddn.dds"/>
   </Textures>
   <PublicParams BlendFalloff="5.5999999" FresnelPower="2.3729999" GlossFromDiffuseContrast="3" DetailBumpTillingU="10" DetailBlendAmount="0" BlendLayer2Tiling="1.531" BlendMaskRotation="0" FresnelScale="4" GlossFromDiffuseOffset="0" FresnelBias="0.47299999" GlossFromDiffuseAmount="0.537" DetailBumpScale="0.52999997" GlossFromDiffuseBrightness="3.96" DetailBumpTillingV="10" BlendFactor="1" IndirectColor="0.27157745,0.27157745,0.27157745"/>
  </Material>
  <Material Name="proxy" MtlFlags="524416" Shader="Illum" GenMask="1" StringGenMask="%ALLOW_TESSELATION" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.5,0.5,0.5" Specular="0.5,0.5,0.5" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
   <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
