<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="Glass" MtlFlags="526496" Shader="Glass" GenMask="30010010" StringGenMask="%BILINEAR_FP16%ENVIRONMENT_MAP%REALTIME_MIRROR_REFLECTION%REFRACTION_MAP" SurfaceType="mat_glass" MatTemplate="" Diffuse="0.68002033,0.63877946,0.59243804" Specular="0.035614368,0.035614368,0.035614368" Emissive="0,0,0" Shininess="33" Opacity="0.99000001">
   <Textures>
    <Texture Map="Diffuse" File="textures/defaults/white.dds"/>
    <Texture Map="Bumpmap" File="objects/props/industrial/glass_wall/tex/glass_wall_ddn.tif"/>
    <Texture Map="Environment" File="textures/cubemaps/forest/cubemap_cave_cm.dds"/>
   </Textures>
   <PublicParams FilterColor="0.12474094,0.12474094,0.12474094" FresnelPower="2.529" TintAmount="0.0060000001" RefrDepthScale="0.255" FresnelScale="13.94" RefrBumpScale="0.035999998" FresnelBias="0.778" BackLightScale="0.44" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="grout" MtlFlags="524416" Shader="Illum" GenMask="2000000001" StringGenMask="%ALLOW_POM%VERTCOLORS" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.39408314,0.36859095,0.26317474" Specular="0.032875914,0.032875914,0.032875914" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/industrial/glass_wall/tex/grout.tif"/>
    <Texture Map="Bumpmap" File="objects/props/industrial/glass_wall/tex/grout_ddn.tif"/>
   </Textures>
   <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
