<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="claymore" MtlFlags="524416" Shader="Illum" GenMask="100080000" StringGenMask="%GLOSS_MAP%TESSELLATION" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.384314,0.384314,0.384314" Specular="0.13609855,0.13609855,0.13609855" Emissive="0,0,0" Shininess="100" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/weapons/claymore/textures/claymore.tif"/>
    <Texture Map="Specular" File="objects/weapons/claymore/textures/claymore_spec.tif"/>
    <Texture Map="Bumpmap" File="objects/weapons/claymore/textures/claymore_ddn.tif"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="4" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
