<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="stone" MtlFlags="524416" Shader="Illum" GenMask="100040001" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.50588238,0.50588238,0.50588238" Specular="0.41176474,0.41176474,0.41176474" Emissive="0,0,0" Shininess="3" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/concrete/wall/concrete_paint_diff.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
  </Material>
  <Material Name="wood" MtlFlags="524416" Shader="Illum" GenMask="100040001" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.49803925,0.49803925,0.49803925" Specular="0.4666667,0.4666667,0.4666667" Emissive="0,0,0" Shininess="5" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/wood/wood_sheets_diff.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
  </Material>
  <Material Name="proxy_wood" MtlFlags="525440" Shader="Nodraw" GenMask="0" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.36470589,0.36470589,0.36470589" Specular="0.80392164,0.80392164,0.80392164" Emissive="0,0,0" Shininess="5" Opacity="1">
   <Textures />
  </Material>
  <Material Name="proxy_stone" MtlFlags="525440" Shader="Nodraw" GenMask="0" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.36470589,0.36470589,0.36470589" Specular="0.80392164,0.80392164,0.80392164" Emissive="0,0,0" Shininess="5" Opacity="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams AmbientMultiplier="1"/>
</Material>
