<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="windsock" MtlFlags="524418" Shader="Illum" GenMask="80000" StringGenMask="%GLOSS_MAP" SurfaceType="mat_rubber" MatTemplate="" Diffuse="0.12752977,0.12752977,0.12752977" Specular="0.022012994,0.022012994,0.022012994" Emissive="0,0,0" Shininess="45" Opacity="1" AlphaTest="0.050000001" vertModifType="2">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/maritime/windsock/windsock.tif"/>
    <Texture Map="Specular" File="objects/props/maritime/windsock/windsock_spec.tif"/>
   </Textures>
   <VertexDeform Type="2" DividerX="0.050000001" DividerY="1" DividerZ="1" DividerW="0" NoiseScale="0.0099999998,0.0099999998,0.0099999998">
    <WaveX Type="1" Amp="0.0099999998" Level="0" Phase="0" Freq="1"/>
    <WaveY Type="1" Amp="0" Level="0" Phase="0" Freq="0"/>
    <WaveZ Type="1" Amp="0.0099999998" Level="0" Phase="0" Freq="0.5"/>
   </VertexDeform>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="4" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_rubber" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
