<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="generator" MtlFlags="524416" Shader="Illum" GenMask="100040000" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.49019611,0.49019611,0.49019611" Specular="0.23529413,0.23529413,0.23529413" Emissive="0,0,0" Shininess="13.4" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/urban/roundhouse/generator_a.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
  </Material>
  <Material Name="PROXY_METAL" MtlFlags="525440" Shader="Nodraw" GenMask="0" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams AmbientMultiplier="1"/>
</Material>
