<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="Hull" MtlFlags="524416" Shader="Illum" GenMask="2100050008" StringGenMask="%ANISO_SPECULAR%ENVIRONMENT_MAP%GLOSS_DIFFUSEALPHA%TESSELLATION%VERTCOLORS" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.31118053,0.31118053,0.31118053" Specular="0.58597302,0.58597302,0.58597302" Emissive="0,0,0" Shininess="220" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/misc/jet/jet_exterior_diff.tif"/>
    <Texture Map="Environment" File="textures/env_maps/env_plastic.dds"/>
   </Textures>
   <PublicParams FresnelPower="4" AnisotropicShape="0.25" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="DDN" MtlFlags="524416" Shader="Illum" GenMask="2100050008" StringGenMask="%ANISO_SPECULAR%ENVIRONMENT_MAP%GLOSS_DIFFUSEALPHA%TESSELLATION%VERTCOLORS" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.31118053,0.31118053,0.31118053" Specular="0.047775757,0.047775757,0.047775757" Emissive="0,0,0" Shininess="80" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/misc/jet/jet_interior_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/props/misc/jet/jet_interior_ddn.tif"/>
    <Texture Map="Environment" File="textures/env_maps/env_metal.tif"/>
   </Textures>
   <PublicParams FresnelPower="4" AnisotropicShape="0.25" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Glass" MtlFlags="526496" Shader="Glass" GenMask="90010" StringGenMask="%BILINEAR_FP16%ENVIRONMENT_MAP%GLOSS_MAP" SurfaceType="mat_glass_unbreakable" MatTemplate="" Diffuse="0,0,0" Specular="0.21951973,0.23489527,0.25902736" Emissive="0,0,0" Shininess="180" Opacity="1">
   <Textures>
    <Texture Map="Specular" File="objects/props/misc/karavan/zr_windows_destroyed_spec.tif"/>
    <Texture Map="Environment" File="textures/env_maps/env_plastic.dds" TexType="3"/>
   </Textures>
   <PublicParams BumpMapTile="1" TintColor="1,1,1" FresnelPower="4" FresnelScale="1" FresnelBias="1" TintCloudiness="0.02" BackLightScale="0" BumpScale="0.1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Glow" MtlFlags="524416" Shader="Illum" GenMask="100000000" StringGenMask="%TESSELLATION" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.21951973,0.21951973,0.21951973" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1" GlowAmount="25">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/misc/jet/jet_interior_diff.tif"/>
   </Textures>
   <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Paint" MtlFlags="524416" Shader="Illum" GenMask="2100050008" StringGenMask="%ANISO_SPECULAR%ENVIRONMENT_MAP%GLOSS_DIFFUSEALPHA%TESSELLATION%VERTCOLORS" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.10588236,0.1254902,0.18039216" Specular="0.27843139,0.37647063,0.52156866" Emissive="0,0,0" Shininess="60" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/misc/jet/jet_exterior_diff.tif"/>
    <Texture Map="Environment" File="textures/env_maps/env_plastic.dds"/>
   </Textures>
   <PublicParams FresnelPower="4" AnisotropicShape="0.25" FresnelScale="1" FresnelBias="0.25" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="NoDraw" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
