<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="grass" MtlFlags="524416" Shader="Vegetation" GenMask="C00201000" StringGenMask="%DETAIL_BENDING%GRASS%TEMP_VEGETATION%TERRAINHEIGHTADAPTION" SurfaceType="mat_grass" MatTemplate="" Diffuse="0.43134022,0.47617728,0.50543249" Specular="0,0,0" Emissive="0,0,0" Opacity="1" AlphaTest="0.317">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/ground_plants/grass/con_grassmix_palmleaf_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/natural/ground_plants/grass/con_grassmix_palmleaf_01_ddn.tif"/>
   </Textures>
   <PublicParams BackViewDep="0.5" BackDiffuse="0.04145189,0.089193508,0.0077510267" BackDiffuseMultiplier="0.85000002" blendWithTerrainAmount="0.5" bendDetailFrequency="0.5" bendDetailLeafAmplitude="0.1" bendDetailBranchAmplitude="0.02" bendDetailPhase="100" BackShadowBias="0.89999998" FresnelScale="1.3" FresnelPower="0.461" FresnelBias="0.155" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_grass" MatTemplate="" Diffuse="0.588,0.588,0.588" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams FresnelScale="1" FresnelPower="4" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
</Material>
