<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="lantern" MtlFlags="524416" Shader="Illum" GenMask="100080000" StringGenMask="%GLOSS_MAP%TESSELLATION" SurfaceType="mat_default" MatTemplate="" Diffuse="0.31118053,0.31118053,0.31118053" Specular="0.50543249,0.50543249,0.50543249" Emissive="0,0,0" Shininess="60" Opacity="0.99000001" GlowAmount="5">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/misc/chinese_lantern/tex/chinese_lantern_diff.tif"/>
    <Texture Map="Specular" File="objects/props/misc/chinese_lantern/tex/chinese_lantern_spec.tif"/>
    <Texture Map="Bumpmap" File="objects/props/misc/chinese_lantern/tex/chinese_lantern_ddn.tif"/>
    <Texture Map="Decal" File="objects/props/misc/chinese_lantern/tex/chinese_lantern_glow.tif"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="4" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="tassels" MtlFlags="524418" Shader="Cloth" GenMask="4000000000" StringGenMask="%WIND_BENDING" SurfaceType="mat_fabric" MatTemplate="" Diffuse="0.36360392,0.36360392,0.36360392" Specular="0.31118053,0.31118053,0.31118053" Emissive="0,0,0" Shininess="20" Opacity="1" AlphaTest="0.25999999">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/misc/chinese_lantern/tex/chinese_lantern_diff.tif"/>
    <Texture Map="Specular" File="objects/props/misc/chinese_lantern/tex/chinese_lantern_spec.tif"/>
    <Texture Map="Bumpmap" File="objects/props/misc/chinese_lantern/tex/chinese_lantern_ddn.tif"/>
   </Textures>
   <PublicParams AnimAmplitudeWav0="1" FresnelPower="4" FresnelScale="1" FuzzynessSpread="1" FuzzynessStrength="1.5" FresnelBias="1" FuzzynessSmoothness="1" FuzzynessSaturation="1" DiffuseExponent="0.125" AnimFrequency="0.1" AnimAmplitudeWav2="1.5" AnimPhase="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525472" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="mat_fabric" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Emissive="0,0,0" Opacity="1" GlowAmount="1">
   <Textures />
  </Material>
  <Material Name="Glow" MtlFlags="524450" Shader="Illum" GenMask="100000002" StringGenMask="%ALPHAGLOW%TESSELLATION" SurfaceType="mat_default" MatTemplate="" Diffuse="0.50543249,0.50543249,0.50543249" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="0.99000001" GlowAmount="15">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/misc/chinese_lantern/tex/chinese_lantern_diff.tif"/>
    <Texture Map="Decal" File="objects/props/misc/chinese_lantern/tex/chinese_lantern_glow.tif"/>
   </Textures>
   <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" AmbientMultiplier="1" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
