<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="exterior" MtlFlags="524416" Shader="Illum" GenMask="2180090008" StringGenMask="%ANISO_SPECULAR%ENVIRONMENT_MAP%GLOSS_MAP%SPECULARPOW_GLOSSALPHA%TESSELLATION%VERTCOLORS" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.11129942,0.11129942,0.11129942" Specular="0.68002033,0.68002033,0.68002033" Emissive="0,0,0" Shininess="5" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/Vehicles/MH60_Blackhawk/mh60_exterior.tif"/>
    <Texture Map="Specular" File="objects/Vehicles/MH60_Blackhawk/mh60_exterior_spec.tif"/>
    <Texture Map="Bumpmap" File="objects/vehicles/mh60_blackhawk/mh60_exterior_ddn.dds"/>
    <Texture Map="Environment" File="textures/cubemaps/forest/cubemap_ab1_start_environment_probe_cm.dds" TexType="3"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="4" GlossMapChannelB="0" AnisotropicShape="0.741" SpecMapChannelG="0" FresnelScale="1" FresnelBias="0.059" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="interior" MtlFlags="524416" Shader="Illum" GenMask="100090002" StringGenMask="%ALPHAGLOW%ENVIRONMENT_MAP%GLOSS_MAP%TESSELLATION" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.19046287,0.19046287,0.19046287" Specular="1,1,1" Emissive="1,1,1" Shininess="140" Opacity="1" GlowAmount="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/Vehicles/MH60_Blackhawk/mh60_interior.tif"/>
    <Texture Map="Specular" File="objects/vehicles/mh60_blackhawk/mh60_interior_spec.tif"/>
    <Texture Map="Bumpmap" File="objects/vehicles/mh60_blackhawk/mh60_interior_ddn.tif"/>
    <Texture Map="Environment" File="objects/Vehicles/MH60_Blackhawk/mh60_cubemap.tif"/>
    <Texture Map="Decal" File="objects/vehicles/mh60_blackhawk/mh60_interior_glow.dds"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="4" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" AmbientMultiplier="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="entity" MtlFlags="524416" Shader="Illum" GenMask="2100090008" StringGenMask="%ANISO_SPECULAR%ENVIRONMENT_MAP%GLOSS_MAP%TESSELLATION%VERTCOLORS" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.1869885,0.1869885,0.1869885" Specular="0.26012656,0.26012656,0.26012656" Emissive="0,0,0" Shininess="100" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/Vehicles/MH60_Blackhawk/mh60_entity.tif"/>
    <Texture Map="Specular" File="objects/vehicles/mh60_blackhawk/mh60_entity_spec.tif"/>
    <Texture Map="Bumpmap" File="objects/vehicles/mh60_blackhawk/mh60_entity_ddn.tif"/>
    <Texture Map="Environment" File="objects/Vehicles/MH60_Blackhawk/mh60_cubemap.tif"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="4.0029998" GlossMapChannelB="0" AnisotropicShape="0.32100001" SpecMapChannelG="0" FresnelScale="1.42" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="glass_out" MtlFlags="526496" Shader="Glass" GenMask="50" StringGenMask="%BILINEAR_FP16%BLUR_REFRACTION" SurfaceType="mat_glass_unbreakable" MatTemplate="" Diffuse="0.15728073,0.15728073,0.15728073" Specular="0.58597302,0.58597302,0.58597302" Emissive="0,0,0" Shininess="255" Opacity="1" AlphaTest="0.5">
   <Textures />
   <PublicParams BumpMapTile="1" TintColor="0.11657578,0.11657578,0.11657578" FresnelPower="5" BlurAmount="0.1" FresnelScale="3.8399999" FresnelBias="0.061000001" TintCloudiness="0.050000001" BackLightScale="0" BumpScale="0.1" IndirectColor="0.19046287,0.19046287,0.19046287"/>
  </Material>
  <Material Name="glass_in" MtlFlags="526496" Shader="Glass" GenMask="10" StringGenMask="%BILINEAR_FP16" SurfaceType="mat_glass_unbreakable" MatTemplate="" Diffuse="0.43681276,0.52344316,0.54799354" Specular="1,1,1" Emissive="0,0,0" Shininess="255" Opacity="1" AlphaTest="0.5">
   <Textures />
   <PublicParams BumpMapTile="1" TintColor="0.18014428,0.27157745,0.288816" FresnelPower="5" FresnelScale="3.75" FresnelBias="0.331" TintCloudiness="0" BackLightScale="0" BumpScale="0.1" IndirectColor="0.19046287,0.19046287,0.19046287"/>
  </Material>
  <Material Name="entity_met" MtlFlags="524416" Shader="Illum" GenMask="2100090000" StringGenMask="%ENVIRONMENT_MAP%GLOSS_MAP%TESSELLATION%VERTCOLORS" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.15728073,0.15728073,0.15728073" Specular="1,1,1" Emissive="0,0,0" Shininess="120" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/Vehicles/MH60_Blackhawk/mh60_entity.tif"/>
    <Texture Map="Specular" File="objects/vehicles/mh60_blackhawk/mh60_entity_spec.tif"/>
    <Texture Map="Bumpmap" File="objects/vehicles/mh60_blackhawk/mh60_entity_ddn.tif"/>
    <Texture Map="Environment" File="objects/vehicles/mh60_blackhawk/mh60_cubemap.tif" TexType="3"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="4" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="decall" MtlFlags="524416" Shader="Illum" GenMask="100000008" StringGenMask="%ANISO_SPECULAR%TESSELLATION" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.078056589,0.078056589,0.078056589" Specular="0.065753885,0.065753885,0.065753885" Emissive="0,0,0" Shininess="17.9" Opacity="0.50099999">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/mh60_blackhawk/mh60_decal.tif"/>
   </Textures>
   <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" AnisotropicShape="0.25" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.50980395,0.61960787,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
  <Material Name="rotor_main_blending" MtlFlags="524450" Shader="Illum" GenMask="100000008" StringGenMask="%ANISO_SPECULAR%TESSELLATION" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.3921569,0.3921569,0.3921569" Specular="1,1,1" Emissive="0,0,0" Shininess="10">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/mh60_blackhawk/mh60_motion.tif">
     <TexMod TileU="5.2012081e-036" OffsetV="1.9554885e-037" RotateU="81.166992" RotateV="243.2373" RotateW="81.166992" TexMod_URotateRate="110.01709" TexMod_URotatePhase="323.69568" TexMod_VRotateRate="7.2180176" TexMod_VRotatePhase="81.057129" TexMod_VRotateAmplitude="0.076904297" TexMod_WRotateRate="0.076904297" TexMod_WRotatePhase="324.17908" TexMod_VRotateCenter="4.3983513e+021" TexMod_WRotateCenter="7.2133047e+022" TexMod_UOscillatorRate="2.7945453e+020" TexMod_UOscillatorPhase="-1.2197928e-012" TexMod_VOscillatorPhase="-1.5883997e+038" TexMod_UOscillatorAmplitude="-4.2201683e+037" TexMod_VOscillatorAmplitude="-1.2197928e-012"/>
    </Texture>
    <Texture Map="Environment" File="objects/vehicles/mh60_blackhawk/mh60_cubemap.tif" TexType="3">
     <TexMod TileU="1.9554945e-037" TileV="-4.2201683e+037" OffsetU="0.000316469" OffsetV="0.00035239733" RotateU="0.049438477" RotateV="11.057739" RotateW="8.5858154" TexMod_URotateRate="0.0054931641" TexMod_URotatePhase="219.28711" TexMod_URotateAmplitude="357.16553" TexMod_VRotateRate="289.40735" TexMod_VRotatePhase="80.936279" TexMod_VRotateAmplitude="241.40808" TexMod_WRotateRate="357.16553" TexMod_WRotatePhase="331.07849" TexMod_WRotateAmplitude="241.40808" TexMod_URotateCenter="-1.2197928e-012" TexMod_VOscillatorRate="2.9345955e-035" TexMod_UOscillatorAmplitude="0.00031646527" TexMod_VOscillatorAmplitude="0.00031646807"/>
    </Texture>
   </Textures>
   <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" AnisotropicShape="0.25" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="rotor_main" MtlFlags="524416" Shader="Illum" GenMask="2100090008" StringGenMask="%ANISO_SPECULAR%ENVIRONMENT_MAP%GLOSS_MAP%TESSELLATION%VERTCOLORS" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.25902736,0.25902736,0.25902736" Specular="1,1,1" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/Vehicles/MH60_Blackhawk/mh60_entity.tif">
     <TexMod TileU="0.00031697028" TileV="0.00031697587" RotateV="0.0054931641" TexMod_UOscillatorType="3" TexMod_URotateRate="31.025391" TexMod_URotatePhase="0.049438477" TexMod_URotateAmplitude="357.16553" TexMod_VRotateRate="3.5375977" TexMod_VRotatePhase="0.0054931641" TexMod_VRotateAmplitude="288.27576" TexMod_WRotateRate="357.16553" TexMod_WRotatePhase="10.178833" TexMod_WRotateAmplitude="289.40735" TexMod_URotateCenter="-1" TexMod_VRotateCenter="4.1597489e-012" TexMod_WRotateCenter="0.00031697168" TexMod_UOscillatorRate="4.1681519e-012" TexMod_VOscillatorRate="0.47997713" TexMod_UOscillatorPhase="-1.2197928e-012" TexMod_VOscillatorPhase="-1.5883997e+038" TexMod_UOscillatorAmplitude="-4.2201683e+037" TexMod_VOscillatorAmplitude="-1.2197928e-012"/>
    </Texture>
    <Texture Map="Specular" File="objects/vehicles/mh60_blackhawk/mh60_entity_spec.tif">
     <TexMod TileU="-1.5883997e+038" TileV="-1.5883997e+038" RotateU="7.2180176" RotateV="0.038452148" TexMod_RotateType="2" TexMod_URotateRate="66.615601" TexMod_URotatePhase="0.049438477" TexMod_URotateAmplitude="81.068115" TexMod_VRotateRate="81.068115" TexMod_VRotatePhase="0.049438477" TexMod_WRotateRate="68.115234" TexMod_WRotatePhase="10.958862" TexMod_UOscillatorRate="1.9555286e-037" TexMod_VOscillatorRate="-4.2201683e+037" TexMod_UOscillatorPhase="0.00035239733" TexMod_VOscillatorPhase="0.00031697378" TexMod_UOscillatorAmplitude="0.00035239733" TexMod_VOscillatorAmplitude="0.00031699263"/>
    </Texture>
    <Texture Map="Environment" File="textures/cubemaps/forest/cubemap_ab1_start_environment_probe_cm.dds"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="3.855" GlossMapChannelB="0" AnisotropicShape="0.25" SpecMapChannelG="0" FresnelScale="5.79" FresnelBias="0.19599999" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
