<Material MtlFlags="256">
 <SubMaterials>
  <Material Name="muzzleflash_side" MtlFlags="130" Shader="Illum" GenMask="268435457" SurfaceType="" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="0.99">
   <Textures>
    <Texture Map="Diffuse" File="textures/sprites/muzzleflash/muzzle_shotgun_side1.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams DebugUVScale="64"/>
   <MaterialLayers />
  </Material>
  <Material Name="muzzleflash_front" MtlFlags="134" Shader="Illum" GenMask="268435457" SurfaceType="" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="0.99">
   <Textures>
    <Texture Map="Diffuse" File="objects/weapons/muzzle_flash/muzzle_round_1rev.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams DebugUVScale="64"/>
   <MaterialLayers />
  </Material>
 </SubMaterials>
 <PublicParams DebugUVScale="64"/>
 <MaterialLayers />
</Material>
