<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="muzzleflash_side" MtlFlags="524422" Shader="Templbeamproc" GenMask="2" StringGenMask="" SurfaceType="" MatTemplate="" Diffuse="1,0.73720479,0.44232297" Specular="0,0,0" Emissive="0.97430021,0.97430021,0.97430021" Shininess="10" Opacity="0.69999999" GlowAmount="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/sprites/muzzleflash/muzzle_shotgun_side1.dds"/>
   </Textures>
   <PublicParams StartRadius="1" EndRadius="2" StartColor="1,1,1" EndColor="1,1,1" FinalMultiplier="10" SoftIntersectionFactor="10" BeamLength="10" viewDependencyFactor="2" OrigLength="10" OrigWidth="1"/>
  </Material>
  <Material Name="muzzleflash_front" MtlFlags="524422" Shader="Templbeamproc" GenMask="2" StringGenMask="" SurfaceType="" MatTemplate="" Diffuse="1,0.73720479,0.44232297" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="0.69999999">
   <Textures>
    <Texture Map="Diffuse" File="objects/weapons/muzzle_flash/mf_m4_fpv00.dds"/>
   </Textures>
   <PublicParams StartRadius="1" EndRadius="1" StartColor="1,1,1" EndColor="1,1,1" FinalMultiplier="20" SoftIntersectionFactor="10" BeamLength="1" viewDependencyFactor="2" OrigLength="1" OrigWidth="1"/>
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
