<ObjectLayer>
 <Layer Name="Particles" GUID="{B8D692D0-3F94-416C-8E01-E4828162B5A7}" FullName="Particles" External="1" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" Expanded="0" IsDefaultColor="0" Color="47829">
  <LayerObjects>
   <Object Type="Entity" Layer="Particles" LayerGUID="{B8D692D0-3F94-416C-8E01-E4828162B5A7}" Id="{BFDC1501-803F-42D0-981A-1F6069767FC5}" Name="falling_leaves" Pos="844.36487,338.2457,180.70508" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" LodRatio="100" ViewDistRatio="50" GlobalInSegmentedWorld="0" HiddenInGame="0" RecvWind="0" Bending="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="Environment_FX.Leaves.Falling_leaves" bPrime="1" PulsePeriod="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" LayerGUID="{B8D692D0-3F94-416C-8E01-E4828162B5A7}" Id="{DDD18E02-A85B-430E-A98B-89A89D53D6DA}" Name="falling_dirt1" Pos="669.07196,334.18634,183.04573" FloorNumber="-1" Rotate="0.52127081,0.62715924,0.33038917,0.47517481" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" LodRatio="100" ViewDistRatio="50" GlobalInSegmentedWorld="0" HiddenInGame="0" RecvWind="0" Bending="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="Environment_FX.debri.falling_dirt" bPrime="1" PulsePeriod="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" LayerGUID="{B8D692D0-3F94-416C-8E01-E4828162B5A7}" Id="{DA6E8609-E0AC-4C75-82F8-B474A15681E3}" Name="groundsmoke4" Pos="536.65668,420.63181,147.41876" FloorNumber="-1" Rotate="0.74824286,0.66198939,0.032668982,-0.028903076" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" LodRatio="100" ViewDistRatio="5" GlobalInSegmentedWorld="0" HiddenInGame="0" RecvWind="0" Bending="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="Environment_FX.smoke.ground_smoke" bPrime="1" PulsePeriod="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" LayerGUID="{B8D692D0-3F94-416C-8E01-E4828162B5A7}" Id="{44ABF50B-FC62-45E6-B55B-9F3190974AFE}" Name="falling_leaves1" Pos="808.57898,332.34302,183.96599" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" LodRatio="100" ViewDistRatio="50" GlobalInSegmentedWorld="0" HiddenInGame="0" RecvWind="0" Bending="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="Environment_FX.Leaves.Falling_leaves" bPrime="1" PulsePeriod="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" LayerGUID="{B8D692D0-3F94-416C-8E01-E4828162B5A7}" Id="{98D35C11-9FDC-42B3-BD42-BAD6B8662709}" Name="groundsmoke2" Pos="759.37915,341.05618,165.62848" FloorNumber="-1" Rotate="0.70710677,0.70710677,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" LodRatio="100" ViewDistRatio="5" GlobalInSegmentedWorld="0" HiddenInGame="0" RecvWind="0" Bending="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="Environment_FX.smoke.ground_smoke" bPrime="1" PulsePeriod="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" LayerGUID="{B8D692D0-3F94-416C-8E01-E4828162B5A7}" Id="{423D7E15-377E-41FC-8D01-124FA3A51405}" Name="flies4" Pos="428.85254,410.60257,147.12854" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" LodRatio="100" ViewDistRatio="100" GlobalInSegmentedWorld="0" HiddenInGame="0" RecvWind="0" Bending="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.environment.flies" bPrime="0" PulsePeriod="0" Scale="0.5" soclasses_SmartObjectClass="" SpeedScale="0.5" Strength="-0.5"/>
   </Object>
   <Object Type="Entity" Layer="Particles" LayerGUID="{B8D692D0-3F94-416C-8E01-E4828162B5A7}" Id="{4569E816-2437-4A95-B8FB-05FB3BA7DCE1}" Name="ParticleEffect1" Pos="513.58954,453.58102,149.7597" FloorNumber="-1" Rotate="0.70710677,0.70710677,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" LodRatio="100" ViewDistRatio="10" GlobalInSegmentedWorld="0" HiddenInGame="0" RecvWind="0" Bending="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="smoke_and_fire.black_smoke.black_cont" bPrime="1" PulsePeriod="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" LayerGUID="{B8D692D0-3F94-416C-8E01-E4828162B5A7}" Id="{8C262E18-B8D3-490C-BA24-F668035460FE}" Name="groundsmoke8" Pos="575.20544,532.70514,148.15109" FloorNumber="-1" Rotate="0.74824286,0.66198939,0.032668982,-0.028903076" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" LodRatio="100" ViewDistRatio="5" GlobalInSegmentedWorld="0" HiddenInGame="0" RecvWind="0" Bending="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="Environment_FX.smoke.ground_smoke" bPrime="1" PulsePeriod="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" LayerGUID="{B8D692D0-3F94-416C-8E01-E4828162B5A7}" Id="{F1ECB21C-CBB5-4B24-9A6B-7100A181F9EC}" Name="flies2" Pos="525.38245,459.21304,145.53693" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" LodRatio="100" ViewDistRatio="100" GlobalInSegmentedWorld="0" HiddenInGame="0" RecvWind="0" Bending="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.environment.flies" bPrime="0" PulsePeriod="0" Scale="0.5" soclasses_SmartObjectClass="" SpeedScale="0.5" Strength="-0.5"/>
   </Object>
   <Object Type="Entity" Layer="Particles" LayerGUID="{B8D692D0-3F94-416C-8E01-E4828162B5A7}" Id="{DD1A0B1F-E323-45A4-BF0C-682F41340116}" Name="groundsmoke10" Pos="862.42395,325.79489,176.2287" FloorNumber="-1" Rotate="0.70710677,0.70710677,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" LodRatio="100" ViewDistRatio="5" GlobalInSegmentedWorld="0" HiddenInGame="0" RecvWind="0" Bending="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="Environment_FX.smoke.ground_smoke" bPrime="1" PulsePeriod="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" LayerGUID="{B8D692D0-3F94-416C-8E01-E4828162B5A7}" Id="{AEF5F321-6673-40EA-9464-789ADA0DC306}" Name="fallingLeaves4" Pos="613.1059,421.15256,170.9964" FloorNumber="-1" Rotate="0.70710683,0.70710677,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" LodRatio="100" ViewDistRatio="50" GlobalInSegmentedWorld="0" HiddenInGame="0" RecvWind="0" Bending="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="Environment_FX.Leaves.Falling_leaves" bPrime="1" PulsePeriod="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" LayerGUID="{B8D692D0-3F94-416C-8E01-E4828162B5A7}" Id="{96FA0122-C325-460B-BE00-7794B4DCB5DD}" Name="falling_leaves3" Pos="565.49438,403.67285,165.23097" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" LodRatio="100" ViewDistRatio="50" GlobalInSegmentedWorld="0" HiddenInGame="0" RecvWind="0" Bending="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="Environment_FX.Leaves.Falling_leaves" bPrime="1" PulsePeriod="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" LayerGUID="{B8D692D0-3F94-416C-8E01-E4828162B5A7}" Id="{C3CB6627-5519-472A-9460-17C1E4471E32}" Name="groundsmoke1" Pos="800.40515,344.2193,165.92387" FloorNumber="-1" Rotate="0.70710677,0.70710677,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" LodRatio="100" ViewDistRatio="5" GlobalInSegmentedWorld="0" HiddenInGame="0" RecvWind="0" Bending="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="Environment_FX.smoke.ground_smoke" bPrime="1" PulsePeriod="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" LayerGUID="{B8D692D0-3F94-416C-8E01-E4828162B5A7}" Id="{E9279F2A-1559-4BD6-8733-38D97A27ACCE}" Name="fallingLeaves5" Pos="619.48273,390.72928,183.84229" FloorNumber="-1" Rotate="0.70710683,0.70710677,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" LodRatio="100" ViewDistRatio="50" GlobalInSegmentedWorld="0" HiddenInGame="0" RecvWind="0" Bending="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="Environment_FX.Leaves.Falling_leaves" bPrime="1" PulsePeriod="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" LayerGUID="{B8D692D0-3F94-416C-8E01-E4828162B5A7}" Id="{9338372F-3A80-4685-9F37-BE7A4CC31095}" Name="fallingLeaves6" Pos="641.00409,367.85944,189.39473" FloorNumber="-1" Rotate="0.70710683,0.70710677,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" LodRatio="100" ViewDistRatio="50" GlobalInSegmentedWorld="0" HiddenInGame="0" RecvWind="0" Bending="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="Environment_FX.Leaves.Falling_leaves" bPrime="1" PulsePeriod="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" LayerGUID="{B8D692D0-3F94-416C-8E01-E4828162B5A7}" Id="{6D9A4036-9D56-47B1-82CF-D13B54598DF7}" Name="falling_dirt7" Pos="761.48566,359.43103,195.93672" FloorNumber="-1" Rotate="0.61623251,0.78651553,-0.033728503,0.022654001" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" LodRatio="100" ViewDistRatio="75" GlobalInSegmentedWorld="0" HiddenInGame="0" RecvWind="0" Bending="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="Environment_FX.debri.falling_dirt" bPrime="1" PulsePeriod="0" Scale="1.5" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" LayerGUID="{B8D692D0-3F94-416C-8E01-E4828162B5A7}" Id="{D230FB3D-ACE3-4979-9887-A2A379FCA46E}" Name="groundsmoke5" Pos="552.64374,388.84119,150.32919" FloorNumber="-1" Rotate="0.71001756,0.66521955,0.14841469,0.1770059" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" LodRatio="100" ViewDistRatio="5" GlobalInSegmentedWorld="0" HiddenInGame="0" RecvWind="0" Bending="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="Environment_FX.smoke.ground_smoke" bPrime="1" PulsePeriod="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" LayerGUID="{B8D692D0-3F94-416C-8E01-E4828162B5A7}" Id="{27F3E040-D000-4127-9533-DDC781B9AE67}" Name="cave_ceiling_dirt4" Pos="691.05029,423.70801,183.18684" FloorNumber="-1" Rotate="0.55900133,0.82875347,-0.022199312,-0.013871669" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" LodRatio="100" ViewDistRatio="100" GlobalInSegmentedWorld="0" HiddenInGame="0" RecvWind="0" Bending="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="Environment_FX.debri.falling_dirt" bPrime="1" PulsePeriod="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" LayerGUID="{B8D692D0-3F94-416C-8E01-E4828162B5A7}" Id="{B41D5A41-C417-4233-8A5A-0E033FA8D517}" Name="falling_leaves5" Pos="713.63129,363.95941,182.18224" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" LodRatio="100" ViewDistRatio="50" GlobalInSegmentedWorld="0" HiddenInGame="0" RecvWind="0" Bending="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="Environment_FX.Leaves.Falling_leaves" bPrime="1" PulsePeriod="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" LayerGUID="{B8D692D0-3F94-416C-8E01-E4828162B5A7}" Id="{47A7D541-4753-4889-92B0-EB1CA17EA374}" Name="groundsmoke7" Pos="708.9021,390.96091,167.23248" FloorNumber="-1" Rotate="0.70710677,0.70710677,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" LodRatio="100" ViewDistRatio="5" GlobalInSegmentedWorld="0" HiddenInGame="0" RecvWind="0" Bending="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="Environment_FX.smoke.ground_smoke" bPrime="1" PulsePeriod="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" LayerGUID="{B8D692D0-3F94-416C-8E01-E4828162B5A7}" Id="{01709F43-6EDF-452F-A278-656A9DC53575}" Name="water_dripping3" Pos="540.45654,480.40268,144.35486" FloorNumber="-1" Rotate="0.32650566,0.32650557,0.62721145,0.62721127" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" LodRatio="100" ViewDistRatio="100" GlobalInSegmentedWorld="0" HiddenInGame="0" RecvWind="0" Bending="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="Environment_FX.water.dripping" bPrime="1" PulsePeriod="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" LayerGUID="{B8D692D0-3F94-416C-8E01-E4828162B5A7}" Id="{89D31948-8128-4AB9-B905-C8D0E8DA5221}" Name="water_dripping1" Pos="548.22491,446.93683,143.93437" FloorNumber="-1" Rotate="0.27628869,0.27628863,0.6508953,0.65089512" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" LodRatio="100" ViewDistRatio="100" GlobalInSegmentedWorld="0" HiddenInGame="0" RecvWind="0" Bending="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="Environment_FX.water.dripping" bPrime="1" PulsePeriod="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" LayerGUID="{B8D692D0-3F94-416C-8E01-E4828162B5A7}" Id="{6452214B-A411-4A0C-B78B-200BC6C598EA}" Name="water_dripping7" Pos="859.40881,320.45682,179.07945" FloorNumber="-1" Rotate="0.74471861,0.64670217,-0.11083827,-0.12200583" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" LodRatio="100" ViewDistRatio="100" GlobalInSegmentedWorld="0" HiddenInGame="0" RecvWind="0" Bending="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="Environment_FX.water.dripping" bPrime="1" PulsePeriod="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" LayerGUID="{B8D692D0-3F94-416C-8E01-E4828162B5A7}" Id="{36206C4B-53CD-48C7-B2A2-ACCD4275D496}" Name="falling_dirt0" Pos="608.9292,332.43375,180.17191" FloorNumber="-1" Rotate="0.45922914,0.15304586,0.69034553,0.53768826" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" LodRatio="100" ViewDistRatio="50" GlobalInSegmentedWorld="0" HiddenInGame="0" RecvWind="0" Bending="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="Environment_FX.debri.falling_dirt" bPrime="1" PulsePeriod="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" LayerGUID="{B8D692D0-3F94-416C-8E01-E4828162B5A7}" Id="{D9237752-7D40-46AD-9CA7-4F0EBC727BCE}" Name="water_dripping6" Pos="866.13538,326.13242,179.07945" FloorNumber="-1" Rotate="0.59302974,0.53366029,0.46390373,0.38511792" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" LodRatio="100" ViewDistRatio="100" GlobalInSegmentedWorld="0" HiddenInGame="0" RecvWind="0" Bending="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="Environment_FX.water.dripping" bPrime="1" PulsePeriod="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" LayerGUID="{B8D692D0-3F94-416C-8E01-E4828162B5A7}" Id="{59089B54-3013-4030-B394-5A3AE26B9611}" Name="falling_leaves2" Pos="770.65173,339.24298,182.18224" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" LodRatio="100" ViewDistRatio="50" GlobalInSegmentedWorld="0" HiddenInGame="0" RecvWind="0" Bending="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="Environment_FX.Leaves.Falling_leaves" bPrime="1" PulsePeriod="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" LayerGUID="{B8D692D0-3F94-416C-8E01-E4828162B5A7}" Id="{37B49459-2951-4ABA-865B-E22ED1CCEA37}" Name="cave_ceiling_dirt1" Pos="676.64233,401.06857,185.07796" FloorNumber="-1" Rotate="-0.39703023,-0.38340762,0.59984732,0.57926571" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" LodRatio="100" ViewDistRatio="100" GlobalInSegmentedWorld="0" HiddenInGame="0" RecvWind="0" Bending="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="Environment_FX.debri.falling_dirt" bPrime="1" PulsePeriod="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" LayerGUID="{B8D692D0-3F94-416C-8E01-E4828162B5A7}" Id="{8D83F75C-5B9C-41A6-BCF7-B4CA74BFC42C}" Name="falling_leaves4" Pos="523.78693,407.80756,164.7963" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" LodRatio="100" ViewDistRatio="50" GlobalInSegmentedWorld="0" HiddenInGame="0" RecvWind="0" Bending="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="Environment_FX.Leaves.Falling_leaves" bPrime="1" PulsePeriod="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" LayerGUID="{B8D692D0-3F94-416C-8E01-E4828162B5A7}" Id="{147FC666-8658-4F6B-9ED8-A493E307BF72}" Name="falling_dirt4" Pos="576.58228,450.27637,159.94435" FloorNumber="-1" Rotate="0.55720776,0.55720776,0.43533841,0.43533838" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" LodRatio="100" ViewDistRatio="50" GlobalInSegmentedWorld="0" HiddenInGame="0" RecvWind="0" Bending="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="Environment_FX.debri.falling_dirt" bPrime="1" PulsePeriod="0" Scale="0.5" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" LayerGUID="{B8D692D0-3F94-416C-8E01-E4828162B5A7}" Id="{84839C67-56EE-4CE4-872E-E4014D5849BA}" Name="cave_ceiling_dirt5" Pos="709.61707,417.86047,187.22385" FloorNumber="-1" Rotate="0.71933985,0.69465834,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" LodRatio="100" ViewDistRatio="100" GlobalInSegmentedWorld="0" HiddenInGame="0" RecvWind="0" Bending="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="Environment_FX.debri.falling_dirt" bPrime="1" PulsePeriod="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" LayerGUID="{B8D692D0-3F94-416C-8E01-E4828162B5A7}" Id="{9BB0A86E-E739-4956-9098-AFB37D961D55}" Name="water_dripping5" Pos="857.16498,322.33014,176.47263" FloorNumber="-1" Rotate="0.58274525,0.58274525,0.40050966,0.40050966" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" LodRatio="100" ViewDistRatio="100" GlobalInSegmentedWorld="0" HiddenInGame="0" RecvWind="0" Bending="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="Environment_FX.water.dripping" bPrime="1" PulsePeriod="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" LayerGUID="{B8D692D0-3F94-416C-8E01-E4828162B5A7}" Id="{772A5D6F-D442-422C-AAAF-87627C1476D6}" Name="groundsmoke11" Pos="594.0307,372.98624,153.5414" FloorNumber="-1" Rotate="0.71001756,0.66521955,0.14841469,0.1770059" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" LodRatio="100" ViewDistRatio="5" GlobalInSegmentedWorld="0" HiddenInGame="0" RecvWind="0" Bending="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="Environment_FX.smoke.ground_smoke" bPrime="1" PulsePeriod="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" LayerGUID="{B8D692D0-3F94-416C-8E01-E4828162B5A7}" Id="{C373716F-5107-4C5C-8A2D-E8C9826488B1}" Name="falling_dirt3" Pos="581.73383,454.56845,159.85661" FloorNumber="-1" Rotate="0.69840115,0.69840109,-0.11061588,-0.11061587" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" LodRatio="100" ViewDistRatio="50" GlobalInSegmentedWorld="0" HiddenInGame="0" RecvWind="0" Bending="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="Environment_FX.debri.falling_dirt" bPrime="1" PulsePeriod="0" Scale="0.7" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" LayerGUID="{B8D692D0-3F94-416C-8E01-E4828162B5A7}" Id="{2D03B47B-CF7A-4865-A05D-3217A3C57E30}" Name="falling_leaves6" Pos="539.49377,382.67154,165.23097" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" LodRatio="100" ViewDistRatio="50" GlobalInSegmentedWorld="0" HiddenInGame="0" RecvWind="0" Bending="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="Environment_FX.Leaves.Falling_leaves" bPrime="1" PulsePeriod="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" LayerGUID="{B8D692D0-3F94-416C-8E01-E4828162B5A7}" Id="{84F26D80-C9B5-4D3B-B061-3A9C85F90377}" Name="groundsmoke0" Pos="834.79364,346.50983,164.88655" FloorNumber="-1" Rotate="0.70710677,0.70710677,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" LodRatio="100" ViewDistRatio="5" GlobalInSegmentedWorld="0" HiddenInGame="0" RecvWind="0" Bending="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="Environment_FX.smoke.ground_smoke" bPrime="1" PulsePeriod="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" LayerGUID="{B8D692D0-3F94-416C-8E01-E4828162B5A7}" Id="{26E10A8A-3EDC-440B-834F-6595855741FC}" Name="falling_dirt2" Pos="659.42419,331.16769,179.24001" FloorNumber="-1" Rotate="0.52127081,0.62715924,0.33038917,0.47517481" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" LodRatio="100" ViewDistRatio="50" GlobalInSegmentedWorld="0" HiddenInGame="0" RecvWind="0" Bending="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="Environment_FX.debri.falling_dirt" bPrime="1" PulsePeriod="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" LayerGUID="{B8D692D0-3F94-416C-8E01-E4828162B5A7}" Id="{56CF0690-0917-4CC8-8C09-83866845C43E}" Name="ParticleEffect9" Pos="571.61914,360.58167,154.1326" FloorNumber="-1" Rotate="0.70710677,0.70710677,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" LodRatio="100" ViewDistRatio="100" GlobalInSegmentedWorld="0" HiddenInGame="0" RecvWind="0" Bending="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="Environment_FX.environment.cockroaches" bPrime="1" PulsePeriod="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" LayerGUID="{B8D692D0-3F94-416C-8E01-E4828162B5A7}" Id="{E94F7490-5FBA-462E-B416-F8319CF5A1B7}" Name="water_dripping8" Pos="862.81061,318.84528,179.18961" FloorNumber="-1" Rotate="0.74471861,0.64670217,-0.11083827,-0.12200583" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" LodRatio="100" ViewDistRatio="100" GlobalInSegmentedWorld="0" HiddenInGame="0" RecvWind="0" Bending="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="Environment_FX.water.dripping" bPrime="1" PulsePeriod="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" LayerGUID="{B8D692D0-3F94-416C-8E01-E4828162B5A7}" Id="{0277A791-4393-47EA-8696-D9206D591B07}" Name="ParticleEffect7" Pos="516.96027,521.8396,145.30212" FloorNumber="-1" Rotate="0.70710677,0.70710677,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" LodRatio="100" ViewDistRatio="100" GlobalInSegmentedWorld="0" HiddenInGame="0" RecvWind="0" Bending="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="Environment_FX.environment.cockroaches" bPrime="1" PulsePeriod="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" LayerGUID="{B8D692D0-3F94-416C-8E01-E4828162B5A7}" Id="{850B1698-6E2F-492D-A542-D1FFB45A98A4}" Name="cave_ceiling_dirt7" Pos="702.0578,394.39423,177.33809" FloorNumber="-1" Rotate="0.71933985,0.69465834,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" LodRatio="100" ViewDistRatio="100" GlobalInSegmentedWorld="0" HiddenInGame="0" RecvWind="0" Bending="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="Environment_FX.debri.falling_dirt" bPrime="1" PulsePeriod="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" LayerGUID="{B8D692D0-3F94-416C-8E01-E4828162B5A7}" Id="{CB71DF9C-FAD7-44E5-8E5A-2192BF01DC1B}" Name="ParticleEffect8" Pos="538.5863,437.92343,144.19649" FloorNumber="-1" Rotate="0.70710677,0.70710677,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" LodRatio="100" ViewDistRatio="100" GlobalInSegmentedWorld="0" HiddenInGame="0" RecvWind="0" Bending="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="Environment_FX.environment.cockroaches" bPrime="1" PulsePeriod="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" LayerGUID="{B8D692D0-3F94-416C-8E01-E4828162B5A7}" Id="{2F3F82A0-5173-4DA8-9241-6B8F153EE930}" Name="water_dripping4" Pos="858.64563,350.86514,168.38614" FloorNumber="-1" Rotate="0.56841266,0.56841266,0.42060322,0.42060319" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" LodRatio="100" ViewDistRatio="100" GlobalInSegmentedWorld="0" HiddenInGame="0" RecvWind="0" Bending="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="Environment_FX.water.dripping" bPrime="1" PulsePeriod="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" LayerGUID="{B8D692D0-3F94-416C-8E01-E4828162B5A7}" Id="{F03A0BA5-E054-469A-9690-1ECE1316296F}" Name="water_dripping0" Pos="551.79529,454.05252,143.93437" FloorNumber="-1" Rotate="0.67056614,0.67056602,0.22436827,0.22436824" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" LodRatio="100" ViewDistRatio="100" GlobalInSegmentedWorld="0" HiddenInGame="0" RecvWind="0" Bending="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="Environment_FX.water.dripping" bPrime="1" PulsePeriod="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" LayerGUID="{B8D692D0-3F94-416C-8E01-E4828162B5A7}" Id="{7560C7AA-522B-4ADA-808B-EA3D59D16687}" Name="flies1" Pos="532.46295,486.93918,145.70531" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" LodRatio="100" ViewDistRatio="100" GlobalInSegmentedWorld="0" HiddenInGame="0" RecvWind="0" Bending="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.environment.flies" bPrime="0" PulsePeriod="0" Scale="0.5" soclasses_SmartObjectClass="" SpeedScale="0.5" Strength="-0.5"/>
   </Object>
   <Object Type="Entity" Layer="Particles" LayerGUID="{B8D692D0-3F94-416C-8E01-E4828162B5A7}" Id="{E82E87B4-7385-40B5-AA23-78334D2D5666}" Name="cave_ceiling_dirt3" Pos="675.06171,417.46588,172.60672" FloorNumber="-1" Rotate="0.71933985,0.69465834,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" LodRatio="100" ViewDistRatio="100" GlobalInSegmentedWorld="0" HiddenInGame="0" RecvWind="0" Bending="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="Environment_FX.debri.falling_dirt" bPrime="1" PulsePeriod="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" LayerGUID="{B8D692D0-3F94-416C-8E01-E4828162B5A7}" Id="{61C4E7B6-8E33-446D-BDC2-9B76EA154CD8}" Name="water_dripping9" Pos="860.6579,329.97638,179.30598" FloorNumber="-1" Rotate="0.58274525,0.58274525,0.40050966,0.40050966" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" LodRatio="100" ViewDistRatio="100" GlobalInSegmentedWorld="0" HiddenInGame="0" RecvWind="0" Bending="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="Environment_FX.water.dripping" bPrime="1" PulsePeriod="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" LayerGUID="{B8D692D0-3F94-416C-8E01-E4828162B5A7}" Id="{7B3CAFB8-E588-465F-8125-E4141304D5E0}" Name="groundsmoke3" Pos="703.45154,355.4537,164.44046" FloorNumber="-1" Rotate="0.64278764,0.76604444,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" LodRatio="100" ViewDistRatio="5" GlobalInSegmentedWorld="0" HiddenInGame="0" RecvWind="0" Bending="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="Environment_FX.smoke.ground_smoke" bPrime="1" PulsePeriod="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" LayerGUID="{B8D692D0-3F94-416C-8E01-E4828162B5A7}" Id="{F1C70CBA-A308-4841-A0F9-DECA66924C4D}" Name="cave_ceiling_dirt2" Pos="665.56293,394.87173,180.66237" FloorNumber="-1" Rotate="0.34536546,0.45327067,0.5484516,0.61193895" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" LodRatio="100" ViewDistRatio="50" GlobalInSegmentedWorld="0" HiddenInGame="0" RecvWind="0" Bending="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="Environment_FX.debri.falling_dirt" bPrime="1" PulsePeriod="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" LayerGUID="{B8D692D0-3F94-416C-8E01-E4828162B5A7}" Id="{BCCAEFBD-66F8-4D56-A4FE-31B6FDB4E18C}" Name="water_dripping2" Pos="553.76892,463.823,143.9324" FloorNumber="-1" Rotate="0.27628869,0.27628863,0.6508953,0.65089512" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" LodRatio="100" ViewDistRatio="100" GlobalInSegmentedWorld="0" HiddenInGame="0" RecvWind="0" Bending="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="Environment_FX.water.dripping" bPrime="1" PulsePeriod="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" LayerGUID="{B8D692D0-3F94-416C-8E01-E4828162B5A7}" Id="{861CFDBD-4F47-4934-8D96-814BA51736D4}" Name="Snow1" Pos="864.71014,326.16501,176.60152" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" LodRatio="100" ViewDistRatio="100" GlobalInSegmentedWorld="0" HiddenInGame="0" RecvWind="0" Bending="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="Snow">
    <Properties bEnabled="1" fRadius="1024">
     <SnowFall fBrightness="1" fGravityScale="0.1" nSnowFlakeCount="100" fSnowFlakeSize="1" fTurbulenceFreq="0.1" fTurbulenceStrength="0.5" fWindScale="0.1"/>
     <Surface fFrostAmount="1" fSnowAmount="10" fSurfaceFreezing="1"/>
    </Properties>
   </Object>
   <Object Type="Entity" Layer="Particles" LayerGUID="{B8D692D0-3F94-416C-8E01-E4828162B5A7}" Id="{0F9B07C3-DCB8-4174-BC8B-F30872FDEBA2}" Name="cave_ceiling_dirt8" Pos="712.63971,383.03192,175.19975" FloorNumber="-1" Rotate="0.71756405,0.61760759,0.32140157,0.019071328" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" LodRatio="100" ViewDistRatio="50" GlobalInSegmentedWorld="0" HiddenInGame="0" RecvWind="0" Bending="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="Environment_FX.debri.falling_dirt" bPrime="1" PulsePeriod="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" LayerGUID="{B8D692D0-3F94-416C-8E01-E4828162B5A7}" Id="{D8B44CC6-FFA3-4257-9799-C4F335D87B43}" Name="groundsmoke9" Pos="572.61932,568.15271,144.45924" FloorNumber="-1" Rotate="0.74824286,0.66198939,0.032668982,-0.028903076" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" LodRatio="100" ViewDistRatio="5" GlobalInSegmentedWorld="0" HiddenInGame="0" RecvWind="0" Bending="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="Environment_FX.smoke.ground_smoke" bPrime="1" PulsePeriod="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" LayerGUID="{B8D692D0-3F94-416C-8E01-E4828162B5A7}" Id="{F27758C6-B906-46DD-A08D-314B5685B37A}" Name="groundsmoke6" Pos="664.90601,400.65869,167.21552" FloorNumber="-1" Rotate="0.70710683,0.70710677,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" LodRatio="100" ViewDistRatio="5" GlobalInSegmentedWorld="0" HiddenInGame="0" RecvWind="0" Bending="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="Environment_FX.smoke.ground_smoke" bPrime="1" PulsePeriod="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" LayerGUID="{B8D692D0-3F94-416C-8E01-E4828162B5A7}" Id="{D5C7ABD5-0152-433C-8CA9-ABB6196D1BF1}" Name="cave_ceiling_dirt6" Pos="705.75714,423.26279,182.58125" FloorNumber="-1" Rotate="0.71933985,0.69465834,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" LodRatio="100" ViewDistRatio="100" GlobalInSegmentedWorld="0" HiddenInGame="0" RecvWind="0" Bending="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="Environment_FX.debri.falling_dirt" bPrime="1" PulsePeriod="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" LayerGUID="{B8D692D0-3F94-416C-8E01-E4828162B5A7}" Id="{ABBFE2D7-094A-4215-B1B9-02916AC2C3B5}" Name="fallingLeaves3" Pos="567.29437,363.23883,167.86655" FloorNumber="-1" Rotate="0.70710683,0.70710677,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" LodRatio="100" ViewDistRatio="50" GlobalInSegmentedWorld="0" HiddenInGame="0" RecvWind="0" Bending="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="Environment_FX.Leaves.Falling_leaves" bPrime="1" PulsePeriod="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" LayerGUID="{B8D692D0-3F94-416C-8E01-E4828162B5A7}" Id="{C023CAD8-5775-49E1-BB79-40B4AC6E726B}" Name="cave_ceiling_dirt9" Pos="651.80475,395.72543,178.60643" FloorNumber="-1" Rotate="0.44638065,0.35114685,0.61882901,0.54267013" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" LodRatio="100" ViewDistRatio="50" GlobalInSegmentedWorld="0" HiddenInGame="0" RecvWind="0" Bending="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="Environment_FX.debri.falling_dirt" bPrime="1" PulsePeriod="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" LayerGUID="{B8D692D0-3F94-416C-8E01-E4828162B5A7}" Id="{A293EBD8-F46A-494F-8D06-5678C74C27FA}" Name="falling_dirt5" Pos="754.75531,357.00174,172.07951" FloorNumber="-1" Rotate="0.52127081,0.62715924,0.33038917,0.47517481" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" LodRatio="100" ViewDistRatio="50" GlobalInSegmentedWorld="0" HiddenInGame="0" RecvWind="0" Bending="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="Environment_FX.debri.falling_dirt" bPrime="1" PulsePeriod="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" LayerGUID="{B8D692D0-3F94-416C-8E01-E4828162B5A7}" Id="{DA2876E0-31FF-4713-B04C-7A0DCE857692}" Name="ParticleEffect2" Pos="536.69891,497.87375,150.06616" FloorNumber="-1" Rotate="0.70710677,0.70710677,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" LodRatio="100" ViewDistRatio="10" GlobalInSegmentedWorld="0" HiddenInGame="0" RecvWind="0" Bending="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="smoke_and_fire.black_smoke.black_cont" bPrime="1" PulsePeriod="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" LayerGUID="{B8D692D0-3F94-416C-8E01-E4828162B5A7}" Id="{ED0D6AF9-EC09-4E9A-8B34-707514B8305F}" Name="flies3" Pos="541.60767,450.49384,145.2043" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" LodRatio="100" ViewDistRatio="100" GlobalInSegmentedWorld="0" HiddenInGame="0" RecvWind="0" Bending="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.environment.flies" bPrime="0" PulsePeriod="0" Scale="0.5" soclasses_SmartObjectClass="" SpeedScale="0.5" Strength="-0.5"/>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
