<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="frame" MtlFlags="524416" Shader="Illum" GenMask="100080000" StringGenMask="%GLOSS_MAP%TESSELLATION" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.17013837,0.17013837,0.17013837" Specular="0.11129942,0.11129942,0.11129942" Emissive="0,0,0" Shininess="255" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/structures/buildings/greenhouse/greenhouse_metal_diff.tif"/>
    <Texture Map="Specular" File="objects/structures/buildings/greenhouse/greenhouse_metal_spec.tif"/>
    <Texture Map="Bumpmap" File="objects/structures/buildings/greenhouse/greenhouse_metal_ddn.tif"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="4" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="glass" MtlFlags="526464" Shader="Glass" GenMask="C0000088010" StringGenMask="%BILINEAR_FP16%DIRT_MAP%GLOSS_MAP%TINT_MAP%UNLIT" SurfaceType="mat_glass" MatTemplate="" Diffuse="0.78175068,0.78175068,0.78175068" Specular="0.7667436,0.7667436,0.7667436" Emissive="0,0,0" Shininess="200" Opacity="1" AlphaTest="0.1">
   <Textures>
    <Texture Map="Diffuse" File="objects/structures/buildings/greenhouse/greenhouse_glass_diff.tif"/>
    <Texture Map="Specular" File="objects/structures/buildings/greenhouse/greenhouse_glass_spec.tif"/>
    <Texture Map="Bumpmap" File="textures/glass/wet_glass01_ddn.tif"/>
    <Texture Map="Environment" File="textures/cubemaps/forest/cubemap_forest_b_cm.tif"/>
   </Textures>
   <PublicParams BumpMapTile="3" TintColor="0.091518357,0.10615607,0.056374099" FresnelPower="4" FresnelScale="1" FresnelBias="1" CloudinessReducesGloss="1" TintCloudiness="0.34999999" BackLightScale="0.75" BumpScale="2" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="extra" MtlFlags="526464" Shader="Glass" GenMask="10" StringGenMask="%BILINEAR_FP16" SurfaceType="mat_glass" MatTemplate="" Diffuse="0.49950528,0.49950528,0.49950528" Specular="0.091518357,0.091518357,0.091518357" Emissive="0,0,0" Shininess="200" Opacity="1" AlphaTest="0.43000001">
   <Textures />
   <PublicParams BumpMapTile="1" TintColor="1,1,1" FresnelPower="4" FresnelScale="1" FresnelBias="1" TintCloudiness="0" BackLightScale="1" BumpScale="0.1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_glass" MatTemplate="" Diffuse="0.588,0.588,0.588" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
