<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="brick_wall" MtlFlags="524416" Shader="Illum" GenMask="2000082001" StringGenMask="%ALLOW_TESSELATION%DETAIL_BUMP_MAPPING%GLOSS_MAP%VERTCOLORS" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.52952325,0.52952325,0.52952325" Specular="0.65098041,0.65098041,0.65098041" Emissive="0,0,0" Shininess="20" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/brick/brick_wall_diff.tif"/>
    <Texture Map="Specular" File="textures/brick/brick_wall_spec.tif"/>
    <Texture Map="Bumpmap" File="textures/brick/brick_wall_ddn.tif"/>
    <Texture Map="Detail" File="textures/detail_bumpmaps/concrete_a_detailbump_ddn.tif"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="4" DetailBumpTillingU="4" DetailBlendAmount="0" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" FresnelBias="1" DetailBumpScale="0.5" DetailBumpTillingV="4" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="roofpaper" MtlFlags="524416" Shader="Illum" GenMask="2000040001" StringGenMask="%ALLOW_TESSELATION%GLOSS_DIFFUSEALPHA%VERTCOLORS" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.40000004,0.45098042,0.41960788" Specular="0.27058825,0.27058825,0.27058825" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/roofing/roof_paper_diff.tif"/>
    <Texture Map="Bumpmap" File="textures/muncipal/architecture/roof_black_tiles_ddn.tif"/>
   </Textures>
   <PublicParams FresnelPower="4" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="metal_plate" MtlFlags="524416" Shader="Illum" GenMask="2000080001" StringGenMask="%ALLOW_TESSELATION%GLOSS_MAP%VERTCOLORS" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.58431375,0.55686277,0.54901963" Specular="0.8705883,0.8705883,0.8705883" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/metal/metal_plate_a_diff.tif"/>
    <Texture Map="Specular" File="textures/metal/metal_plate_a_spec.tif"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="4" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="painted_wall" MtlFlags="524416" Shader="Illum" GenMask="2000042001" StringGenMask="%ALLOW_TESSELATION%DETAIL_BUMP_MAPPING%GLOSS_DIFFUSEALPHA%VERTCOLORS" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.52549022,0.52549022,0.52549022" Specular="0.17647059,0.17647059,0.17647059" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/brick/dirty_plaster_wall_b_diff.tif"/>
    <Texture Map="Detail" File="textures/detail_bumpmaps/concrete_a_detailbump_ddn.tif"/>
   </Textures>
   <PublicParams FresnelPower="4" DetailBumpTillingU="4" DetailBlendAmount="0" FresnelScale="1" FresnelBias="1" DetailBumpScale="1" DetailBumpTillingV="4" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="industrial_window_no_glow" MtlFlags="524416" Shader="Illum" GenMask="2000080001" StringGenMask="%ALLOW_TESSELATION%GLOSS_MAP%VERTCOLORS" SurfaceType="mat_glass" MatTemplate="" Diffuse="0.70829779,0.70829779,0.70829779" Specular="0.64313728,0.71764708,0.7019608" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/glass/industrial_windows_b_diff.tif"/>
    <Texture Map="Specular" File="textures/glass/industrial_windows_b_spec.tif"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="4" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="wood" MtlFlags="524416" Shader="Illum" GenMask="2000040001" StringGenMask="%ALLOW_TESSELATION%GLOSS_DIFFUSEALPHA%VERTCOLORS" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.098689198,0.098689198,0.098689198" Specular="0.24313727,0.24313727,0.24313727" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/wood/wood_sheets_diff.tif"/>
   </Textures>
   <PublicParams FresnelPower="4" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Metal_steelbar" MtlFlags="524416" Shader="Illum" GenMask="2000044001" StringGenMask="%ALLOW_TESSELATION%DISABLE_RAIN_PASS%GLOSS_DIFFUSEALPHA%VERTCOLORS" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.08241421,0.08241421,0.08241421" Specular="0.67058825,0.67058825,0.67058825" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/metal/metal_steelbar_diff.tif"/>
    <Texture Map="Bumpmap" File="textures/metal/metal_steelbar_ddn.tif"/>
   </Textures>
   <PublicParams FresnelPower="4" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="concrete_floor" MtlFlags="524416" Shader="Illum" GenMask="2000042001" StringGenMask="%ALLOW_TESSELATION%DETAIL_BUMP_MAPPING%GLOSS_DIFFUSEALPHA%VERTCOLORS" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.40000004,0.40000004,0.40000004" Specular="0.19215688,0.19215688,0.19215688" Emissive="0,0,0" Shininess="2" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/concrete/ground/concrete_ground_b_diff.tif"/>
    <Texture Map="Detail" File="textures/detail_bumpmaps/concrete_a_detailbump_ddn.tif"/>
   </Textures>
   <PublicParams FresnelPower="4" DetailBumpTillingU="3" DetailBlendAmount="0" FresnelScale="1" FresnelBias="1" DetailBumpScale="0.80000001" DetailBumpTillingV="3" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy_glass" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_glass" MatTemplate="" Diffuse="0.11392093,0.11392093,0.11392093" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
  <Material Name="proxy_wood" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
  <Material Name="window_glass" MtlFlags="524448" Shader="Illum" GenMask="2000090001" StringGenMask="%ALLOW_TESSELATION%ENVIRONMENT_MAP%GLOSS_MAP%VERTCOLORS" SurfaceType="mat_glass" MatTemplate="" Diffuse="0.038472746,0.05284163,0.051122054" Specular="0.45098042,0.45098042,0.45098042" Emissive="0,0,0" Shininess="1" Opacity="0.94999999">
   <Textures>
    <Texture Map="Diffuse" File="textures/glass/window_glass_diff.tif"/>
    <Texture Map="Specular" File="textures/glass/window_glass_spec.tif"/>
    <Texture Map="Environment" File="textures/cubemaps/cxpcube.dds"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="4" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="0.56" FresnelBias="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy_concrete" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.50196081,0.50196081,0.50196081" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
  <Material Name="proxy_metal" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
  <Material Name="decal" MtlFlags="524416" Shader="Illum" GenMask="2000000801" StringGenMask="%ALLOW_TESSELATION%DECAL%VERTCOLORS" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.48235297,0.48235297,0.48235297" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="0.63">
   <Textures>
    <Texture Map="Diffuse" File="textures/decals/wall_dirt_dcal.tif"/>
   </Textures>
   <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
