[levels/GAME/]<8941><2>FixedPipelineEmu@FPVS()()(2d2d0202)(0)(0)(VS)
[levels/GAME/]<8930><2>Scaleform@VS_Glyph()()(0)(0)(0)(VS)
[levels/GAME/]<8930><2>Scaleform@VS_XY_C()()(0)(0)(0)(VS)
[levels/GAME/]<8881><2>Scaleform@VS_XY_noTex()()(0)(0)(0)(VS)
[levels/GAME/]<8821><2>FixedPipelineEmu@FPPS()()(2d2d0202)(0)(0)(PS)
[levels/GAME/]<8819><2>FixedPipelineEmu@FPPS()()(2a2d0502)(0)(0)(PS)
[levels/GAME/]<8810><2>Scaleform@PS_CxformGouraudNoAddAlpha()()(0)(0)(0)(PS)
[levels/GAME/]<8810><2>Scaleform@PS_GlyphAlphaTexture()()(0)(0)(0)(PS)
[levels/GAME/]<8761><2>Scaleform@PS_SolidColor()()(0)(0)(0)(PS)
[levels/GAME/]<8575><2>Scaleform@VS_XY_C_F()()(0)(0)(0)(VS)
[levels/GAME/]<8461><2>Scaleform@PS_CxformGouraudTexture()()(0)(0)(0)(PS)
[levels/GAME/]<8454><2>Scaleform@VS_XY_C_F_T2()()(0)(0)(0)(VS)
[levels/GAME/]<8340><2>Scaleform@PS_Cxform2Texture()()(0)(0)(0)(PS)
[levels/GAME/]<8290><2>Scaleform@PS_CxformTexture()()(0)(0)(0)(PS)
[levels/GAME/]<8290><2>Scaleform@VS_XY()()(0)(0)(0)(VS)
[levels/GAME/]<7130><2>FixedPipelineEmu@FPVS()()(2a2d0502)(0)(0)(VS)
[levels/GAME/]<6286><2>Scaleform@PS_CxformGouraud()()(0)(0)(0)(PS)
[levels/GAME/]<6286><2>Scaleform@VS_XY_C_F_noTex()()(0)(0)(0)(VS)
[levels/GAME/]<5043><2>Scaleform@PS_BlurFilter_Box1()()(0)(0)(0)(PS)
[levels/GAME/]<5043><2>Scaleform@PS_GlyphTextureMat()()(0)(0)(0)(PS)
[levels/GAME/]<5043><2>Scaleform@PS_Shadow_Box2()()(0)(0)(0)(PS)
[levels/GAME/]<1811><2>FixedPipelineEmu@FPVS()()(2a2a0505)(0)(0)(VS)
[levels/GAME/]<1691><2>FixedPipelineEmu@FPPS()()(2a2a0505)(0)(0)(PS)
[levels/GAME/]<592><2>AmbientOcclusion@Deferred_SSAO_VS()()(0)(0)(0)(VS)
[levels/GAME/]<592><2>Common@TransformedClearVS()()(0)(0)(0)(VS)
[levels/GAME/]<592><2>DeferredShading@AmbientQuadVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
[levels/GAME/]<592><2>HDRPostProcess@PreTransformedFogVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
[levels/GAME/]<592><2>HDRPostProcess@PreTransformedVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
[levels/GAME/]<592><2>HDRPostProcess@TransformedVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
[levels/GAME/]<592><2>HDRPostProcess@TransformVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
[levels/GAME/]<592><2>Illum@IlluminationVS(%ANISO_SPECULAR|%ENVIRONMENT_MAP)(%_RT_SHAPEDEFORM|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
[levels/GAME/]<592><2>Illum@IlluminationVS()(%_RT_SHAPEDEFORM|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
[levels/GAME/]<592><2>MotionBlur@MotionBlurVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
[levels/GAME/]<592><2>PostAA@PostAA_VS()()(0)(0)(0)(VS)
[levels/GAME/]<592><2>PostEffects@DownscaleZBufferVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
[levels/GAME/]<592><2>PostEffects@GaussBlurBilinearVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
[levels/GAME/]<592><2>PostEffects@TexToTexVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
[levels/GAME/]<592><2>ShadowBlur@SSAO_Blur_VS()()(0)(0)(0)(VS)
[levels/GAME/]<592><2>SkyHDR@SkyHDRVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
[levels/GAME/]<592><2>SkyHDR@SkyZVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
[levels/GAME/]<592><2>Stars@StarsVS()()(0)(0)(0)(VS)
[levels/GAME/]<592><2>Sunshafts@BaseVS()()(0)(0)(0)(VS)
[levels/GAME/]<592><2>Sunshafts@SunShaftsGenVS()()(0)(0)(0)(VS)
[levels/GAME/]<590><2>Hud3D@Downsample4x4_VS()()(0)(0)(0)(VS)
[levels/GAME/]<590><2>Hud3D@HUD3D_VS()()(0)(0)(0)(VS)
[levels/GAME/]<571><2>DeferredCaustics@DeferredCasticsVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
[levels/GAME/]<571><2>ShadowMaskGen@StencilCullVS()()(0)(0)(0)(VS)
[levels/GAME/]<571><2>WaterOceanBottom@OceanBottomVS()()(0)(0)(0)(VS)
[levels/GAME/]<571><2>WaterOceanBottom@OceanBottomZpassVS()()(0)(0)(0)(VS)
[levels/GAME/]<570><2>PostEffectsGame@BaseVS()()(0)(0)(0)(VS)
[levels/GAME/]<568><2>Terrain@TerrainLayerVS(%TEMP_TERRAIN)(%_RT_QUALITY1)(0)(0)(0)(VS)
[levels/GAME/]<568><2>Terrain@TerrainVS(%TEMP_TERRAIN)()(0)(0)(0)(VS)
[levels/GAME/]<532><2>Eye@Common_ZPassPS()(%_RT_QUALITY1)(0)(0)(0)(PS)
[levels/GAME/]<532><2>Illum@Common_ZPassPS(%DETAIL_TEXTURE_IS_SET)(%_RT_QUALITY1)(0)(0)(0)(PS)
[levels/GAME/]<532><2>Illum@Common_ZPassPS(%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%GLOSS_MAP)(%_RT_QUALITY1)(0)(0)(0)(PS)
[levels/GAME/]<532><2>Illum@Common_ZPassPS(%GLOSS_MAP)(%_RT_QUALITY1)(0)(0)(0)(PS)
[levels/GAME/]<532><2>Illum@Common_ZPassVS()(%_RT_NEAREST|%_RT_QUALITY1|%_RT_SHAPEDEFORM|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
[levels/GAME/]<532><2>Terrain@Common_ZPassPS(%DETAIL_TEXTURE_IS_SET)(%_RT_QUALITY1)(0)(0)(0)(PS)
[levels/GAME/]<532><2>Terrain@Common_ZPassPS(%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%GLOSS_MAP)(%_RT_QUALITY1)(0)(0)(0)(PS)
[levels/GAME/]<532><2>Terrain@Common_ZPassPS(%GLOSS_MAP)(%_RT_QUALITY1)(0)(0)(0)(PS)
[levels/GAME/]<532><2>Terrain@Common_ZPassVS()(%_RT_NEAREST|%_RT_QUALITY1|%_RT_SHAPEDEFORM|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
[levels/GAME/]<532><2>Vegetation@Common_ZPassPS(%DETAIL_TEXTURE_IS_SET)(%_RT_QUALITY1)(0)(0)(0)(PS)
[levels/GAME/]<532><2>Vegetation@Common_ZPassPS(%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING)(%_RT_QUALITY1)(0)(0)(0)(PS)
[levels/GAME/]<532><2>Vegetation@Common_ZPassPS()(%_RT_QUALITY1)(0)(0)(0)(PS)
[levels/GAME/]<529><2>Cloth@Common_MotionBlurPassPS()(%_RT_QUALITY1)(0)(0)(0)(PS)
[levels/GAME/]<529><2>Cloth@Common_MotionBlurPassVS()(%_RT_NEAREST|%_RT_QUALITY1|%_RT_SHAPEDEFORM|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
[levels/GAME/]<529><2>Eye@Common_MotionBlurPassPS()(%_RT_QUALITY1)(0)(0)(0)(PS)
[levels/GAME/]<529><2>Glass@Common_MotionBlurPassPS()(%_RT_QUALITY1)(0)(0)(0)(PS)
[levels/GAME/]<529><2>Hair@Common_MotionBlurPassPS()(%_RT_QUALITY1)(0)(0)(0)(PS)
[levels/GAME/]<529><2>Humanskin@Common_MotionBlurPassPS()(%_RT_QUALITY1)(0)(0)(0)(PS)
[levels/GAME/]<529><2>Illum@Common_MotionBlurPassPS()(%_RT_QUALITY1)(0)(0)(0)(PS)
[levels/GAME/]<529><2>Illum@Common_MotionBlurPassVS()(%_RT_NEAREST|%_RT_QUALITY1|%_RT_SHAPEDEFORM|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
[levels/GAME/]<529><2>Vegetation@Common_MotionBlurPassPS()(%_RT_QUALITY1)(0)(0)(0)(PS)
[levels/GAME/]<508><2>Illum@Common_ZPassPS()(%_RT_QUALITY1)(0)(0)(0)(PS)
[levels/GAME/]<508><2>Illum@Common_ZPassVS()(%_RT_ALPHABLEND|%_RT_QUALITY1)(0)(0)(0)(VS)
[levels/GAME/]<508><2>Illum@Common_ZPassVS()(%_RT_QUALITY1)(0)(0)(0)(VS)
[levels/GAME/]<508><2>Terrain@Common_ZPassPS(%TEMP_TERRAIN)(%_RT_QUALITY1)(0)(0)(0)(PS)
[levels/GAME/]<508><2>Terrain@Common_ZPassVS(%TEMP_TERRAIN)(%_RT_ALPHABLEND|%_RT_QUALITY1)(0)(0)(0)(VS)
[levels/GAME/]<508><2>Terrain@Common_ZPassVS(%TEMP_TERRAIN)(%_RT_QUALITY1)(0)(0)(0)(VS)
[levels/GAME/]<507><2>Eye@Common_ZPassPS()(%_RT_ALPHABLEND|%_RT_QUALITY1)(0)(0)(0)(PS)
[levels/GAME/]<507><2>Illum@Common_ZPassPS()(%_RT_ALPHABLEND|%_RT_QUALITY1)(0)(0)(0)(PS)
[levels/GAME/]<507><2>Terrain@Common_ZPassPS(%TEMP_TERRAIN)(%_RT_ALPHABLEND|%_RT_QUALITY1)(0)(0)(0)(PS)
[levels/GAME/]<507><2>Vegetation@Common_ZPassPS()(%_RT_ALPHABLEND|%_RT_QUALITY1)(0)(0)(0)(PS)
[levels/GAME/]<472><2>AmbientOcclusion@Deferred_SSAO_VOJitter2_MultiRadii_PS()(%_RT_SAMPLE2|%_RT_SAMPLE3)(0)(0)(0)(PS)
[levels/GAME/]<472><2>Common@ClearPS()()(0)(0)(0)(PS)
[levels/GAME/]<472><2>DeferredShading@AmbientOutdoorPS(%BILINEAR_FP16)(%_RT_SAMPLE2|%_RT_SAMPLE4)(0)(0)(0)(PS)
[levels/GAME/]<472><2>HDRPostProcess@FogPassPS(%BILINEAR_FP16)(%_RT_HDR_MODE)(0)(0)(0)(PS)
[levels/GAME/]<472><2>HDRPostProcess@HDRBrightPassFilterPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
[levels/GAME/]<472><2>HDRPostProcess@HDRCalculateAdaptedLumPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
[levels/GAME/]<472><2>HDRPostProcess@HDRFlaresPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
[levels/GAME/]<472><2>HDRPostProcess@HDRSampleLumInitialPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
[levels/GAME/]<472><2>HDRPostProcess@HDRSampleLumIterativePS(%BILINEAR_FP16)()(0)(0)(0)(PS)
[levels/GAME/]<472><2>Illum@IlluminationPS(%ANISO_SPECULAR|%DETAIL_TEXTURE_IS_SET)(%_RT_AMBIENT|%_RT_HDR_MODE|%_RT_QUALITY1)(0)(0)(0)(PS)
[levels/GAME/]<472><2>Illum@IlluminationPS(%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%GLOSS_MAP)(%_RT_AMBIENT|%_RT_HDR_MODE|%_RT_QUALITY1)(0)(0)(0)(PS)
[levels/GAME/]<472><2>Illum@IlluminationPS(%GLOSS_MAP)(%_RT_AMBIENT|%_RT_HDR_MODE|%_RT_QUALITY1)(0)(0)(0)(PS)
[levels/GAME/]<472><2>MotionBlur@MotionBlurDofPS(%BILINEAR_FP16)(%_RT_SAMPLE2|%_RT_QUALITY1|%_RT_SAMPLE0)(0)(0)(0)(PS)
[levels/GAME/]<472><2>PostAA@PostAA_PS()()(0)(0)(0)(PS)
[levels/GAME/]<472><2>PostEffects@DownscaleZBufferFurtherPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
[levels/GAME/]<472><2>PostEffects@DownscaleZBufferPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
[levels/GAME/]<472><2>PostEffects@GaussBlurBilinearPS(%BILINEAR_FP16)(%_RT_SAMPLE0)(0)(0)(0)(PS)
[levels/GAME/]<472><2>PostEffects@GaussBlurBilinearPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
[levels/GAME/]<472><2>PostEffects@TexToTexSampledPS(%BILINEAR_FP16)(%_RT_SAMPLE1)(0)(0)(0)(PS)
[levels/GAME/]<472><2>PostEffects@TexToTexSampledPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
[levels/GAME/]<472><2>ShadowBlur@SSAO_Blur_Horizontal_PS()()(0)(0)(0)(PS)
[levels/GAME/]<472><2>ShadowBlur@SSAO_Blur_Vertical_PS()(%_RT_SAMPLE3)(0)(0)(0)(PS)
[levels/GAME/]<472><2>SkyHDR@SkyHDRPS(%BILINEAR_FP16)(%_RT_HDR_MODE)(0)(0)(0)(PS)
[levels/GAME/]<472><2>SkyHDR@SkyZPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
[levels/GAME/]<472><2>Stars@StarsPS()(%_RT_HDR_MODE)(0)(0)(0)(PS)
[levels/GAME/]<472><2>Sunshafts@SunShaftsGenPS()()(0)(0)(0)(PS)
[levels/GAME/]<472><2>Sunshafts@SunShaftsMaskGenPS()()(0)(0)(0)(PS)
[levels/GAME/]<471><2>HDRPostProcess@HDRFinalScenePS(%BILINEAR_FP16)(%_RT_SAMPLE1|%_RT_SAMPLE0)(0)(0)(0)(PS)
[levels/GAME/]<470><2>Hud3D@Downsample4x4_PS()()(0)(0)(0)(PS)
[levels/GAME/]<470><2>Hud3D@HUD3D_PS()()(0)(0)(0)(PS)
[levels/GAME/]<470><2>Hud3D@UpdateBloomRT_PS()()(0)(0)(0)(PS)
[levels/GAME/]<463><2>Water@WaterVS(%BUMP_MAP|%SUN_SHINE|%FOAM)(%_RT_QUALITY1)(0)(0)(0)(VS)
[levels/GAME/]<457><2>SkyHDR@SkyHDRVS(%BILINEAR_FP16)(%_RT_FOG)(0)(0)(0)(VS)
[levels/GAME/]<457><2>Terrain@TerrainLayerVS(%TEMP_TERRAIN)(%_RT_FOG|%_RT_QUALITY1)(0)(0)(0)(VS)
[levels/GAME/]<457><2>Terrain@TerrainVS(%TEMP_TERRAIN)(%_RT_FOG)(0)(0)(0)(VS)
[levels/GAME/]<451><2>DeferredCaustics@DeferredCasticsPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
[levels/GAME/]<451><2>ShadowMaskGen@StencilCullPS()()(0)(0)(0)(PS)
[levels/GAME/]<451><2>WaterOceanBottom@OceanBottomPS()()(0)(0)(0)(PS)
[levels/GAME/]<451><2>WaterOceanBottom@OceanBottomZpassPS()()(0)(0)(0)(PS)
[levels/GAME/]<450><2>PostEffectsGame@waterVolumesNormalGenPS()()(0)(0)(0)(PS)
[levels/GAME/]<449><2>SkyHDR@SkyHDRPS(%BILINEAR_FP16)(%_RT_FOG|%_RT_HDR_MODE)(0)(0)(0)(PS)
[levels/GAME/]<449><2>Terrain@TerrainLayerPS(%TEMP_TERRAIN)(%_RT_FOG|%_RT_AMBIENT|%_RT_HDR_MODE|%_RT_QUALITY1)(0)(0)(0)(PS)
[levels/GAME/]<449><2>Terrain@TerrainPS(%TEMP_TERRAIN)(%_RT_FOG|%_RT_HDR_MODE)(0)(0)(0)(PS)
[levels/GAME/]<448><2>Terrain@TerrainLayerPS(%TEMP_TERRAIN)(%_RT_AMBIENT|%_RT_HDR_MODE|%_RT_QUALITY1)(0)(0)(0)(PS)
[levels/GAME/]<448><2>Terrain@TerrainPS(%TEMP_TERRAIN)(%_RT_HDR_MODE)(0)(0)(0)(PS)
[levels/GAME/]<391><2>Cloth@ClothVS(%ALPHAMASK_DETAILMAP|%ANISO_SPECULAR|%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%VERTCOLORS)(%_RT_SHAPEDEFORM|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
[levels/GAME/]<391><2>Cloth@ZPassVS(%ALPHAMASK_DETAILMAP|%ANISO_SPECULAR|%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%VERTCOLORS)(%_RT_SHAPEDEFORM|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
[levels/GAME/]<361><2>Cloth@ClothVS(%ALPHAMASK_DETAILMAP|%ANISO_SPECULAR|%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%VERTCOLORS)(%_RT_FOG|%_RT_SHAPEDEFORM|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
[levels/GAME/]<361><2>Cloth@ClothVS(%ANISO_SPECULAR|%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING)(%_RT_FOG|%_RT_SHAPEDEFORM|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
[levels/GAME/]<361><2>Cloth@ClothVS(%DETAIL_TEXTURE_IS_SET)(%_RT_FOG|%_RT_SHAPEDEFORM|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
[levels/GAME/]<361><2>Eye@EyeVS(%ENVIRONMENT_MAP|%TEMP_EYES)(%_RT_FOG)(0)(80)(0)(VS)
[levels/GAME/]<361><2>Eye@EyeVS(%EYE_OVERLAY|%TEMP_EYES)(%_RT_FOG|%_RT_SHAPEDEFORM|%_RT_SKELETON_SSD)(0)(0)(2000)(VS)
[levels/GAME/]<361><2>Hair@HairVS(%ANISO_SPECULAR|%SOFT_ALPHATEST)(%_RT_FOG)(0)(0)(0)(VS)
[levels/GAME/]<361><2>Humanskin@SkinVS(%GLOSS_MAP|%TEMP_SKIN)(%_RT_FOG|%_RT_SHAPEDEFORM|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
[levels/GAME/]<361><2>Illum@IlluminationVS(%ANISO_SPECULAR|%ENVIRONMENT_MAP)(%_RT_FOG)(0)(80)(0)(VS)
[levels/GAME/]<361><2>Illum@IlluminationVS()(%_RT_FOG)(0)(0)(0)(VS)
[levels/GAME/]<361><2>Illum@IlluminationVS()(%_RT_FOG)(0)(80)(0)(VS)
[levels/GAME/]<361><2>Illum@IlluminationVS()(%_RT_FOG|%_RT_SHAPEDEFORM|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
[levels/GAME/]<356><2>PostEffects@BaseVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
[levels/GAME/]<353><2>Cloth@ClothPS(%ALPHAMASK_DETAILMAP|%ANISO_SPECULAR|%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%VERTCOLORS)(%_RT_FOG|%_RT_AMBIENT|%_RT_HDR_MODE|%_RT_QUALITY1)(0)(0)(0)(PS)
[levels/GAME/]<353><2>Cloth@ClothPS(%ANISO_SPECULAR|%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING)(%_RT_FOG|%_RT_AMBIENT|%_RT_HDR_MODE|%_RT_QUALITY1)(0)(0)(0)(PS)
[levels/GAME/]<353><2>Cloth@ClothPS(%DETAIL_TEXTURE_IS_SET)(%_RT_FOG|%_RT_AMBIENT|%_RT_HDR_MODE|%_RT_QUALITY1)(0)(0)(0)(PS)
[levels/GAME/]<353><2>Eye@EyePS(%ENVIRONMENT_MAP|%TEMP_EYES)(%_RT_FOG|%_RT_AMBIENT|%_RT_HDR_MODE|%_RT_QUALITY1)(0)(0)(0)(PS)
[levels/GAME/]<353><2>Eye@EyePS(%ENVIRONMENT_MAP|%TEMP_EYES)(%_RT_FOG|%_RT_AMBIENT|%_RT_HDR_MODE|%_RT_QUALITY1)(0)(80)(0)(PS)
[levels/GAME/]<353><2>Eye@EyePS(%EYE_OVERLAY|%TEMP_EYES)(%_RT_FOG|%_RT_AMBIENT|%_RT_HDR_MODE|%_RT_QUALITY1)(0)(0)(0)(PS)
[levels/GAME/]<353><2>Hair@HairOpaquePS(%ANISO_SPECULAR|%SOFT_ALPHATEST)(%_RT_FOG|%_RT_AMBIENT|%_RT_HDR_MODE|%_RT_QUALITY1)(0)(0)(0)(PS)
[levels/GAME/]<353><2>Humanskin@SkinPS(%GLOSS_MAP|%TEMP_SKIN)(%_RT_FOG|%_RT_AMBIENT|%_RT_HDR_MODE|%_RT_QUALITY1)(0)(0)(0)(PS)
[levels/GAME/]<353><2>Illum@IlluminationPS(%ANISO_SPECULAR|%ENVIRONMENT_MAP)(%_RT_FOG|%_RT_AMBIENT|%_RT_HDR_MODE|%_RT_QUALITY1)(0)(0)(0)(PS)
[levels/GAME/]<353><2>Illum@IlluminationPS(%ANISO_SPECULAR|%ENVIRONMENT_MAP)(%_RT_FOG|%_RT_AMBIENT|%_RT_HDR_MODE|%_RT_QUALITY1)(0)(80)(0)(PS)
[levels/GAME/]<353><2>Illum@IlluminationPS(%DETAIL_TEXTURE_IS_NORMALMAP|%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%ENVIRONMENT_MAP|%GLOSS_MAP)(%_RT_FOG|%_RT_AMBIENT|%_RT_HDR_MODE|%_RT_QUALITY1)(0)(0)(0)(PS)
[levels/GAME/]<353><2>Illum@IlluminationPS(%DETAIL_TEXTURE_IS_NORMALMAP|%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%ENVIRONMENT_MAP|%GLOSS_MAP)(%_RT_FOG|%_RT_AMBIENT|%_RT_HDR_MODE|%_RT_QUALITY1)(0)(80)(0)(PS)
[levels/GAME/]<353><2>Illum@IlluminationPS(%DETAIL_TEXTURE_IS_NORMALMAP|%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%GLOSS_MAP)(%_RT_FOG|%_RT_AMBIENT|%_RT_HDR_MODE|%_RT_QUALITY1)(0)(0)(0)(PS)
[levels/GAME/]<353><2>Illum@IlluminationPS(%GLOSS_DIFFUSEALPHA)(%_RT_FOG|%_RT_AMBIENT|%_RT_HDR_MODE|%_RT_QUALITY1)(0)(0)(0)(PS)
[levels/GAME/]<353><2>Illum@IlluminationPS(%GLOSS_MAP)(%_RT_FOG|%_RT_AMBIENT|%_RT_HDR_MODE|%_RT_QUALITY1)(0)(0)(0)(PS)
[levels/GAME/]<343><2>Water@WaterPS(%BUMP_MAP|%SUN_SHINE|%FOAM)(%_RT_FOG|%_RT_QUALITY1)(0)(0)(0)(PS)
[levels/GAME/]<327><2>Cloth@Common_MotionBlurPassVS()(%_RT_QUALITY1|%_RT_SHAPEDEFORM|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
[levels/GAME/]<327><2>Illum@Common_MotionBlurPassVS()(%_RT_QUALITY1|%_RT_SHAPEDEFORM|%_RT_SKELETON_SSD)(0)(0)(0)(VS)
[levels/GAME/]<310><2>WaterFogVolume@WaterVolumeOutofPS()()(0)(0)(0)(PS)
[levels/GAME/]<310><2>WaterFogVolume@WaterVolumeOutofVS()()(0)(0)(0)(VS)
[levels/GAME/]<305><2>PostEffects@UnderwaterGodRaysFinalPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
[levels/GAME/]<305><2>PostEffects@UnderwaterGodRaysPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
[levels/GAME/]<305><2>PostEffects@UnderwaterGodRaysVS(%BILINEAR_FP16)()(0)(0)(0)(VS)
[levels/GAME/]<285><2>OcclusionTest@OcclusionTestVS()()(0)(0)(0)(VS)
[levels/GAME/]<271><2>Cloth@ClothPS(%ALPHAMASK_DETAILMAP|%ANISO_SPECULAR|%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%VERTCOLORS)(%_RT_AMBIENT|%_RT_HDR_MODE|%_RT_QUALITY1)(0)(0)(0)(PS)
[levels/GAME/]<271><2>Cloth@ZPassPS(%ALPHAMASK_DETAILMAP|%ANISO_SPECULAR|%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%VERTCOLORS)()(0)(0)(0)(PS)
[levels/GAME/]<261><2>WaterFogVolume@OceanIntoVS()()(0)(0)(0)(VS)
[levels/GAME/]<225><2>OcclusionTest@OcclusionTestPS()()(0)(0)(0)(PS)
[levels/GAME/]<212><2>Particles@ParticleVS()(%_RT_FOG)(0)(0)(0)(VS)
[levels/GAME/]<173><2>Particles@ParticlePS(%SCREEN_SPACE_DEFORMATION)(%_RT_FOG|%_RT_AMBIENT|%_RT_HDR_MODE|%_RT_ALPHABLEND|%_RT_QUALITY1)(0)(0)(0)(PS)
[levels/GAME/]<148><2>PostEffectsGame@CombineColorGradingWithColorChartVS()()(0)(0)(0)(VS)
[levels/GAME/]<141><2>WaterFogVolume@WaterVolumeIntoPS()()(0)(0)(0)(PS)
[levels/GAME/]<118><2>PostEffectsGame@CombineColorGradingWithColorChartPS()(%_RT_SAMPLE0)(0)(0)(0)(PS)
[levels/GAME/]<108><2>PostEffects@WaterRippleHitPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
[levels/GAME/]<108><2>PostEffects@WaterRipplesPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
[levels/GAME/]<108><2>Water@WaterPS(%BUMP_MAP|%SUN_SHINE|%FOAM)(%_RT_FOG|%_RT_QUALITY1|%_RT_SAMPLE0)(0)(0)(0)(PS)
[levels/GAME/]<108><2>Water@WaterVS(%BUMP_MAP|%SUN_SHINE|%FOAM)(%_RT_QUALITY1|%_RT_SAMPLE0)(0)(0)(0)(VS)
[levels/GAME/]<85><2>PostEffectsGame@waterDropletsPS()()(0)(0)(0)(PS)
[levels/GAME/]<85><2>PostEffectsGame@waterDropletsVS()()(0)(0)(0)(VS)
[levels/GAME/]<81><2>ParticlesNoMat@ParticleVS()(%_RT_FOG)(0)(0)(0)(VS)
[levels/GAME/]<74><2>ParticlesNoMat@ParticleVS()(%_RT_FOG|%_RT_SOFT_PARTICLE)(0)(0)(0)(VS)
[levels/GAME/]<68><2>Particles@ParticlePS(%REFRACTION)(%_RT_HDR_MODE|%_RT_ALPHABLEND|%_RT_QUALITY1)(0)(0)(0)(PS)
[levels/GAME/]<68><2>Particles@ParticleVS(%REFRACTION)()(0)(0)(0)(VS)
[levels/GAME/]<60><2>ParticlesNoMat@ParticlePS()(%_RT_FOG|%_RT_AMBIENT|%_RT_SOFT_PARTICLE|%_RT_HDR_MODE|%_RT_ALPHABLEND|%_RT_QUALITY1)(0)(0)(0)(PS)
[levels/GAME/]<55><2>ParticlesNoMat@ParticlePS()(%_RT_FOG|%_RT_AMBIENT|%_RT_HDR_MODE|%_RT_QUALITY1)(0)(0)(0)(PS)
[levels/GAME/]<50><2>ParticlesNoMat@ParticlePS()(%_RT_FOG|%_RT_AMBIENT|%_RT_HDR_MODE|%_RT_ALPHABLEND|%_RT_QUALITY1)(0)(0)(0)(PS)
[levels/GAME/]<43><2>ParticlesNoMat@ParticlePS()(%_RT_FOG|%_RT_AMBIENT|%_RT_SOFT_PARTICLE|%_RT_HDR_MODE|%_RT_QUALITY1)(0)(0)(0)(PS)
[levels/GAME/]<39><2>Particles@ParticlePS(%FAKE_SPECULAR)(%_RT_FOG|%_RT_AMBIENT|%_RT_HDR_MODE|%_RT_ALPHABLEND|%_RT_QUALITY1)(0)(0)(0)(PS)
[levels/GAME/]<30><2>Particles@ParticlePS(%REFRACTION)(%_RT_FOG|%_RT_HDR_MODE|%_RT_ALPHABLEND|%_RT_QUALITY1)(0)(0)(0)(PS)
[levels/GAME/]<30><2>Particles@ParticleVS(%REFRACTION)(%_RT_FOG)(0)(0)(0)(VS)
[levels/GAME/]<5><2>PostEffects@WaterRipplesPS(%BILINEAR_FP16)(%_RT_SAMPLE0)(0)(0)(0)(PS)
[levels/GAME/]<1><2>HDRPostProcess@HDRFinalScenePS(%BILINEAR_FP16)(%_RT_SAMPLE0)(0)(0)(0)(PS)
[levels/GAME/]<0><2>Cloth@ClothPS(%ALPHAMASK_DETAILMAP|%ANISO_SPECULAR|%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%VERTCOLORS)()(1)(0)(0)(PS)
[levels/GAME/]<0><2>Cloth@ClothPS(%ANISO_SPECULAR|%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING)()(1)(0)(0)(PS)
[levels/GAME/]<0><2>Cloth@ClothPS(%DETAIL_TEXTURE_IS_SET)()(1)(0)(0)(PS)
[levels/GAME/]<0><2>Cloth@Common_CausticsPassPS()()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Cloth@Common_CustomRenderPassPS()()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Cloth@Common_DebugPassPS()()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Cloth@Common_EffectLayerPassPS()()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Cloth@Common_GlowPassPS(%VERTCOLORS)()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Cloth@Common_GlowPassPS()()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Cloth@Common_MotionBlurPassPS()()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Cloth@Common_SG_PS()()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Cloth@Common_ShadowPS()()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Cloth@ZPassPS(%ANISO_SPECULAR|%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING)()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Cloth@ZPassPS(%DETAIL_TEXTURE_IS_SET)()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Eye@Common_CausticsPassPS()()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Eye@Common_CustomRenderPassPS(%TEMP_EYES)()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Eye@Common_CustomRenderPassPS()()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Eye@Common_DebugPassPS()()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Eye@Common_MotionBlurPassPS()()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Eye@Common_SG_PS()()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Eye@Common_ShadowPS()()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Eye@Common_ZPassPS()()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Eye@EyePS(%ENVIRONMENT_MAP|%TEMP_EYES)()(1)(0)(0)(PS)
[levels/GAME/]<0><2>Eye@EyePS(%EYE_OVERLAY|%TEMP_EYES)()(1)(0)(0)(PS)
[levels/GAME/]<0><2>FogVolume@FogVolumeBoxPS()()(0)(0)(0)(PS)
[levels/GAME/]<0><2>FogVolume@FogVolumeEllipsoidPS()()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Fx_velocitybeamparticles@GravityBeamPS()()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Glass@Common_CausticsPassPS()()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Glass@Common_MotionBlurPassPS()()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Glass@Common_SG_PS()()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Glass@Common_ShadowPS()()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Glass@GlassPS(%BILINEAR_FP16)()(1)(0)(0)(PS)
[levels/GAME/]<0><2>Glass@GlassPS(%BILINEAR_FP16|%DIRT_MAP|%ENVIRONMENT_MAP|%TINT_COLOR_MAP)()(1)(0)(0)(PS)
[levels/GAME/]<0><2>Hair@Common_CausticsPassPS()()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Hair@Common_CustomRenderPassPS()()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Hair@Common_MotionBlurPassPS()()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Hair@Common_SG_PS()()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Hair@Common_ShadowPS()()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Hair@HairOpaquePS(%ANISO_SPECULAR|%SOFT_ALPHATEST)()(1)(0)(0)(PS)
[levels/GAME/]<0><2>Hair@SoftAlphaTestPassPS(%ANISO_SPECULAR|%SOFT_ALPHATEST)()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Hair@ZPassPS(%ANISO_SPECULAR|%SOFT_ALPHATEST)()(0)(0)(0)(PS)
[levels/GAME/]<0><2>HDRPostProcess@HDRSampleLumIterativePS(%BILINEAR_FP16)(%_RT_SAMPLE0)(0)(0)(0)(PS)
[levels/GAME/]<0><2>Helper@HelperPS()()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Humanskin@Common_CausticsPassPS()()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Humanskin@Common_CustomRenderPassPS()()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Humanskin@Common_DebugPassPS()()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Humanskin@Common_GlowPassPS()()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Humanskin@Common_MotionBlurPassPS()()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Humanskin@Common_SG_PS()()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Humanskin@Common_ShadowPS()()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Humanskin@SkinPS(%GLOSS_MAP|%TEMP_SKIN)()(1)(0)(0)(PS)
[levels/GAME/]<0><2>HumanSkin@SkinPS(%TEMP_SKIN)()(1)(0)(0)(PS)
[levels/GAME/]<0><2>Humanskin@SkinZPassPS(%GLOSS_MAP|%TEMP_SKIN)()(0)(0)(0)(PS)
[levels/GAME/]<0><2>HumanSkin@SkinZPassPS(%TEMP_SKIN)()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Illum@Common_CausticsPassPS()()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Illum@Common_CustomRenderPassPS()()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Illum@Common_DebugPassPS()()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Illum@Common_EffectLayerPassPS()()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Illum@Common_GlowPassPS(%DECAL)()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Illum@Common_GlowPassPS(%DECAL|%VERTCOLORS)()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Illum@Common_GlowPassPS(%VERTCOLORS)()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Illum@Common_GlowPassPS()()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Illum@Common_MotionBlurPassPS()()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Illum@Common_SG_PS()()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Illum@Common_ShadowPS()()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Illum@Common_ZPassPS(%ALPHAMASK_DETAILMAP|%GLOSS_MAP)()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Illum@Common_ZPassPS(%DETAIL_TEXTURE_IS_NORMALMAP|%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%GLOSS_MAP)()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Illum@Common_ZPassPS(%DETAIL_TEXTURE_IS_SET)()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Illum@Common_ZPassPS(%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING)()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Illum@Common_ZPassPS(%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%GLOSS_MAP)()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Illum@Common_ZPassPS(%DETAIL_TEXTURE_IS_SET|%GLOSS_MAP)()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Illum@Common_ZPassPS(%GLOSS_MAP)()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Illum@Common_ZPassPS(%GLOSS_MAP|%OFFSETBUMPMAPPING|%PARALLAX_OCCLUSION_MAPPING)()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Illum@Common_ZPassPS(%GLOSS_MAP|%PARALLAX_OCCLUSION_MAPPING)()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Illum@Common_ZPassPS(%OFFSETBUMPMAPPING)()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Illum@Common_ZPassPS(%OFFSETBUMPMAPPING|%PARALLAX_OCCLUSION_MAPPING)()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Illum@Common_ZPassPS(%PARALLAX_OCCLUSION_MAPPING)()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Illum@Common_ZPassPS()()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Illum@IlluminationPS(%ALPHAMASK_DETAILMAP|%GLOSS_MAP)()(1)(0)(0)(PS)
[levels/GAME/]<0><2>Illum@IlluminationPS(%ANISO_SPECULAR|%DETAIL_TEXTURE_IS_SET)()(1)(0)(0)(PS)
[levels/GAME/]<0><2>Illum@IlluminationPS(%ANISO_SPECULAR|%ENVIRONMENT_MAP)()(1)(0)(0)(PS)
[levels/GAME/]<0><2>Illum@IlluminationPS(%DECAL)()(1)(0)(0)(PS)
[levels/GAME/]<0><2>Illum@IlluminationPS(%DECAL|%DISPLACEMENT_MAPPING|%OFFSETBUMPMAPPING)()(1)(0)(0)(PS)
[levels/GAME/]<0><2>Illum@IlluminationPS(%DECAL|%ENVIRONMENT_MAP)()(1)(0)(0)(PS)
[levels/GAME/]<0><2>Illum@IlluminationPS(%DECAL|%ENVIRONMENT_MAP|%GLOSS_MAP)()(1)(0)(0)(PS)
[levels/GAME/]<0><2>Illum@IlluminationPS(%DECAL|%ENVIRONMENT_MAP|%GLOSS_MAP|%OFFSETBUMPMAPPING|%PARALLAX_OCCLUSION_MAPPING)()(1)(0)(0)(PS)
[levels/GAME/]<0><2>Illum@IlluminationPS(%DECAL|%ENVIRONMENT_MAP|%GLOSS_MAP|%PARALLAX_OCCLUSION_MAPPING)()(1)(0)(0)(PS)
[levels/GAME/]<0><2>Illum@IlluminationPS(%DECAL|%GLOSS_MAP)()(1)(0)(0)(PS)
[levels/GAME/]<0><2>Illum@IlluminationPS(%DECAL|%GLOSS_MAP|%OFFSETBUMPMAPPING|%PARALLAX_OCCLUSION_MAPPING)()(1)(0)(0)(PS)
[levels/GAME/]<0><2>Illum@IlluminationPS(%DECAL|%GLOSS_MAP|%VERTCOLORS)()(1)(0)(0)(PS)
[levels/GAME/]<0><2>Illum@IlluminationPS(%DECAL|%OFFSETBUMPMAPPING|%PARALLAX_OCCLUSION_MAPPING)()(1)(0)(0)(PS)
[levels/GAME/]<0><2>Illum@IlluminationPS(%DECAL|%PARALLAX_OCCLUSION_MAPPING)()(1)(0)(0)(PS)
[levels/GAME/]<0><2>Illum@IlluminationPS(%DETAIL_TEXTURE_IS_NORMALMAP|%DETAIL_TEXTURE_IS_SET|%DECAL|%DETAIL_BUMP_MAPPING|%GLOSS_MAP)()(1)(0)(0)(PS)
[levels/GAME/]<0><2>Illum@IlluminationPS(%DETAIL_TEXTURE_IS_NORMALMAP|%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%ENVIRONMENT_MAP|%GLOSS_MAP)()(1)(0)(0)(PS)
[levels/GAME/]<0><2>Illum@IlluminationPS(%DETAIL_TEXTURE_IS_NORMALMAP|%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%GLOSS_MAP)()(1)(0)(0)(PS)
[levels/GAME/]<0><2>Illum@IlluminationPS(%DETAIL_TEXTURE_IS_SET|%DECAL|%DETAIL_BUMP_MAPPING)()(1)(0)(0)(PS)
[levels/GAME/]<0><2>Illum@IlluminationPS(%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING)()(1)(0)(0)(PS)
[levels/GAME/]<0><2>Illum@IlluminationPS(%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%GLOSS_MAP)()(1)(0)(0)(PS)
[levels/GAME/]<0><2>Illum@IlluminationPS(%DETAIL_TEXTURE_IS_SET|%GLOSS_MAP|%VERTCOLORS)()(1)(0)(0)(PS)
[levels/GAME/]<0><2>Illum@IlluminationPS(%ENVIRONMENT_MAP)()(1)(0)(0)(PS)
[levels/GAME/]<0><2>Illum@IlluminationPS(%ENVIRONMENT_MAP|%GLOSS_MAP)()(1)(0)(0)(PS)
[levels/GAME/]<0><2>Illum@IlluminationPS(%GLOSS_DIFFUSEALPHA)()(1)(0)(0)(PS)
[levels/GAME/]<0><2>Illum@IlluminationPS(%GLOSS_MAP)()(1)(0)(0)(PS)
[levels/GAME/]<0><2>Illum@IlluminationPS(%VERTCOLORS)()(1)(0)(0)(PS)
[levels/GAME/]<0><2>Illum@IlluminationPS()()(1)(0)(0)(PS)
[levels/GAME/]<0><2>Particles@Common_ShadowPS()()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Particles@Particle_ShadowPS()()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Particles@ParticleCustomRenderPS()()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Particles@ParticlePS(%DEFORMATION|%ENVIRONMENT_MAP)()(1)(0)(0)(PS)
[levels/GAME/]<0><2>Particles@ParticlePS(%FAKE_SPECULAR)()(1)(0)(0)(PS)
[levels/GAME/]<0><2>Particles@ParticlePS(%REFRACTION)()(1)(0)(0)(PS)
[levels/GAME/]<0><2>Particles@ParticlePS(%SCREEN_SPACE_DEFORMATION)()(1)(0)(0)(PS)
[levels/GAME/]<0><2>Particles@ParticlePS()()(1)(0)(0)(PS)
[levels/GAME/]<0><2>Scaleform@PS_BlurFilter_Box2()()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Scaleform@PS_BlurFilterMul_Box1()()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Scaleform@PS_BlurFilterMul_Box2()()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Scaleform@PS_CxformGouraudMultiply()()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Scaleform@PS_CxformGouraudMultiplyNoAddAlpha()()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Scaleform@PS_CxformGouraudMultiplyTexture()()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Scaleform@PS_CxformMultiply2Texture()()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Scaleform@PS_CxformMultiplyTexture()()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Scaleform@PS_GlyphMultiplyTexture()()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Scaleform@PS_GlyphMultiplyTextureYUV()()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Scaleform@PS_GlyphMultiplyTextureYUVA()()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Scaleform@PS_GlyphTexture()()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Scaleform@PS_GlyphTextureMatMul()()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Scaleform@PS_GlyphTextureYUV()()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Scaleform@PS_GlyphTextureYUVA()()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Scaleform@PS_InnerShadow_Box2()()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Scaleform@PS_InnerShadowHighlight_Box2()()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Scaleform@PS_InnerShadowHighlightKnockout_Box2()()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Scaleform@PS_InnerShadowKnockout_Box2()()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Scaleform@PS_InnerShadowMul_Box2()()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Scaleform@PS_InnerShadowMulHighlight_Box2()()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Scaleform@PS_InnerShadowMulHighlightKnockout_Box2()()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Scaleform@PS_InnerShadowMulKnockout_Box2()()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Scaleform@PS_ShadowHighlight_Box2()()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Scaleform@PS_ShadowHighlightKnockout_Box2()()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Scaleform@PS_ShadowKnockout_Box2()()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Scaleform@PS_ShadowMul_Box2()()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Scaleform@PS_ShadowMulHighlight_Box2()()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Scaleform@PS_ShadowMulHighlightKnockout_Box2()()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Scaleform@PS_ShadowMulKnockout_Box2()()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Scaleform@PS_Shadowonly_Box2()()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Scaleform@PS_ShadowonlyHighlight_Box2()()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Scaleform@PS_ShadowonlyMul_Box2()()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Scaleform@PS_ShadowonlyMulHighlight_Box2()()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Scaleform@VS_GlyphStereoVideo()()(0)(0)(0)(VS)
[levels/GAME/]<0><2>Scopes@ScopePS(%REFLEX_SIGHT_NEW)()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Scopes@ScopePS(%SCOPE_ZOOMED_REFRACTION)()(0)(0)(0)(PS)
[levels/GAME/]<0><2>SkyHDR@SkyHDRPS(%BILINEAR_FP16)()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Stereo@AnaglyphPS()()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Stereo@CheckerboardPS()()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Stereo@DualHeadPS()()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Stereo@EmulationPS()()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Stereo@IZ3DPS()()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Stereo@LineByLinePS()()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Stereo@NV3DVisionPS()()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Stereo@SideBySidePS()()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Stereo@StereoVS()()(0)(0)(0)(VS)
[levels/GAME/]<0><2>Templbeamproc@TemplBeamPS(%MUZZLEFLASH)()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Terrain@Common_CausticsPassPS(%TEMP_TERRAIN)()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Terrain@Common_CausticsPassPS()()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Terrain@Common_SG_PS(%TEMP_TERRAIN)()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Terrain@Common_SG_PS()()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Terrain@Common_ShadowPS()()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Terrain@Common_ZPassPS(%DETAIL_TEXTURE_IS_NORMALMAP|%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%GLOSS_MAP)()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Terrain@Common_ZPassPS(%DETAIL_TEXTURE_IS_SET)()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Terrain@Common_ZPassPS(%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING)()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Terrain@Common_ZPassPS(%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%GLOSS_MAP)()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Terrain@Common_ZPassPS(%DETAIL_TEXTURE_IS_SET|%GLOSS_MAP)()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Terrain@Common_ZPassPS(%GLOSS_MAP)()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Terrain@Common_ZPassPS(%GLOSS_MAP|%OFFSETBUMPMAPPING|%PARALLAX_OCCLUSION_MAPPING)()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Terrain@Common_ZPassPS(%GLOSS_MAP|%PARALLAX_OCCLUSION_MAPPING)()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Terrain@Common_ZPassPS(%OFFSETBUMPMAPPING)()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Terrain@Common_ZPassPS(%OFFSETBUMPMAPPING|%PARALLAX_OCCLUSION_MAPPING)()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Terrain@Common_ZPassPS(%PARALLAX_OCCLUSION_MAPPING)()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Terrain@Common_ZPassPS(%TEMP_TERRAIN)()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Terrain@Common_ZPassPS()()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Terrain@TerrainLayerPS(%TEMP_TERRAIN)()(1)(0)(0)(PS)
[levels/GAME/]<0><2>Terrain@TerrainPS(%TEMP_TERRAIN)()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Vegetation@Common_CausticsPassPS()()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Vegetation@Common_DebugPassPS()()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Vegetation@Common_MotionBlurPassPS()()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Vegetation@Common_SG_PS()()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Vegetation@Common_ShadowPS()()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Vegetation@Common_ZPassPS(%DETAIL_TEXTURE_IS_NORMALMAP|%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING)()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Vegetation@Common_ZPassPS(%DETAIL_TEXTURE_IS_SET)()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Vegetation@Common_ZPassPS(%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING)()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Vegetation@Common_ZPassPS(%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%TEMP_VEGETATION)()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Vegetation@Common_ZPassPS(%TEMP_VEGETATION)()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Vegetation@Common_ZPassPS()()(0)(0)(0)(PS)
[levels/GAME/]<0><2>Vegetation@VegetationPS(%DETAIL_TEXTURE_IS_SET|%DETAIL_BUMP_MAPPING|%TEMP_VEGETATION)()(1)(0)(0)(PS)
[levels/GAME/]<0><2>Vegetation@VegetationPS(%LEAVES|%TEMP_VEGETATION)()(1)(0)(0)(PS)
[levels/GAME/]<0><2>Vegetation@VegetationPS(%TEMP_VEGETATION)()(1)(0)(0)(PS)
[levels/GAME/]<0><2>Water@WaterPS(%BUMP_MAP|%SUN_SHINE|%FOAM)()(0)(0)(0)(PS)
[levels/GAME/]<0><2>WaterFogVolume@OceanIntoPS()()(0)(0)(0)(PS)
[levels/GAME/]<0><2>WaterFogVolume@OceanOutofPS()()(0)(0)(0)(PS)
