<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="container" MtlFlags="524416" Shader="Illum" GenMask="2000050001" StringGenMask="%ALLOW_POM%ENVIRONMENT_MAP%GLOSS_DIFFUSEALPHA%VERTCOLORS" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.21204439,0.21204439,0.21204439" Specular="0.18014428,0.18014428,0.18014428" Emissive="0,0,0" Shininess="35.799999" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/urban/trashbin/trash_container_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/props/urban/trashbin/trash_container_ddn.tif"/>
    <Texture Map="Environment" File="textures/env_maps/metal_reflection.dds"/>
   </Textures>
   <PublicParams FresnelPower="4" FresnelScale="2.6199999" FresnelBias="0.495" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="palette" MtlFlags="524416" Shader="Illum" GenMask="1" StringGenMask="%ALLOW_POM" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.044552624,0.044552624,0.044552624" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/storage/crates/palette_a.dds"/>
   </Textures>
   <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="cardbox" MtlFlags="524416" Shader="Illum" GenMask="2000000001" StringGenMask="%ALLOW_POM%VERTCOLORS" SurfaceType="mat_plastic" MatTemplate="" Diffuse="0.21951973,0.21951973,0.21951973" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/urban/junk/cardboard_box/cardboard_box_diff.dds"/>
    <Texture Map="Detail" File="objects/props/urban/junk/cardboard_box/cardboard_box_dtl.tif"/>
   </Textures>
   <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="garbage_bag" MtlFlags="524416" Shader="Illum" GenMask="2000040001" StringGenMask="%ALLOW_POM%GLOSS_DIFFUSEALPHA%VERTCOLORS" SurfaceType="mat_plastic" MatTemplate="" Diffuse="0.23099814,0.23099814,0.23099814" Specular="0.08241421,0.08241421,0.08241421" Emissive="0,0,0" Shininess="40.299999" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/urban/garbage/garbage_bag_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/props/urban/garbage/garbage_bag_ddn.tif"/>
   </Textures>
   <PublicParams FresnelPower="4" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="garbage" MtlFlags="524448" Shader="Illum" GenMask="2000080001" StringGenMask="%ALLOW_POM%GLOSS_MAP%VERTCOLORS" SurfaceType="mat_plastic" MatTemplate="" Diffuse="0.19397216,0.19397216,0.19397216" Specular="0.62352943,0.62352943,0.62352943" Emissive="0,0,0" Shininess="32.799999" Opacity="1" AlphaTest="0.208">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/urban/garbage/garbage_dec_diff.tif"/>
    <Texture Map="Specular" File="objects/props/urban/garbage/garbage_dec_spec.tif"/>
    <Texture Map="Bumpmap" File="objects/props/urban/garbage/garbage_dec_ddn.tif"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="4" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="garbage_decal" MtlFlags="524448" Shader="Illum" GenMask="2000080801" StringGenMask="%ALLOW_POM%DECAL%GLOSS_MAP%VERTCOLORS" SurfaceType="mat_plastic" MatTemplate="" Diffuse="0.50196081,0.50196081,0.50196081" Specular="0.43137258,0.43137258,0.43137258" Emissive="0,0,0" Shininess="23.9" Opacity="0.89999998">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/urban/garbage/garbage_dec_diff.tif"/>
    <Texture Map="Specular" File="objects/props/urban/garbage/garbage_dec_spec.tif"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="4" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="barrel" MtlFlags="524416" Shader="Illum" GenMask="2000050001" StringGenMask="%ALLOW_POM%ENVIRONMENT_MAP%GLOSS_DIFFUSEALPHA%VERTCOLORS" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.25084025,0.25084025,0.25084025" Specular="0.11392093,0.11392093,0.11392093" Emissive="0,0,0" Shininess="25.299999" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/storage/barrels/barrel_a_diff.dds"/>
    <Texture Map="Bumpmap" File="objects/props/storage/barrels/barrel_ddn.dds"/>
    <Texture Map="Environment" File="textures/env_maps/metal_reflection.dds"/>
   </Textures>
   <PublicParams FresnelPower="4" FresnelScale="3.1800001" FresnelBias="0.29699999" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
